Multichar_Symbols
%+V
%+ARGAC1P
%+ARGAC2P
%+ARGAC3P
%+ARGAC1S
%+ARGAC2S
%+ARGAC3S
%+ARGAC1S+ARGNO1S
%+ARGAC2S+ARGNO2S
%+ARGAC3S+ARGNO3S
%+ARGAC1P+ARGNO1P
%+ARGAC2P+ARGNO2P
%+ARGAC3P+ARGNO3P
%+ARGAC1S+ARGNO1S
%+SBJV
%+INCL
%+EXCL

LEXICON Root
deʔĩ verb;
tədu verb;
turu verb;
həbo verb;
tobo verb;
kmogə verb;
mia verb;
gələ verb;
gehĩ verb;
rato verb;
taku verb;
brea verb;
sǝpĩsira verb;
tama verb;
gere verb;
pake verb;
geba verb;
ai verb;
dira verb;
hope verb;
hu: verb;
neĩ verb;
soro verb;
bǝŋo verb;
oi verb;
awa verb;
rǝkǝ verb;
ge verb;
teke verb;
mǝkǝ verb;
gǝ verb;
go verb;
kǝ verb;
varo verb;
ə̃ʔə̃ verb;
ə̃hĩ verb;
ala verb;
ahuʔ verb;
ə̃nə̃ verb;
aʔi verb;
ǝte verb;
enũ verb;
duʔũ verb;
lǝŋa verb;

LEXICON verb
%+V voicearg;

LEXICON voicearg
%+ARGAC3S%+IND:=roʔ #;
%+ARGAC1P%+SBJV%+INCL #;
%+ARGAC1P%+SBJV%+EXCL #;
%+ARGAC1P+ARGNO1P%+SBJV%+INCL #;
%+ARGAC1P+ARGNO1P%+SBJV%+EXCL #;
%+ARGAC3S+ARGNO1P%+SBJV%+INCL #;
%+ARGAC3S+ARGNO1P%+SBJV%+EXCL #;
%+ARGAC1P%+SBJV:=kǝ #;
%+ARGAC2P%+SBJV:=kǝ #;
%+ARGAC3P%+SBJV:=ka #;
%+ARGAC1S%+SBJV:=ǝʔ #;
%+ARGAC2S%+SBJV:=ko #;
%+ARGAC3S%+SBJV:=aʔ #;
%+ARGAC1S+ARGNO1S%+SBJV #;
%+ARGAC2S+ARGNO2S%+SBJV #;
%+ARGAC3S+ARGNO3S%+SBJV #;
%+ARGAC1P+ARGNO1P%+SBJV #;
%+ARGAC2P+ARGNO2P%+SBJV #;
%+ARGAC3P+ARGNO3P%+SBJV #;
