Multichar_Symbols
	%+N
	%+NOM %+non{NOM}
	%+MASC %+FEM
	%+SG %+PL
	%+PSS1S %+PSS2S %+PSS3S %+PSS1P %+PSS2P %+PSS3P

	%+V
	%+NFIN %+IND %+SBJV
	%+PRS %+PST
	%+PFV %+IPFV %+PROG
	%+1%+SG
	%+1%+PL
	%+2%+SG
	%+2%+PL
	%+3%+SG
	%+3%+PL
	%+MASC %+FEM

	%+PRO
	%+NOM %+ACC %+non{NOM/ACC}
	! %+non{NOM/ACC} for oblique case
	%+SG %+PL

	%+NUM
	%+MASC %+FEM
	%+SG %+PL

	%+ADJ
	%+MASC %+FEM
	%+SG %+PL


LEXICON Root
! ---- nouns ----
peter noun;
šorko noun;
šurki noun;
kozoro noun;
zayfā noun; ! exception -> zayfen N;non{NOM};PL;FEM
mers noun;
miri noun; ! exception -> miriyus instead of miriyu
kotoro noun;
gārbo noun;
fil noun;
gazzi noun;
gohro noun;
āno noun;
čuki noun;
tʰal noun; ! gemination -> tʰallen
olu noun;
viyāv noun; ! exception, insert k -> viyāvkā    N;NOM;PL
ambo noun;
tāffo noun; ! exception
! ---------------
ačen verb;
vanen verb;
karen verb;
xāyen verb;
vadden verb;
noko adjective;
māy pronoun;
hoko numeral;
barā numeral;
tereṛā numeral;
čāllā numeral;
panjerā numeral;

LEXICON noun
%+N noun_case;

LEXICON noun_case
%+NOM noun_gender;
%+NOM noun_number;  ! does not specify gender
%+non{NOM} noun_oblique_number;

LEXICON noun_oblique_number
%+SG noun_oblique_gender;
%+PL noun_oblique_gender;

LEXICON noun_oblique_gender
	#;
%+MASC #;
%+FEM #;

LEXICON noun_gender
%+MASC noun_number;
%+FEM noun_number;

LEXICON noun_number
%+SG noun_possesive;
%+PL #;

LEXICON noun_possesive
	#;
%+PSS1S #;
%+PSS2S #;
%+PSS3S #;
%+PSS1P #;
%+PSS2P #;
%+PSS3P #;

LEXICON verb

LEXICON adjective

LEXICON pronoun

LEXICON numeral
%+NUM num_gender;

LEXICON num_gender
%+MASC num_number;
%+FEM num_number;

LEXICON num_number
%+SG #;
%+PL #;
