Multichar_Symbols
	%+V
	%+NFIN %+IND %+SBJV
	%+PRS %+PST
	%+PFV %+IPFV
	%+SG
	%+PL
	%+1
	%+2
	%+3
	%+MASC %+FEM


LEXICON Root
karen verb;
xāyen verb;
vadden verb;
diyen verb;
liyen verb;
genen verb;
ačen verb;
vanen verb;
semen verb;  ! test lemma
čʰiyen verb;  ! test lemma
paren verb;  ! test lemma
sagen verb;  ! test lemma
vezen verb;  ! test lemma
pʰenden verb; ! test lemma

LEXICON verb
%+V infinitive;
%+V aspect;
%+V%+SBJV numberperson;

LEXICON infinitive
%+NFIN #;

LEXICON aspect
%+PFV gender;
%+PFV mood;
%+IPFV gender;
%+IPFV mood;

LEXICON gender
%+MASC mood;
%+FEM mood;

LEXICON mood
%+IND numberperson;

LEXICON numberperson
%+SG%+1 tense;
%+SG%+2 tense;
%+SG%+3 tense;
%+PL%+1 tense;
%+PL%+2 tense;
%+PL%+3 tense;

LEXICON tense
%+PRS #;
%+PST #;
