Multichar_Symbols
	%+N
	%+NOM %+non{NOM}
	%+MASC %+FEM
	%+SG %+PL
	%+PSS1S %+PSS2S %+PSS3S %+PSS1P %+PSS2P %+PSS3P

LEXICON Root
peter noun;
šorko noun;
šurki noun;
kozoro noun;
zayfā noun;
mers noun;
kotoro noun;
gārbo noun;
gohro noun;
čuki noun;
viyāv noun;
ambo noun;
olu noun;  ! dev
fil noun;  ! dev
gazzi noun;  ! dev
miri noun;  ! test only
āno noun;  ! test only
tʰal noun;  ! test only
tāffo noun;  ! unimorph

LEXICON noun
%+N noun_case;

LEXICON noun_case
%+NOM noun_gender;
%+NOM noun_number;
%+non{NOM} noun_oblique_number;

LEXICON noun_oblique_number
%+SG noun_oblique_gender;
%+PL noun_oblique_gender;

LEXICON noun_oblique_gender
	#;
%+MASC #;
%+FEM #;

LEXICON noun_gender
%+MASC noun_number;
%+FEM noun_number;

LEXICON noun_number
%+SG noun_possesive;
%+PL #;

LEXICON noun_possesive
	#;
%+PSS1S #;
%+PSS2S #;
%+PSS3S #;
%+PSS1P #;
%+PSS2P #;
%+PSS3P #;
