define vowel ā|a|e|i|o|u;
define consonant b|c|č|čʰ|d|f|g|h|j|k|l|m|n|p|pʰ|q|r|ṛ|s|š|t|tʰ|v|w|x|y|z;

! define replacement vowel -> ā || _ "^";
! define clean "^" -> 0;

regex %+N -> 0,,  ! %+N -> "^",,
        "+non{NOM}"%+PL -> y e n,,  ! not accurate, just for testing
        %+NOM%+SG -> 0,,
        %+NOM%+FEM%+SG -> 0,,
        %+NOM%+MASC%+SG -> 0,,
            %+PSS1S -> y,,
            %+PSS2S -> 0,,
            %+PSS3S -> s,,
            %+PSS1P -> m,,
            %+PSS2P -> m,,
            %+PSS3P -> ā n;  ! not accurate, just for testing
        ! clean;

