Multichar_Symbols %+ADV %+V %+V.PTCP %+CVB %+NFIN %+ACT %+PASS %+PRS %+PST %+SG %+PL %+DU %+1 %+2 %+3 %+MASC %+FEM %+NEUT %+ACC %+GEN %+INS %+NOM %+INF

LEXICON Root
Adv ;
Verb ;
Vptcp;

LEXICON Adv
wjele   Advinf;
kedźbliwje   Advinf;
přichodny   Advinf;
němski   Advinf;
serbski   Advinf;
twarskoprawnisce   Advinf;

LEXICON Verb
hladać	 Verbinf;
měć	 Verbinf;
być	 Verbinf;
hić	 Verbinf;
skedźbnjeć	 Verbinf;
pohłubšować	 Verbinf;
koncentrować	 Verbinf;
přeměnić	 Verbinf;
znosyć	 Verbinf;
zeznajomić	 Verbinf;
přisudźić	 Verbinf;
předstajeć	 Verbinf;
stajeć	 Verbinf;
wotmołwjeć	 Verbinf;
napominać	 Verbinf;
přińć	 Verbinf;
přinjesć	 Verbinf;
wuběžeć	 Verbinf;
wzać	 Verbinf;
poskićić	 Verbinf;
chcyć	 Verbinf;
činić	 Verbinf;
wothłosować	 Verbinf;
wostać	 Verbinf;
rěčeć	 Verbinf;
wuknyć	 Verbinf;
namakać	 Verbinf;
prajić	 Verbinf;
zdać	 Verbinf;
spytać	 Verbinf;
organizować	 Verbinf;
wědźeć	 Verbinf;
prajic	 Verbinf;
ležeć	 Verbinf;
ržeć	 Verbinf;
přisłušeć	 Verbinf;
bydlić	 Verbinf;
poskićeć	 Verbinf;
móc	 Verbinf;
přihłosować	 Verbinf;
pochadźeć	 Verbinf;
dźěłać	 Verbinf;
spać	 Verbinf;
njebyć	 Verbinf;
wudźěleć	 Verbinf;
stać	 Verbinf;
přeswědčić	 Verbinf;
wuswětleč	 Verbinf;
nabyć	 Verbinf;
přeslědźować	 Verbinf;
sćahać	 Verbinf;
sćělesnjeć	 Verbinf;
woprašeć	 Verbinf;
pohłušeć	 Verbinf;
załožić	 Verbinf;
přepodać	 Verbinf;
wobdźěleć	 Verbinf;
tutać	 Verbinf;
wjeselić	 Verbinf;
wotpokazać	 Verbinf;
myslić	 Verbinf;
nastać	 Verbinf;
přijěć	 Verbinf;
zahorić	 Verbinf;
dyrbjeć	 Verbinf;
podšmórnyć	 Verbinf;
přizamknyć	 Verbinf;
njetrać	 Verbinf;
nańć	 Verbinf;
předać	 Verbinf;
přiwzać	 Verbinf;
chwalić	 Verbinf;
přehrać	 Verbinf;
přisadźić	 Verbinf;
wuradźować	 Verbinf;

LEXICON Vptcp
zwisować	 Vptcpinf;
předwidźeć	 Vptcpinf;
zańć	 Vptcpinf;
wusměrić	 Vptcpinf;
podhódnoćić	 Vptcpinf;
přićahnyć	 Vptcpinf;
slubić	 Vptcpinf;
šokować	 Vptcpinf;
popadnyć	 Vptcpinf;
zranić	 Vptcpinf;
popisać	 Vptcpinf;

LEXICON Advinf
%+ADV   #;

LEXICON Verbinf
%+V%+CVB%+PRS:+jo #;
%+V%+NFIN:0  #;
%+V%+SG%+1%+PRS:^u  #;
%+V%+DU%+1%+PRS:^imoj #;
%+V%+PL%+1%+PRS:*my  #;        ! соед гласные
%+V%+PL%+2%+PRS:=e  #; !check

%+V%+PL%+3%+PRS:^a  #; !write exceptions!
%+V%+SG%+3%+PRS:?a   #; !write exceptions!
%+V%+PST:+li #; ! works
%+V%+SG%+2%+SG%+PST:\0   #; !check
%+V%+PL%+3%+PST:/chu #; !check

%+V%+PST%+3%+SG:.0   #; !check
%+V%+FEM%+SG%+PST+:+ła   #; !check
%+V%+MASC%+SG%+PST:+ł   #; !check
%+V%+NEUT%+SG%+PST:+ło   #; !check
%+V%+IMP%+SG%+2:`       #; !check


LEXICON V.PTCPinf
%+V.PTCP%+ACC%+SG%+ACT:+ce   #;
%+V.PTCP%+GEN%+MASC%+PL%+ACT:)anych   #;
%+V.PTCP%+ACC%+FEM%+SG%+PASS:+dźenu      #;
%+V.PTCP%+ACC%+NEUT%+SG%+PASS:)jene  #;
%+V.PTCP%+GEN%+PL%+PASS:&   #; ! FIX přićahnyć
%+V.PTCP%+INS%+MASC%+SG%+PASS:)jenym   #;
%+V.PTCP%+NOM%+FEM%+SG%+PASS:§   #;
%+V.PTCP%+NOM%+MASC%+SG%+PASS:)jeny   #;
%+V.PTCP%+NOM%+NEUT%+PL%+PASS:+ne   #;