define end1 [e ć|y ć|i ć|ě ć];

define endPTCP [e ć|i ć|y ć|a ć];

define del a ć -> a n || _ "^",, end1 -> 0 || _ "^";

define delPL PL1 y ć -> e || _ "*",, i ć -> i || _ "*",, o w a ć -> u j e || _ "*";

define delSG3 SG3 o w a ć -> u j e || _ "?",, [e ć|a ć] -> a || _ "?",, i ć -> i || _ "?";

define delC ć -> 0 || _ "+";

define delPTCP endPTCP -> 0 || _ ")";

define delPTCPGen i ć -> e n y c h || _ "&",, y ć -> j e n y c h || _ "&";

define delPTCPFem a ć -> a n a || _ "§",, y ć -> j e n a || _ "§";

define delPST2 i ć -> e š e || _ "\",, a ć -> a || _ "\";

define delPST3SG y ć -> y || _ ".",, a ć -> a j e š e || _ ".";


define clean ["^"|"="|"."|"*"|"?"|"!"|"/"|"\"|"+"|")"|"("|"§"|"&"|"`"] -> 0;
define all del .o. delPL .o. delSG3 .o. delC .o. delPST2 .o. delPST3SG .o. delPTCP .o. delPTCPGen .o. delPTCPFem .o. imp .o. clean;

regex %+V -> 0,,
        %+NFIN -> 0,,
        %+PRS%+1%+PL -> PL1,,
        %+V%+PRS%+1%+PL -> PL1,,
        %+V.PTCP -> 0;