ɸ a ː j a ː
ɸ a ː t a ː b i ː j a ː
g a ː d a ː j a ː
ɸ a ː d ɪ t a ː
g a ː l ɪ j a ː
g a ː l ɪ s ɪ n ɪ
g a ː l ɪ s ɪ n ɪ
a ː l i ː j ɛ ː
a ː l ɪ m ɛ ː n a ː
a ː l i ː t a ː
a ː l i ː j a ː
a ː l i ː t a ː
a ː l i j ɛ ː
a ː n ɪ g a ː j a ː
b a ː j a ː j a ː
b a ː l a ː m ɛ i
b a ː l ɪ j ɛ ː
b a ː t a ː j a ː
b a ː t ɪ m ɛ ː n a ː
b ɪ d ɪ w ɛ
b ɪ d ɪ s ɪ n ɪ
b ɪ d ɪ s ɪ n ɪ
b ɛ ː m ɛ ː n a ː
b ɛ ː l i ː
b ɪ d a ː t a ː
b ɪ d a ː t a ː
b ɛ ː j a ː j a ː
b ɪ l ɛ ː b a ː j a ː
b o ː b o ː l a ː j a ː
b ɪ ː s ɪ ː j ɛ ː
b u d u s i j a
b u ː l u ː j a ː
d a ː b a ː j a ː
d a ː j a ː
g ɪ d a ː j a ː
d a ː l o ː m ɛ ː
d ɪ b o ː t a ː
d ɪ b o ː w a ː
d ɪ d ɛ b ɪ m ɛ ː
d ɪ l ɪ
d ɪ ˈ d ɪ n ɪ
d ɪ ˈ d ɛ n a
d ɪ d ɪ s ɪ n ɪ
d ɛ ː j a ː
d ɪ s ɪ s ɪ n ɪ
d ɛ ː l i ː
d ɛ ː ɸ a ː j a ː
d ɪ ˈ ɾ ɛ l i
d i j ɛ ː l i ː
d i ː j a ː
d ɪ ˈ m ɛ ɪ
d ɪ ˈ m ɛ n a
d i j ɛ ː l i ː
d ɪ ˈ s i j a
d i ː j o ː l i ː
d i ː j o ː m ɛ ː n a ː
d i ː j o ː j a ː
d i ː j ɛ ː l i ː
d i ː m i ː j ɛ ː
d i m i j ɛ
j ɛ ː j a ː
d ɪ k ɪ l ɪ m ɛ ː
d ɪ n ɪ s ɪ n ɪ
d ɪ n ɪ m ɛ i
d ɪ ˈ n ɪ n ɪ
d ɪ n ɪ m ɛ ː
d o b ɛ n i j a
d o ː j a ː
d o ː j a ː
d o ː m ɛ i
d o ː m ɛ ː n a ː
d o ː d o ː t a ː
d o ː w a ː
d o ː w a ː
d o ˈ m ɛ n a j a
d o ː n o ː l i ː
d o ː n o ː j ɛ ː
d o ː g o ː j a ː
d o ˈ s ɛ n a
d o ː w a ː j a ː
d u ː l a ː j a ː
d u ɸ u w a
ɪ g a ː t a ː
ɛ ː j a ː
ɸ ɛ ˈ ɪ t a
ɪ m ɛ ː n a ː
g ɛ ː l i
g ɛ ː j a ː
ˈ ɾ ɛ i d i j a
ɛ ː j a ː j a ː
ɛ ː j a ː j a ː
ɛ ː j o ː b a ː j a ː
ɪ l ɛ ː b a ː j a ː
ɛ ː l ɪ m ɛ ː t a ː j a ː
ɛ n o l a j a
ɛ ː j a ː
ɛ ː s ɪ ː j a ː
ɪ ˈ s ɛ ɪ j a
g ɛ ː l o ː w a ː j a ː
g ə m b ː w a ː
g i ː j ɛ ː l i ː
g ɪ l ɪ m ɛ ː
g u ː d i ː j a ː
h a ː g ɛ ː n a ː
h a ː g ɛ ː n a ː
h ɪ g ɪ s ɪ n ɪ
h ɛ ː j ɛ ː m ɛ i
h ɛ ː l ɪ n ɪ m ɛ ɪ
h ɪ n a ː j ɛ ː
h ɪ n a ː b i ː j a ː
h ɛ ː g u ː j a ː
h ɪ ˈ m ɛ ɪ
h i ː j ɛ ː
h ɪ ː j a ː j a ː
h o ˈ d ɛ n a
h o ː d ɛ ː l i ː
h o ː d o ː s u ː w a ː
h o ː d o ː s a ː
h o ː l a ː j a ː
h u ː j a ː j a ː
i d o b a ː j a ː
g i ː j ɛ ː
g i ː j ɛ ː
i l i g i j ɛ ː s i ː
ɸ i l i j a ː
i ː l i ː t ɪ m ɛ i
j a ː b ɪ l a ː t a ː
j a ː b i j a ː
j a ː s i j a ː
j a ː s ɪ m ɛ n a
j ɛ ː b ɛ s o ː l a ː
k ɪ d ɪ t a ː
k ɪ d ɪ s ɪ n ɪ
k ɪ g ɛ ː j a ː
k ɛ ː j a ː
k ɛ l a ː n a ː j a ː
k ɛ s ɪ d i j a
k ɪ l a ː j a ː
k o ː b ɛ ː n a ː j a ː
k o ː d a ː j a ː
k o ː d ɪ s ɪ n ɪ
k o ː n o ː t a ː
k o ː n u ː l ɛ ː n a ː
k o ː ɸ o ː w a ː
k u ː d ɛ ː l i ː
k u d u m ɛ i
ˈ k u ɡ ɛ ˈ t a
k u ː l u ː t a ː
l a ː m ɛ ː n a ː
m a ː l i
m a ː n a ː j a ː
m ɛ ː j a ː
m ɛ ː n a ː m ɛ ː n a ː
m ɛ ː n a ː t a ː
m ɛ ː n i ː j ɛ ː
m ɛ s ɛ n a j a
m i j a
m o ː m ɛ ː j a ː
m o ː j a ː
m o ː m u ː n a ː
m o ː n d ɛ ː j a ː
m u ː d u ː w a ː
n a ː j a ː
n a ː t a ː
n a ː j a ː
n a ː t a ː
n a ː n ɪ s ɛ ː n a ː
n i ː j a ː
n u ː j a ː
ɸ o ː ɸ a ː j a ː
ɸ o ː ɸ a ː j a ː
ɸ o ː ɸ a ː j a ː
ɸ o ɸ a ː t a ː
g o b o w a
o d ɛ ː s i ː
ɸ o ː d u ː w a ː
o ː g ɛ ː l i ː
o ː g u l o ː w a ː
o l o ː t a ː
o ː l o ː j ɛ ː
o ː l o ː w a ː
o ː l o ː w a ː j a ː
o ː l u ː s ɪ n ɪ
o g o t a j a
o ː g o ː t a ː t a ː
ɸ o ː w a ː
ˈ ɡ o s i j a
o s u g ɛ
o s u g ɛ ː j a ː
o ː g u l a ː j a ː
s a ː d ɪ j a ː
s a ː g o ː t a ː
s a ː g ɪ ː j ɛ ː
s a ː n ɪ s i ː j a ː
s a ː n ɪ s ɪ n ɪ
s a ː j a ː
s a ː l i ː j a ː
s a ː m ɛ i
s a ː m ɛ ː n a ː
s a ː j a ː
s a ː j a ː
s a ː s ɪ n ɪ
s ɪ ː d i j ɛ ː
s ɪ d a ː s ɪ n ɪ
s ɪ d ɪ s ɪ n ɪ
s ɪ g ɪ l i j a
s ɛ ˈ l ɛ ɪ
s ɛ ˈ l ɛ n a
s ɛ ː j a ː
s ɛ ː j a ː
s ɛ ː b i ː j a ː
s ɛ ː m ɛ ː n a ː
s ɛ ː j a ː
s i ː j a ː j a ː
s i ː n o ː w ɛ ː
s o ː b i ː m ɛ n a ː
s o ː l o ː j a ː
s o ː l o ː m ɛ ː n a ː
s o ː l o ː j a ː
s o ː l u ː m ɛ i
s o ː g o ː j a ː
s o ː ɸ o ː w a ː
t a ː l ɪ s ɪ n ɪ
t a ː l ɪ m ɛ ː n a ː
t a ː l ɪ m ɛ n a ː
t a ː l ɪ t a ː
t a l i j a
t a l i j ɛ
t a ː j a ː
t ɪ k a ː j ɛ ː
t ɛ ː j a ː
t i j ɛ
t i ː m ɛ i
t o ː b o ː b i ː
t o ː d o ː w a ː
t o ː d u ː l ɛ ː n a ː
t o ː m u l u ː j a ː
t o ː m u ː w a ː
t o ː w a ː
t o ː w a ː l ɪ t a ː
t a ː b i j a ː
g u ˈ b ɛ n a
g u d a j a
g u ˈ d a l i
g u ː m ɛ i
g u ˈ m ɛ n a
ɸ u l u m ɛ ː
g u n a j a
w a ː g ŏ l o ː j a ː
w a ː l a ː w a ː j a ː
w a ː l ɪ m ɛ ː n a ː
w a ː l ɪ s ɪ n ɪ
w a ː w a ː j ɛ ː
w ɛ ː d ɛ ː t a ː
w ɛ ː d ɾ ɾ a ː
w ɛ ː j o ː j a ː
w ɛ ː j o ː m u ː n a ː
w ɛ l ɛ j a
w ɛ l ɛ j a
w ɛ ˈ l ɛ n a
w ɪ l a ː t a ː
w o ː g a ː j a ː
w o ː g a ː j ɛ ː
