a c h e n k a t e ñ e t
p h a c h e n k a t e ñ
p h a c h e n k a t e ñ
y a c h e n k a t e ñ
n a c h o r
p a c h o r
p a c h o r
p h a c h o r
p h a c h o r
y a c h o r
a ' k e s h e ñ e t s
a ' k e s h e n e t
p h a ' k e s h e n a
y a k e s h p a t e ñ
a k o s h
a ' k o s h n a ' t e ñ e t s
y a ' k o s h e ' t e n
y a ' k o s h e ' t e n
p a ' k o s h e r e t
p a ' k s h o
p a ' k s h o
p h a ' k s h o
s a ' k o s h
y a k o s h
y a k r e ñ
a l l o k c a m e ' t e n e t
a ' m a r e ñ e t s
a ' m a r e ñ
a ' m a t a ' t e ñ e t s
a ' m a t a ' t e ñ e t
s a ' m e t h e ñ
y a ' m e t h e ñ
s a m h a ' t e ñ
y a m h a ' t e ñ
n a m o r
p a m o r
s a m o r
y a n e ñ
p e ñ ñ o ' t e ñ
s e ñ ñ o ' t e ñ
y a ñ ñ o ' t e ñ
a n o r e ñ e t s
a n o r e ñ e t
p o ' ñ y a p h
p a ' ñ y a p h o
n a p h a r
a ' p h a t e ñ e t s
y a ' p h a t e ñ a
p h a ' p h a t e ñ
s a ' p h a t e ñ a
a ' p o e l l e ñ e t
a ' p o e ñ e t s
a ' p o e ñ e t
a p o e ñ e t
y a ' p o e ñ
a ' p o ' p o ñ e ' c h e t
y a ' p o ' p o ñ e ' c c e n
s a p t h o ' t e ñ
y a p x h e ñ
p a r a n k m a r
p h a r a n k m a r
p h a r r o r r
p h a r r o r r
p h a r r o r r
s a r r o r r
a r r o y e ñ e t
a s h o ' s h
p h a s h o ' s h e r
s a s h o ' s h e r
p h a s o t h o l l o
n a ' s p e n t h e r
n a ' s p e n t h e r
a s s a ' t e ñ
p a t h o r e ñ
a ' t h o r e ñ e t s
y a ' t h o r e ñ
n a ' t h o r e ñ
p h a ' t h o r e ñ
a t o '
n a t o l l p a r
s a t o l l p a r
y a t o l l p a r
n a ' t o r
p a ' t o r
y a t s t s e r
n a t s t s e r o
p h a t s t s e r
a t s n a ' t e ñ e t s
y a t s n a ' t e ñ
a t s r r e ' m o e ñ e t s
p a t s r r e ' m o e n a
a w e ñ
s a w e ñ
a x h o n a x h n o
n a ' x h o n a r o
a ' x h o n o ' t e ñ e t s
p a ' x h o n a r o
s a ' x h o n a r o
y a ' x h o n a r o
a x h o ' t e ñ e t
a x h o ' t e ñ
a y o n
n a ' y o n a r o
y a ' y o n
n e b e ' c h e r
b e n a t h
p o ' b e n a t h
p e b e n a t h
p o ' b e n a t h o
p o ' b e n a t h o
p e b h e ' t h e ñ
y e b h e ' t h e ñ
y e c h a k a t
p e c h a k a t o
p o ' c h a k a t o
y e c h a k a t
y e c h a k e ñ a
y e c h a m o e ñ
p e c h a p o r r ñ o
c h e c h
n e c h e c h e r
p e c h e c h e r
n e c h k a r m e r
p e c h k a r m e r
p e c h k a r m e r
y e c h k a r m e r
c h e m o e ñ a
n e c h a ' ñ o
p e c h e ' ñ o
p o ' c h e ' ñ o
p o ' c h e ' ñ o
s e c h e ' p t a r e ' t e n
c h e t s
n e c h o
n e c h o
y e c h t s o
p e c h t s o
p e c h t s o
p o ' c h t s o
s e c h e t s
p e c h o
c h o l l o ' p h e x h n o
n e c h o l l o ' p e r
y e c h o l l o ' p e r
p o ' c h o l l o ' p e r
s e c h o l l o ' p e r
c h o p e ' c h e ñ e t s
p e c h o p e ' c h e ñ
c h o y o ' m e t s
y e c h o y o ' m h o
y e c h o y o ' m h o
p e c h o y o ' m h o
p e c h o y o ' m h
y e c h o y o ' m h
p e c h e ñ
n e c h
p e c h o
e ' m o ñ e ' t e ñ e t s
e ' m o ñ e ' t e n e t
s e ' m o ñ e ' t e n
y e ' n e ñ
p o e ' n t a r
s e n e t
e n o p a ¡ r r t e n a
e n o p a ¡ r r t e ñ e t s
e n o p a ¡ r r t e n e t
s e n o p a ¡ r r t e n a
e ñ o r e ñ e t s
y e ñ o r e n a
e ' ñ o t e ñ
e n t e ñ e t s
e n t e ñ e t
y e n t e ñ
e ' p a t a ' t e ñ
n e ' p a t a ' t e ñ
y e ' p a t a ' t e ñ
e ' p o t e ñ e t s
y e ' p o t e ñ
y e r x h o
e r x h a t s
y e s h t a ' t e ñ
s e ' t a m p e ñ
y e ' t a m p e ñ
e t a t s
p h e t
p h e t o
p h e t o
p o ' t a t s e r e t
p o ' t o
y e t
s e t h o m o e ñ
y e t h o m o e ñ
g o ' t e ñ
p e g o ' t e n
p e k a j o r e r
p o ' k a j o r e r
p e k a k a c h e n a
n e k a k a r
p e k a k a r
p e k a k a r
s e k a k a r
n e k a ' n o t h o
n e k a ' n o t h o
p o ' k a ' n o t h e t
s e k a ' n o t h
p o ' k a r r o
p o ' k a r r o
s e k a r r
n e k a s h e m o
y e k a s h e m o
p e k a s h e m
p e k a s h e m o
p o ' k a s h e m o
p o ' k a s h e m o
s e k a s h e m
n e k l l a ñ o
s e k e l l a ñ
y e k e l l a ñ
k e l l k e ñ e t s
n e k e l l m e s h e r
p e k e l l m e s h e r
p o ' k e l l m e s h e r e t
y e k e l l m e s h e r
k e l l o ' y e r m e t s
n e k l l o ' y e r r m o
p o ' k l l o ' y e r m e t
p e k l l o ' y e r r e m
y e k l l o ' y o
n e k l l o ' y o
n e k e r
y e k e r m e t
y e k e r m e t o
p o ' k e r m e t
p o ' k e r m e t o
y e k e ` ` r
k e t s
p o ' k h o
n e k o c h l l o
p e k o c h l l o
p o ' k o c h l l o
p o ' k o c h l l o
y e k o c h l l o
k o l l e ñ
p e k o l l e n a
n e k o m m a r
p e k o m m a r
s e k o m m a r
k o m p r e t s
p e k o m p r o
p o ' k o m p r o
s e k o m p r o
n e k ñ a p e r
p o ' k ñ a p e r e t
k o ñ c h e ñ e t s
p o ' k o ñ c h a r
p o ' k o ñ c h a ñ
p e k o n k o r p e ñ
k o ' n s o ' t e n e t
n e k o n t a s h o
p o ' k o n t a s h
p o ' k o n t a s h o
p o ' k o n t a s h o
k o n x h a ' t e ñ e t s
k o s h e ' ñ e t s
p e k o s h e ' ñ o
y e k s h e ñ a
y e k t h a p e ' c h e ñ
k o t h e ñ e t s
k o t m a t s
n e k o t m o
k o w a m e ' t e ñ e t s
y e k w a m e ' t e n
k o w e n a
y e k o y m o
p e k o y m h o
p e k o y m o
p o ' k o y m h o
p o ' l l e k ñ e r
p o ' l l k ë ñ e t
l l e k e ñ e t
y e l l k ë ñ o
p o ' l l k ë ñ o
s e l l k ë ñ
y e l l k e ñ a
l l e y e ñ e t s
l l e y e n a
n e l l o k m h o
p e l l o k m h o
p o ' l l o k m e t
p o ' l l o k m h o
p o ' l l o k m h o
s e l l o k
y e m a j o ' r
p e m a j o e r
m a l l a n t a t s
p e m a l l a n t
p e m a l l a n t o
y e m a l l a n t
m a m a x h n o
n e m a m a r
m a m o r e '
n e m a m o r e r
p e m a m o r e r
p e m a m o r e r
p e m a m o r e r
p o ' m a m o r e r
p e m a m a r
n e m a s h e '
p e m a s h e '
y e m
s e m a t e ñ a
p o ' m e c h a ' n e n a
p e m e c h a ' n e n a
n e m e c h e r
p e m e c h e r
p e m e c h e r
y e m e c h e r
n e m e s h t a r
n e m e s h t a r
p e m e s h t a r
p e m e s h t a r
p o ' m e s h t a r
p o ' m e s h t a r
p o ' m e s h t a r
s e m e s h t a r
m e ' t e ñ
p o ' m h o r r o r o
p o ' m h o r r e r e t
y e m h o r r o r o
m o c h o c h e n a
p e m c h o c h e ñ
s e m c h e c h e n a
m o e n e ñ e t s
m o e n e n e t
y e m e n e n a
m o e ñ e x h n o
n e m ñ e r o
p e m ñ e r o
m o e r e ñ e t s
y e m o e r e n a
p e m o r e n a
y e m o r e n a
m o e r o x h t a t e ñ
p e m r o x h t a t e ñ
m o e t s e ñ e t
y e m t s e ñ a
m o k a t s
p e m o k o
p o ' m o m o r o
y e m o m o r o
m o n e ñ e t s
m o n e n e t
m o r r e c h e ñ e t s
p o ' m o r r e n t e ñ a
y e m o r r e n t e ñ a
p o ' m o r r e n t e ñ a
m o s y e ñ
s e m o s y e ñ
m o t h e ñ e t s
m o t h e ñ e t
s e m o t h e n a
y e m o t h e n a
n a m a r r m a t s
n e n a m a r r m o
n e n a m a r r m o
p e n a m a r r m o
p o ' n a m a r r m o
n e n a m o
p e n a m o
p e n a m o
p e n a m o
p o ' n a m o
p o ' n a m o
s e n a m o
p e n a ' y e ñ
n e m o ' n e r
n e m
p o ' m
p o ' m
y e m o ' n e '
ñ e ñ e t s
p e ñ e ñ o
p o e ñ e ñ o
n e r r o l l a r
n e r r o l l a r
p o ' r r o l l a r
s e r r o l l a r
n e s a y n e s h a '
p e s e
p o ' s e
s e s e
y e s e
n e s h n a c h e r
n e s h n a c h e r
n e s h n a c h o r
p e s h n a c h e r
n e t h a p o r
p e t h a p o r
p e t h a p o r
p o ' t h a p o r
n e t h a p o r
y e n g a n g t e ñ
n g a n g t e ñ e t
n o m p o r
n o m p o r
p h o m p o r e s h a '
p o m p o r
n o m p o r e s h a '
n e n o ñ t h o
n e n o ñ t h o
p e n o ñ t h o
y e n o ñ t h
n o t s e ' t e ñ
y e n o t s e ' t e ñ
n o x h a n e s h a '
n o x h a n e s h a '
p h o c h k a r
s o c h k a r
o c h e ñ e t s
p o l l o r
n o ' ñ e r o
n o ' ñ e r o
n o ñ
n o ñ o
p h o ñ o
p o ñ o
p o ñ o
o p o e ñ
n o r k o ' k a r
n o r k o ' k a r
o r r e ñ
s o r r e r r e ñ
o r r t a t e ñ e t s
o r r t e ñ e t s
n o s h a k o
p h o s h a k o
y o s h a k
p h o t a p h o
p h o t a p h o
p o t a p e t
y o t
n o t o
o t a t s
s o x h a t e ñ a
o x h n a t s
p o x h n o
p a m e ñ e t s
p e p a n t e ñ
y e p a p a y a r
n e p a p o e r
p o ' p a p o e r
n e p a r a n t o r
n e p a r a n t o r
p o ' p a r a n t o r
s e p a r a n t o r
p a r t e ñ e t s
p e p a t e n a
p a t h e ñ
n e p a t s o r o
p o ' p a t s o r o
s e p a t s e r
y e p a y a ' t h o
p o ' p a y a ' t h e r e t
p o ' p a y a ' t h o
p o ' p a y a ' t h o
y e p e c h e ñ
p e ñ e t
y e p e ñ
n e p e t s e r
y e p n a s e ñ
y e p n a s e ñ
y e p o e r
p o ' p o e r o
p o ' p o e r
p o e r e t s
s e p o e r r a t a m e ñ
p o ' p o e t a r ñ
p o e t a r ñ a t s
n e p t h e ' t a r
n e p t h e ' t a r
n e p t h e ' t a r
p e p t h e ' t a r
p e p t h e ' t a r
p o ' p t h e ' t a r
n e p o k o l l e r
p o ' p o k o l l e r
s e p o k o l l e r
p o r e n a
s e p o r o
p e p o r r e n
p o r r e n a
p e p o s a ' t e n
p o s a ' t e ñ
n e p o s o r o
p e p o s o r r e r
y e p o s o r r e r
s e p o s o r r e r
p e p o s o r o
p o ' p o s o r o
p e p o w a l l e r
n e p o w a l l e r
p e p o w a l l e r
p o ' p o w a l l e r e t
p o ' p o w a l l e r
s e p w a l l e r
n e p o y a l l o p e r
n e p o y a l l o p e r
p e p o y a l l o p e r
p e p o y a l l o p e r
s e p o y a l l o p e r
n e r a n t o r o
p o ' r a n t o r o
r a n t o x h n o
p e r o ' k p e r
p e r o ' k p e r
p e r o ' k p e r
p o ' r o ' k p e r
y e r r a n e ñ
r r a n e ñ
s e r r a n e n a
y e r r a t e ñ
y e r r e r a r
n e r r e r a r
p o ' r r e r a r
r r e r a '
r r e r a x h n o
y e r r e r a r
r r o m o e ñ e t s
r r o m o e ñ
n e r r o ' n o l l e r
y e r r o r r e ñ
r r o r r e ñ e t s
p e r r o r r o ' t e ñ
r r o r r o ' t e ñ e t s
y e r r o t o
y e r r o t o
p o ' r r o t o
s e r r o t
s e r e t s
p e s e r r p a r e ' t e n
s e r r p a r e ' t e n a
y e s h a ñ e r
p e s h a ñ e r
p e s h a ñ e r
p o ' s h a ñ e r
s e s h a ñ e r
y e s h e c h e p
p o ' s h e c h e p a
y e s h e c h e p a
p o ' s h k a ñ a
p e s h e k ñ e r
p e s h k a ñ a
p o ' s h e k ñ e r
s e s h e k ë e r
y e s h e k ë e r
n e s h e k r e r
y e s h e k r e r
p e s h e k r e r
p o ' s h e k r e r
y e s h l l o t s a ' p a
s e s h l l o t s a ' p o e n a
p e s h e r
n e s h p a t a r
p o ' s h p a t a r e t
p o ' s h p a t a r
p o ' s h p a t a r
s h e p o e t
y e s h p a t a r
p o ' s h e r
p e s h t a m o
s h e t a m o e t s
s h e t a m o e t s
y e s h e r
p o ' s h o l l a m e t
p e s h o l l a ' m h o
s h o l l a ' m e t s
s h o l l a ' m e t s
n e s h o l l e ' c h
p e s h o l l e ' c h
s h o l l e ' c h e t s
n e s h o n k e r
y e s h o n k e r
p e s h o n k e r
p e s h o n k e r
p o ' s h o n k r a r
p o ' s h o n k e r e r e t
s e s h o n k e r
s h o n t e ñ e t s
s h o n t e ñ e t
s e s h o t e ñ
y e s h o t e ñ
p e s h o t h e p o n h o
s h o t h e p o n e t s
p o ' s h w a r
p o ' s h w a r
p e t a k l l e n a
t a k l l e ñ e t
t a k l l e ñ e t s
s e t a k l l e ñ
s e t a n e n a
t a p e ' c h e ñ e t s
n e t a t s t e r
t h o k e ñ e t s
s e t h o t e ñ
t h o t e ñ e t s
t h o t e ñ
n e t h o
n e t h o
s e t h
n e t h w a n a r
n e t h w a n a r
p e t h w a n a r
p o ' t h w a n a r
n e t o ' m o
p o ' t o ' m a t s
t o ' m a t s
y e t o r e ñ
t o r e ñ e t
y e t o r e ñ
n e t o ' r o ñ
n e t o ' r o ñ
p e t o ' r o ñ
s e t o ' r o ñ
t o ' r o ñ
y e t o ' r o ñ
n e t s a k a ' m a r
p o ' t s a k a ' m a r e t
p o ' t s a k a ' m a r
t s a k a ' m
t s a m a ' t e ñ e t s
s e t s a m n e ñ
n e t s a ' p o
p o ' t s a ' p e t
p o ' t s a ' p o
y e t s a ' p o
y e t s a p ñ e r
y e t s a p ñ e r o
y e t s a p ñ h o
p e t s a p ñ e r
t s a p ñ e ' t s
n e t s l l e t p e r
p e t s l l e t p e r
t s e l l e t o p h
n e t s e ' m a r
y e t s e n a ' t e n
y e t s o m e ñ
t s o m e ñ
s e t s o m o e ñ
t s o ' p o e ñ e t s
p e w a ñ e n a
w a ñ e ñ e t s
n e w a n k e ñ
s e w a n k e ñ
n e w a n t a n a r
n e w a n t a n a r
p e w a n t a n a r
p e w a n t a n a r
p e w a n t a n a r
p o ' w a n t a n a r
w a n t a n a x h n o
p e w a p a t e ñ
y e w a p a t e ñ a
w a r e ñ t h k a k h n o
w a r e ñ t h k o r
w a s a x h n o
w o m c h a ' t e n e t
x h a ' n e ñ e t s
y e x h a p o e ñ
n e x h n o p h o
p e x h n o p h o
s e x h n o p h
x h e n o p e t s
y e x h n o p h
n e x h e n x h k a r
p e x h e n x h k a r
p o ' x h e n x h a k e r e t
p o ' x h e n x h k a r
y e x h e n x h a k
p e x h e r r t o
p o e x h e r r t o
x h e r r t a t s
y e x h o p o ' t e n
p o ' x h o p o e r
y e x h o p o e r
p e x h o t a ' t e ñ
x h o t a ' t e ñ e t s
x h o t e ñ e t s
x h o t e ñ e t
y e x h o t e ñ
x h o x h o ' t e n e t
n e y a p a r
p e y a p a r
p o ' y a p a r
p o e y a p a r
y a p a x h n o
n e y a ' t s a n a r
p e y a t s a n e r
p o ' y a t s a n e r e t
p o ' y a w e n a
p e y a w e n a
p e y a w e n a
s e y a w e n a
s e y a w e n a
y e y a w e n a
y e y l l s h e ' c h e ñ
p e y e r p o e ñ a
y e r p o e ñ
y e r p o e ñ e t s
y e y e t e n a
p e y e t e n a
y e t e ñ e t
y e y e t e ñ
y e x h e ñ
y e x h k a t e ñ e t s
y e x h k a t e ñ
p e y o c h e ñ
y o c h e ñ e t
y o c h e ñ
y e y o r e n a
y e y o t t a m p e ñ
y o t t a m p e ñ e t
y o t t a m p e n a
p e y o t t e ñ
y e y o t t e ñ
