а а а а е к N
г г г г ы ы ы г ы ы
ё ё п т ы
и и г ы
и и ʼ ӈ э ч э э ы
и и т к
и т ы к
к к а е т к р а
К К а м ԓ г ӈ а
к к э ԓ н ы ы ы ы
к к э ԓ т к у у у
м м а й ы в н н н
ӈ ӈ а ԓ ы ӄ а й
ӈ ӈ а г ы н о
ӈ ӈ ӈ ӈ й й
н н н н ы м
п п а н э в а т
п п ч ӄ а ԓ г ы
П П ч ӄ а ԓ ы ы
р р ԓ т ы
р р э к и и и
т т а р ӈ ы ы ы
т т у г ы у м
т ы ы к ы ь ы
т т э ӈ ы к к к
т т э п к
ч ч а к
ы ы и н ы к
м м м м м э э э
м м м м м э э э
н н н н н ч ь н
Ы Ы н ы н а ч н
ы ы ы ы ы н N
ы ы ы ы ы н н
ы ы т ь а а а й
ԓ ԓ ь к
э э э э в ы ы ы
э э э э
