a ː ď ə f k i ː
a ː h i n ə m
a ː h i n ə n
a ʃ a l k i m a
a ː ŋ k i ː w u n
a r k ə
ʃ a b d a r b a
a b d u n i n
a b g a r a ː r ə n
a b u l l ə n
a b u l t ͡ ʃ a
a d a w u r ə
a d i l j i
a ď i l i l a
a d i l i ś i r ə n
a ď i l i s i ŋ n ə m
a ď i l i t t ͡ ʃ ə p k i ː l
a g d a n
a g i k a l d u l d u
a h a ď a n d ə
a h a h i n ə n
a h a k t a n
a h a l
a h a m i h ə l
a h a t k a n m ə
a h i ː d u k p i
a h i n u n m i
a h i ː l a r ə n
a h o t a d u ː j i
a h o ť i m
a h o t i t t ͡ ʃ ə ŋ k i ː t i n
a h u ː ď ə f k i ː
a i ː f r ə
a ʃ i k t a d u ː
a i ː w u k i r
a j a l w a h u n
a j a n u n m i
a j a l a ː t i n
a j a l ə
a j a w r ə
a k t ͡ ʃ a l
a k i ː w m i
a k i m t ͡ ʃ a
a l a g u d a ː j i
a l a g u ː ď ə t ͡ ʃ o ː n
a l a g u ď a w k i ː
a l a g u ː m n i t
a l a ː t t ͡ ʃ ə m
a l a w u r ə n
a l b a n ə
a l e k s a n d r ə
a l ə n j i v a k a ː k u n
a l i ɲ ə j
a l i t n ə
a l o ʃ a d u
a l t a ś i r ə n
a l t i n ď ə ŋ o ː t
ɲ a m a ď ə ŋ k i ː s
ɲ a m a ď a ŋ a ː n
a m a j a
ʃ a m a ʃ i l
a m a k a r w i
a m a ː k a ː n ə n ə n
a m a k a w u n
a m a ː k a ː t k ː j a
ɲ a m a l a ː n
a m a n d i ː f k i ː l
ɲ a m a p t ͡ ʃ u
ɲ a m a p t ͡ ʃ u
a m a r d u k i n
a m a r g i j i
a m a r i n d u l a ː
a m a r k a ː n d u ː n
a m e ː
a m i w
a m i ː m t ͡ ʃ a ː w
a m i n d u w ə r
a m i ː n m i
a m i n m i
a m i n
a m t a r a n
a m u ď i l d u ː
a m u l t a ď a n a
a n a r ə
a n a n m i
a ː ŋ a ď ə r ə n
a ŋ a ď a k a ː r i n
a ŋ i ː r ə
a ː ŋ n ə t t ͡ ʃ ə r ə w u n
ɲ a ŋ t a j a
a n ŋ a ɲ i ː d u ː
a n ŋ a ɲ i ː l i ː
a n ŋ a ɲ i ː h ə l
a n ŋ a ɲ i ː s ə
a n ŋ a n i ː l w i
a n ŋ a n i ː w
a ː n ŋ ə t n ə l
a ː n ŋ ə t p ə r
a n t i p t i k i
a ː r i ː r ə n
a r m i j ə l a ː
a r t ͡ ʃ a m k a ď a f k i ː
a r u f k i ː l
a s a ď ə r ə
a s a r d u
a s a h i n ə n
a ː ś i h ə l
a ś i l
a ː ś i n
a t i r k a ː w
a t i r k a n u n
a t i r k a n t i k i
a t l i s n i k i l m i ː l
a w a d i
a γ a ď ə n ə
b a ď a ː l ə
b a d a r a k ͡ ʃ a
b a d a r a n ə
b a g d a k ə l w ə
b a g d a k ə w ə
b a g d a m a d u ː
b a g d a m a l w a
b a k a ď a m
b a k a ď a ŋ a ː w
b a k a w r a n
b a k d a ː k ə l w ə
b a l d i ď a n
b a l d i ď ə t ͡ ʃ o ː w u n
b a l d i ː d a ː w
b a l d i r ə k i n
b a r g i ː
b a r g i d a ː d u k
b a r g i d a ː l a ː n
b e ː g a d u ː
b e g a d u
b e ː g a ś i
b ə j ə ŋ i l w ə
b ə j ə t i l l ə
b ə j ə t k o ː n
b ə j ŋ o ː l ď i
b ə j ŋ o l w ə
b ə j o ď ə ŋ o ː t
b ə j o
b ə j u l ə
b ə j u ʃ ə ŋ n ə r ə w u n
b ə l ə ŋ k i ː w u n
b ə l ə ď ə ŋ k i ː n
b e l i
b ə l i n
b e n z i n m u n
b e ː γ a l t a
b i ď ə k ə l d u
b i ď ə ŋ o ː n
b i ď ə r ə k i w
b i ď ə f k i ː
b i ď ə r i ː w ə
b i w ə
b i n ə w u n
b i n ə n
b i r ə
b i ŋ n ə r ə n
b i ː
b i
b i ď ə r ə
b i ŋ k i ː w u n
b i r ə
b i m
b i r a ŋ
b i r a p t ͡ ʃ a ː ə d u ː
b i r i g a d i r
b o d o r ə w ə r
b o d o n
b o k o ś o
b o k o n m i ː
b o k o n t ͡ ʃ u k t ə
b o k o n t ͡ ʃ u k a n ə n
b o l g i ś a ď a ŋ n ə r ə n
b o l o d a ː n
b o l o g i d a ː d u ː
b o l o g i d a d u ː
b o l o ɲ i ː
b o t u l u n u n
b r a ʃ k a r w ə
b r i g a d a j a n
b r i z g i w i t i l d i
b u ď ə n ď i
b u ː ď ə ŋ o ː w
b u ː ŋ n ə m
b u t ͡ ʃ ə w
b u ː γ o ː t
b u ː ɲ i ː ď ə d a ː t i n
b u ː ɲ i ː ď ə r ə
b u ɲ i ː l l ə k u r d u
b u ɲ i ː l w ə r
b u k t a r a n i m
b u k t u r ə
b u l t a ː ď ə m i ː
b u l t a j a n
b u l t a n ə
b u l t a ŋ n ə n d ə
b u l t a w a n
b u l t a ː r ə
b u l t a n a ː r ə
b u l t a n a h i n ə n
b u l t a n a ː s a l
b u ː m ɲ i ː w
b u r d u k a r w ə
b u r g u r
b u r g u r ə
b u r i ː k ə l d u
b u r u ď ə m
b u r u k ə l d u
b u r u m
b u r u ŋ n ə r ə n
b u s s ə ď ə w
d a d a j a
ď a d a ŋ i l w a
d a g a l a ː n
d a g a m a r ə
d a g a m a r a w
ď a j u k a ː t t ͡ ʃ ə r ə
ď a n m ə
d a n i l a n u n m i
ď a n t a k i ː w ə
ď a p n ə w u n
ď a p k a l a ː n
ď a p k a l a ː
ď a p k a l i ː
ď a p k a t k i
ď a p k i k a ː k u n
d a r i s k i j ə
d a r j a k a ː n
ď a w a ď ə n d ə
ď a w a k a l d u
ď a w a γ a ː t
ď a w a k a n a w
ď a ː w ď a k a l d u
ď a w d u k
ď a w d u ː
ď a w d u w ə r
ď a w j i
ď a ː w r ə
ď a w i l ď i
ď a w i w u n
ď a w r a ː h i n ə
ď a w u ď ə f k i ː
ď a w u s a ď ə r ə n
ď a w u s a f k i ː l
ď a w u ː ś ə ď ə r ə
ď a w u t ͡ ʃ a ď a n a
ď a w u t ͡ ʃ a ď a ŋ k i ː n
d a γ a m a ː w r ə
ď ə b ď ə r ə
ď ə ː j ə j i ː
ď ə ď ə r ə l
d ə ː k t ə
ď ə d u ʃ k a r m ə l
ď ə f k o n ə m
ď ə f k i t t i k t i n
ď ə g d ə r ə n
ď ə g d ə r ə
d ə g i r ə w
d ə g i h ə l
d ə g i d o ː n
d e ɲ g i k a r w ə w u n
d ə g i l m ə ː k ə m i w ə
ď ə g i n d u ː
d ə g i n t i
ď ə l ə k i ː l w ə
ď ə l i d u k
ď ə m n o ː r ə
ď ə p ď ə n ə l
ď ə p ď ə ŋ n ə r ə
ď ə p n ə l
ď ə p t i l ə l ə
ď ə p t i l ə k ə ː r w i
d ə r ə l a ː j i
ď ə r ə v ɲ a d u ː
ď ə r ə w ɲ a d u ː
d ə r o r d u ː n
d ə r u ː n ə
d ə r u ː m
d ə r u ː m k i a ď ə m
ď e t
ď e t s ə
ď ə w ď ə ŋ n ə m
ď ə w ď ə ŋ n ə s ə s
ď ə w t i l ə l w u n
ď ə w t i l ə w ə r
ď ə w u ď ə f k i ː
ď ə w u t t ͡ ʃ ə l
ď ə w u w u n ə t i n
ď ə w u r ə
d ə γ r ə w u n
d ə γ i ś i ŋ k i ː t i n
d i k ə n ə
d i k t ə l ə h u n
ď i k t ə l
d i l a s a j a
d i l a s a ː t k i
d i l a t ͡ ʃ a
d i l d u l a ː n
d i l d u ː n
d i l w a f
d i l w ə r
d i l w i
d i l m a ː l i ː n
d i l o j a ː
d i ŋ n i ː l ə ː n ə
d i ŋ n i l ə n d ə ː t i n
d i r e k t ə r i w i ː
d i r ə k t o r a
ď i r i k a r d u k
d i s k i w u n u n
ď i w o r ə
d i z i l i s t i n
d l a
d m i t r i j ə v a
d m i t r i j e w i ͡ ʃ
d o t k i n
d o l b o l t o n ə l a ː
d o l b o n i ː
d o l b o n i ː w
d o ː l d i ː r ə k i n
d o l d i d a ː t i n
d o ː l d i m
d o ː l d i r ə
d o ː l t ͡ ʃ a t t ͡ ʃ ə m
d o n t ͡ ʃ ə ď ə m
ď o r o m o ď ə r ə
d o ː w a r ə
d o x t u r i l
d r u g o j d u k
ď u ː d u w i
ď u d u k i n
ď u ː d u w ə r
ď u l a ː w u n
ď u l w u n
ď u l d u ː
ď u ː l d u l i ː w u n
ď u ː l
ď u h u n
ď u ː
ď u t k i n
d u k ə l a ː
ď u k t ͡ ʃ a d u ː
ď u k t ͡ ʃ a j a n
ď u k t ͡ ʃ a l d u l a ː
ď u k t ͡ ʃ a w ə r
ď u k t ə k o ː g ə n
ď u k t ə k o n
ď u k t ə m ə w
d u k t ə w u r ə w
d u k u ď a m
d u k u ŋ k i ː t i n
d u k u w u l w a
ď u l d ə j ə j ə
ď u l ə ː d u w ə r
ď u l ə γ u
d u l i l g a s a
d u l i n d u ː n
ď u m a d u ː w u n
d u m a j i r ə
d u n d ə l a ː j i
d u n d ə g ə ś n
d u n d i l a ː
d u n n ə l a k ə n
d u p n ə
ď u r
ď u γ a d a n d u ː
ď u γ a ɲ i ː
ə ʃ a j i
ə b ə k o ː n
ə d a ː n ď ə r i ː w ə
ə d i
ə d i ː w
ə d i n
ə ď i ː γ u ː l
ə ď ə m i
ə ď ə s ə
ə d ə
ə k i l d u
ə h i n
ə k ə l
ɲ e
ə ď ə n
ə r ə
ə ď ə ŋ
ɲ e g i
ə ɲ i m m ə
ə ɲ i n d u ː j i
ə ɲ i ː n m ə w
ə ɲ i ː n n u n m i
ə ɲ i n t i n
ə ɲ i ŋ ə h ə
ə ɲ i ː ŋ ə h ə w i
ə ɲ i n i n m i ː n
ə j d ə r ə
ə j ə ː h i n ď ə n ə
ə j ə ː n ď ə r ə n
ə j ə ː n ď ə d o ː t i n
ɲ e k ə ď ə n d ə
ɲ ə k ə ď ə r ə
ə k ə ŋ k i ː w
ɲ e k ə ŋ d ə d u ː
ɲ ə k ə ŋ d ə l a ː
ə k i ː n m u m
ə k ś ə ď ə m ə ː
ə k s ə r ə k i n
ə k s ə ŋ k i ː t i n
ə k s p e d i t s j i h ə l
ə l b ə s k ə ː t t ͡ ʃ ə ŋ i ŋ
ə l d u n ď i t i n
ə l ə ː t i n
ə l ə ː l i ː k o n ď i w
ə l l a l ə
ə m a ː d a ː j i
ə m ə d o ː w ə r
ə m ə ď ə d o ː j i
ə m ə ď ə ŋ o ː t i n
ə m ə ď ə t ͡ ʃ o ː w
ə m ə ś i ː w ə n
ə m ə r ə t t ə d ə
ə m ə ď ə ŋ o ː s
ə m ə g ə n ə n
ə m ə m n ə w ə n
ə m ə ː n m i l
ə m ə ː n m u n ə w
ə m k ə ŋ m ə s
ə m u k i n d u ː
ɲ ə m u l ə m ɲ i
ɲ ə m u m o t i n
ə n ə m ə
ə n ə l ŋ ə h ə l
ə n ə ŋ g ə
ɲ ə ŋ ɲ ə w
ɲ ə ŋ ə r ə
ə ŋ ə h i ː j a n
ə ŋ ə h i ː ś i
ə ŋ ə h i ː ś i n u n
ə ŋ n ə k o r d u ː
ə ŋ n ə k o ː r w ə
ə ŋ n ə k o ː r w i
ə n i ː w m i
ə n i ː n d u k p i
ə n i ː ŋ ə h ə
ə n i ː ŋ ə h i
ə n i n ŋ ə h ə w
ə n i n ŋ ə h ə j i
ə n ŋ ə k ə l d u
ə n t i l w i
ə p t i h i n ď ə ŋ o ː w
ə p t i h i ś a l
ə r d i k o ː n
ə r d i k o ː n m ə
ə r ď ə n ə
ə r k ə m ə j u d u ː
ə r u d u ː
ə r u k t a ŋ k i ː w u n
ə r u k t a m
ə r u m d a r a ː
ə r u p t ͡ ʃ u t
ə r u w ś u k a ː k u n
ə ː s t ͡ ʃ ə n
ə s i ː p t ͡ ʃ u
ə t ə ŋ k i ː n
ə t ə r ə n
ə t ə j ə l d ə l
ə t ə j ə ď ə r ə n
ə t ə j ə ď ə
ə t ə j e t n o ː s ə n ə
ə t i r k ə ː n m i
ə t i r k ə n t i k ə l
ə t i r k o ː n n u n
ə t i r k o ː n t i k i
ə t i r k o ː ś i
ə t i r k o ś o n
ə t o ː ď ə r ə
ə w ə d i t t i ː
ə w i ː ď ə f k i ː
ə w i ː r ə n
ə w i l w a
ə w i ː n o ː
ə w i ː w u r a t i n
ə w u ː ď ə m
f a m i l i j ə n ə n
f e w r a l ə n d u ː
f o d o r o w n a
f ś e
f ś u
g a ď ə ŋ o ː w
g a ď ə r ə n
g a ď a ŋ a ː s
g a ŋ k i ː t i n
g a ŋ n ə r ə w
g a k s a ː ŋ i l t i n
g a n a ś i m
g a n a t t ə
g a r a d u k
g a r a d u ː n
g a r a l w a
g a t o v i m i
g a w r i l
g e ː
g e ː f
g e ː t k i ː
g e ː w a
g e ː w a n
g ə l ə k t ə ď ə m i
g ə l ə ː k t ə ď ə r ə w
g ə l ə ː k t ə n ə k ə l
g ə l ə ː k t ə n o ː k t ə
g ə ŋ a f k i ː
g ə n n ə m
g ə n n o ː r ə j ə
g ə n n o s i n ə w u n
g ə n n o ː s t ͡ ʃ o
g ə n n o ː f k i ː l
g ə r b i l w ə t i n
g ə r b i ː n ə n
g ə r b i j i
g ə r b i ː ś i
g e ː w r ə n
g e ː w r ə l
g e ː w u m
g i ː l m i
g i r a m d a l d i
g i r g i n a ď ə n ə
g i r k i ː j a w
g i r k i ː j i
g i r k i w ə r
g i r k i ː w m i
g i r k i ː l ə d a ː j i
g i r k i ː t ə ː ď ə m i ː
g i r k u ď a k a l
g i r k u ď a t ͡ ʃ a
g i r k u ď a ŋ k i ː w u n
g i r k u ď a ŋ n a m
g i r k u ď a f k i ː l
g i r k u ď ə r ə w u n
g i r k u m ɲ i ː
g i r k u n ə f k i ː l
g o ʃ a n u n
g o g o ś i t ͡ ʃ a t i n
g o j o ː w l i w r ə
g o j o w u ː ŋ ː r ə w
g o n d a
g r a m o t a d u ː
g r i ʃ a k ə ː n m ə
g u g a r ə t t ͡ ʃ ə r ə
g u ɲ ď ə r ə n
g u ː ɲ ď ə r ə
g u k ə l
g u ː t ͡ ʃ ə n
g u l u l d u ː
g u l u w u n d u k
g u l u w u n m i
g u l u w u n t i k i n
g u n ə r ə
g u n ď ə ŋ o ː w
g u n ď ə m
g u n ď ə n ə l
g u n ď ə ŋ o ː n
g u n ď ə n
g u n ď ə r ə n
g u n ď ə r i ː w ə n
g u n ď ə r ə
g u n i r ə n
g u n i ŋ k i ː n
g u n i ŋ k i ː t i n
g u r u h i ː ď a ŋ k i ː t i n
h a g d a k k a ː
h a g d i k a r
h a ː l t i n
h a ː r ə w u n
h a w a n
h a k i r
h a k t i r a ː r ə k i n
h a k t i r a ː r ə
h a k t i r a ː n a m
h a k t i r i l a ː
h a l a ŋ i l ď ə n ə
h a l g a l
h a l g a r i n
h a m a ː h ə l
h a m a ː n ŋ i t i n
h a m a ː n ŋ i n
h a m i l k i n
h a ŋ ə ď ə f k i ː l
h a ː ŋ i ď ə ď ə n
h a ŋ u ː k t ͡ ʃ a ď ə r ə n
h a ŋ u ː k t a n ə n
h a n t a j s k j ə
h a n t a j s k o j d u k
h a r a ɲ i l d ə t i n
h a r a n d u l a ː
h a ː r g i t k i
h a r u m u k t a n
h a t a n a
h a w a j a
h a w a j a j a
h a w a ː w ə
h a w a l ď a m i
h a w a l ď a m
h a w a l ď a n d ə
h a w a l ď a n d ə
h a w a l d a ː w
h a w a l i ŋ k i ː t i n
h a w a l k i r ə
h ə b ď a l o ː n
h ə b ď a ː n u p t ʃ u
h ə g d i d u ː
h ə g d i t t i n
h ə g d i l w u n
h ə g d i k o ː r
h ə g d i l o ː n
h ə g d i ŋ m u ə
h ə g d i ŋ o r
h ə h ə n d u ː j i
h ə h ə n i ŋ k i ː n
h e r d u ː t i n
h ə k ə w r ə n d ə
h ə k ə r g ə n ə
h e ː k i d u k
h e ː k i ː
h ə ː k i ː m n ə h i n ə n
h e ː k t a k a ː r d i
h ə l ə l w i
h ə l ə k ə r n u n
h ə l ə k ə t
h ə l ə m ə w ə
h ə ŋ k ə r ə w u n
h ə ŋ k ə t t ə n
h e ː n m ə n
h ə n ŋ ə j ə
h ə r ə k ə t m ə r
h ə r ə l g ə ː n
h ə r g i ː d o ː d u ː n
h ə r g i ː t
h ə r g u ː d u k
h ə r i w u r ə
h ə r u k i r ə
h ə w ə k i ː d u ː
h ə w ə k i ː w ə
h i g i ď ə m
h i ː w r ə
h i ː ď ə m i ː
h i ɲ i l g a n
h i l a t n ə
h i l b a ď ə n ə
h i l b a r ə n
h i l b a t t ͡ ʃ a ŋ a ː w
h i l b a t t ə
h i l k i r ə
h i m u l a ː
h i m u l a ː
h i n d a k i ś i n ə n
h i n d a t t ͡ ʃ i ŋ n ə r ə w u n
h i ŋ i l g ə n d u ː
h i ŋ n ə r o ː k ː n m ə
h i r a ː n i w k i ː l
h i r i ŋ n ə m
h i t ə ː l w ə
h o g d i m i ː l
h o g d o ŋ ə w m i
h o ː g i n ə n
h o ː γ i t
h o ː ŋ i ː w ə t i n
h o j d u
h o ː k o
h o k o r i s a l
h o ː k s ə j ə
h o k t ə t
h o k t o l i ː w
h o l b a r m ə r
h o ː l b a r g a
h o m o ː t i ː
h o ŋ o ď ə n ə l
h o ŋ o r ə n
h o r i l
h o r o k i ː l w ə
h o r o l i ď ə f k i ː
h o w o h i l n u n
h o γ o r k i ː n
h u b ď ə f k i ː
h u ɲ i ː l w i ː
h u ɲ i ː l t i k i ː j i
h u ɲ i ː ś i j ə
h u j ə t t ͡ ʃ ə d o ː w ə r
h u j u l l ə w
h u j u ď ə ŋ o ː n
h u j u k u ː k o n
h u j u k u ː n d u k p i
h u k a t ͡ ʃ a ə f
h u k a t ͡ ʃ a i r
h u k t i m
h u k u l ə ː ď ə f k i ː
h u k u l ə ː ď ə r ə
h u k u l ə h i n ə n
h u k u l ə ː m
h u k u l ə ː m ə l
h u k u l o ː ď ə r ə n
h u k u l o ː ď ə r i ː w ə n
h u k u l o ː r ə
h u l a k i l m i ː l
h u l a k i ː l w ə
h u l a k i ː ŋ i n
h u l d a r d u ː t i n
h u l d a l
h u l d ə l d u ː
h u l u d a ː n
h u n a ː ď i l w ə
h u n a ː ď i n
h u n a ː t p i
h u n a ː t t u ː w i
h u ŋ n i n a ː n ə
h u ŋ t u k i w ə r
h u r i t k o r
h u r k o ː k o ː r w ə
h u r k o ː k o ː n
h u r u ď ə n d ə
h u r u ď ə ŋ o ː n
h u r u ď ə r ə
h u r u ď ə ŋ o ː s
h u r u w u ŋ n ə r ə
h u r u ŋ k i ː w u n
h u r u ŋ n ə n d ə
h u r u d a ː w
h u r u d a ː t i n
h u r u n ə l
h u r u ŋ k i ː n
h u t a k a ː n m i
h u t a k a ː n i n
h u t ə j i ː j i
h u t ə l t i k i ː j i
h u t ə l w ə t i n
h u t ə l w i
h u t ə
h u t ə k o n m ə
h u t ə t ə j
h u t o
h u t o w
h u t o t ͡ ʃ i l
h u t ͡ ʃ u h i n ə n
ɲ i g ə r ə
i ď ə m
ɲ i ː ď ə n ə
i ɲ ď ə ŋ k i ː n
i ɲ ď ə r ə
i ɲ ď ə r ə ː t t ͡ ʃ o ː t i n
i ː d a ː w
i ː l i ː
i ː ŋ k i ː t i n
i ː d a ː s
i ː r ə n
ɲ i ː r ə
i ď ə r ə n
i ɲ t ͡ ʃ o w
i ɲ i ː γ ə n ə w ə r
i ɲ i ː γ ə m
i j ə k o ː r t i n
i j o r w a t i n
i j o j a j a
i j u ɲ a j a
ɲ i k ə ď ə m i
ɲ i k ə ď ə r ə
ɲ i k ə n ə
ɲ i k ə r ə w
ɲ i k o d a ː n
i k o ː r ə
i k t ə r ə n
i l a r ə w u n
i l a t ť a ŋ a ː w
i l a t t ͡ ʃ ə k ə l d u
i l a n m ə t i n
i l a n m a w
i l ə d i
i l i t ť ə n ə
i l i t ť ə r ə n
i l i t t ͡ ʃ i t ͡ ʃ a ː t i n
i l m i ː
i l m a k t a d u ː j i
i l t ə n ə
i l t ə n i m
i m ə k i r ə
ɲ i m n o ʃ k a t
ɲ i m o k i l d u l a ː w u n
ɲ i m o k i r d u ː w ə r
ɲ i m o k i ŋ i l
i m u ː k ś ə w ə
i n ə ŋ n ə r ə w
i ŋ a ː d u ː
i ɲ ŋ a k t a n
i ŋ i ɲ ə n ə
i ŋ i n d u ː
ɲ i ŋ t ə l w ə
i n i γ i l d u
i n i ː ď ə n ə l
i n i ː ď ə p k i ː l
i n i t t ͡ ʃ i l l a w u n
i n ď ə n ə n
i n ď ə m i l
i n ď ə r ə n
i n ď ə r ə
i n ď ə r ə k i n
i n ď ə r ə w
i n ď ə
i n d ə ː t i n
i n k i ː t ͡ ʃ ə w ə r
i n n a
i n ŋ ə n i l
i n s t i t u t i l w ə
i n t e r n a t i d u ː
i n t i k ə l
i r a k a ː n m i ː
i r ə k ʃ ə w a n
i r ə ː k s ə w a n
i r ə ː k t ə l
i r ə m o ː h i n ə n
i r g ə k t a l
i r g i h i ː t p ə
i r g i ʃ i l w u n
i r g i ď ə f k i ː
i r g i ď ə r ə
i r g i ː t t ə
i r g i h i l ď ə r ə
i r g i ː t t ͡ ʃ ə r ə
i r g i r ə k i n
i r g i ś i h ə l
i r g i t ͡ ʃ i l
i r i ŋ n ə ŋ o ː w
i r k u t s k a d u
i ś ə ď ə ŋ o ː s
i s ə k ə l d u
i ś ə h i n ə n
i ś ə t ť ə ŋ a ː w
i s ə t t ͡ ʃ ə l
i s ə t n ə l ə w
i s ə ď ə r i ː l ď ə
i s ə w u ŋ n ə k ə l
i s t ͡ ʃ ə t ͡ ʃ o ː w
i s
i s t ͡ ʃ ə n ď ə
i s ď ə n ə
i s t ͡ ʃ a
i s m i ɲ i l l ə
i t ͡ ʃ ə d o ː j i
i t ͡ ʃ ə w n ə n
i t ͡ ʃ ə ŋ k i ː n
i t ͡ ʃ ə ď ə f k i ː l
i t ͡ ʃ ə t m i
i t ͡ ʃ ə w k i ː l
i t ͡ ʃ ə t t ͡ ʃ ə ŋ k i ː f
i t ͡ ʃ e t t ͡ ʃ ə r i l
i t ͡ ʃ ə t t ͡ ʃ a
i t ͡ ʃ ə t t ə w
i t i g a ː r ə n
i t i γ a ː ď ə ŋ n ə r ə w u n
i v a n o v i t ͡ ʃ
i z d a m
i γ i n g u j ə
j a ʃ a j a
j a j a ď a m i
j a
j a k o w l e w n ə w
j a ː k u h i n ə w
j a k u t s k a d u ː
j a ŋ ə t i j ə
j a ŋ g u r ə
j a ŋ i l t i k i
j a ŋ u ď ə f k i ː
j a ŋ u d a ː n
j a n t a k i ː
j a n w a r d u ː
j a p ə r ə w
j e ď i m
j e g o r
j ə g o r
j e h ə d u k
j ə ː k ə r ə n
j e r m o l a j e n a
j i s ť ͡ a
j i v o k a ː k u n
j o ː k ə ď ə r ə
j o ː k ə ď ə r i ː l w ə
j o ː k ə r ə
j o ː n m i ː
j u ː d a ː
j u ː d a ː w ə r
j u ː
j u ʒ n o j
k a b u t t a
k a ɲ e ʃ n a k a ː k u n
k a h i ď ə n ə
k a l t i r d u ː
k a ŋ k i t i n
k a p k a r d u w
k a p k a n d u ː
k a p k a ś i ŋ n ə r ə w u n
k a r a b i n
k a r a w a n d u ː
k a r m a n d u k p i
k a ś i l
k e ʃ a w
k ə h ə ď ə m
k ə ď ə n
k ə l a ʃ t u ː
k ə l t ə r
k ə ŋ g i l o ː n
k ə ŋ g i n i ː n t a n
k ə ŋ i l o ː r
k ə ŋ i l o ː n m ə
k ə p ə m ə k o ː r
k ə r ə m i ː ď ə m i
k ə r g ə n t i n
k ə r t ͡ ʃ i m ə ŋ i l t i n
k ə γ ə ː ď ə n ə l
k i l o m e t r ə l w ə
k i l o m e t r d u l i ː
k i n o w a
k i r a m k i t
k i s l a k a n d u ː
k l a s i l
k l a s t u w i
k o h i n a ː s t ə k t i n
ʃ k o l a w a
k o ŋ n o m o
k o r o ː n d u k
k o ː t u j
k o t u j
k r a s n a j a k a n
k u h i ː n ə
k u j i ː ď ə n ə l
k u j i ː ď ə s ə l
k u j u m b ə d u ː
k u l u m b e ː l i ː
k u m t ə ď ə ď ə n
k u ŋ a k a n i n
k u ŋ a k a n d u ː
k u r b o w r a n
k u r e ː d u ː
l a ŋ i s t ə n
l a ŋ i h i n ə
l a p t ͡ ʃ a l i ː n
l a w a ː d a ː p ď ə r ə n
l e ʃ i l d u ː
l e k a r s t w a ŋ i l t i n
l i b g ə ː r ə n
l i p k i ː ď a ŋ a ː t
l i ʒ i
l o k u ď a f k i ː
l o w a j a j a
l o w a
l o γ i ː r ə
l u d m i l a j a
l u g d u ː r g a n ə n
l u k i ː l ď i
l u k i ː r w ə t i n
l u k i ː r w i
l u k i t
l u ŋ u r i ː d u ː
l u p o r o ː t t ͡ ʃ a l
l u r g i γ i n
l u s a
m a j g u l w a
m a j g u
m a l a ď i j i
m a n a r ə
m a n a γ a ː t
m a ŋ i ː
m a n u t t ͡ ʃ a ː w
m a r ʃ r u t i n
m a ː t a l d u l a ː
m a t ͡ ʃ a
m a t e m a t i k a d u ː
m a t ͡ ʃ i k i r ə
m a u t i t
m ə l e ɲ k ə
m ə ː n i n
m e r e j a
m e r e t
m ə s t o l a ː
m ə t ə o r i t
m e t ə r
m ə ː w a n d u l i ː n
m e ː w u t t ə
m i ɲ a t k a ː
m i h a j i l
m i h a j l o w n a d u k
m i r ə r ə
m o ː h a l a ː
m o ː k a ː r w ə
m o ː k a ː n m ə
m o k u r a r ə n
m o ː l a ď ə n ə
m o ː l a ď a ŋ a ː w
m o l i ś i w k i ː
m o ː d u k
m o ː l
m o l
m o ː ŋ ə w
m o r t a r ə
m o t i w a
m o ː t i ː t k ː n u n
m o ː t i ː t k o n m ə
m o t o r j a w ə r
m u h u r t i n
m u j ə d u ː
m u k ə ː t ə l i ː n
m u k o ː t o l i ː n
m u k u r ə r ə
m u ː l a m t i r ə
m u r d a ː h i n ə w
m u r u ː k ə ː h i n ə w
m u ś a n ď ə ŋ o ː w
m u s a ː n ə w
m u t ͡ ʃ u ď a m i
m u z ə j
n a ď a k a ː n
n a d e j ď a k a l
n a d i w a n
n a d o j ə r ə n
n a d o k i n
n a j a b r a j a
n a k a n n a
n a k a n n o
n a m a ď ə k ə l
n a m a ŋ k i ː n
n a ː h i n ə w
n a p t a r a r ə
n a ː r t ə d u ː
n a t ͡ ʃ a l n i i n
n a w ə h i l w ə
n ə k n i l
n ə k u ː w
n ə k u l w u n
n ə k u n i l w i
n ə k u n i n ə n
n ə k u n d u ː j i
ŋ a ː l i l i n
ŋ a n m a k t a
ŋ ə k ə n d ə l a ː
ŋ ə l ə f ś i
ŋ ə ː l ə r ə n
ŋ ə ː l ə w ś e
ŋ ə ː l ə w s i p t ʃ u
ŋ ə n ə k i t p ə
ŋ ə n ə ď ə k ə l d u
ŋ ə n ə ď ə ŋ n ə m
ŋ ə n ə ď ə ŋ o ː s
ŋ ə n ə n ə w u n
ŋ ə n ə k ə l
ŋ ə n ə d o ː t i n
ŋ ə n ə w u m
ŋ ə n ə n d u ː j i
ŋ i n a k i r d i ː
ŋ i n a k i r n u n
ŋ i n a k i r w i
ŋ o ː l ə l i m
ŋ o l ə
ŋ o ː l ə t t ͡ ʃ ə t i n
ŋ o ː l ə w k ə ː ś o
ŋ o ː l i t t ͡ ʃ a ŋ a ː n
ŋ o l o t t ͡ ʃ ə n ə l
ŋ o ː n i m m u
n i d i m d u ː
n i m ɲ a ː k a ː r w ə
n i m ŋ a d a ː n
n i
n
n o ː d a r a ː
n o k u l d u l a ː
n o ː ď ə n d ə
n o ː d a ː j i
n o r ə n
n o ː n ə
n o r ə
n u l g i ː ď ə r ə w
n u l g i ː ŋ n ə r ə w u n
n u l g i ː m
n u l g i t
o b l a s ť u
o f ś a n k i l w a
o g d o k o ː l o ː r
o g o r o t
o h a r ə
o h a r w a
o h o t i t t ͡ ʃ ə t ͡ ʃ o ː w
o j o g i r
o j o ː k i ː n ə
o ː k i ː d u k
ɲ o k o ď a ŋ k i ː t i n
o k ť a b r d u ː
o l d o k o r ə
o l d o k o r w ə
o l d o l i k t ə l
o l d o ś i ː l d u l a ː
o l ə ɲ ə w o d i h ə l
o l g i ː ď ə f k i ː
o l g i ː n ə
o l g o d o ː n
o l l o m i ː ď ə ŋ k i ː w u n
o l l o m o ː ŋ k i n ə w u n
o l l o d u ː n
o l l o r w a
o l o f ś i ː l a ː s
o l o m t ͡ ʃ a ː w
o l o ď ə ŋ o ː w
ʃ o ː m i m
o m k ə d u ː
o m o l g i ː k o n n i n
o m o l g i ː l w i
o m o l g i ː n
o m o l g i ː
o m o ː n ə
o m o ŋ k i ː t i n
o ŋ n o k o r w ə
o ŋ o k t o n
o ŋ o k t o w a n
ʃ o
o ː d a ː w
o ď a m
o ď a ŋ a ː n
o ď ə ŋ o ː h u n
o s k ə l
o ď a ŋ a w
o ď a n
o ď ə r i ː w ə w
o r a k t i n
o ɲ o ː k o w
o ː m i ː
ɲ o ɲ o
o ɲ o
ɲ o ː r ə
o p i t i s
o r ə r ə
o r i ď ə m
o r i r ə n
o r i r ə
o r o h ə m ə
o r o k o ː n
o r o n d u ː
o r o n m i ː
o r o n m ə r
o r o n m ə t i n
o r o w a
o r o r w u n
o r o r i n
o r o r w a n
o r o r w i
ʃ o t o
o t p u s k a l a ː
o z ə r o d u k
o ː γ a l w a
p a l a t k a d u k
p a s l e d n i j k i ː
p a w ə l
p ə k t ə r ə w u n m i
p ə k t i r ə n ə n
p ə k t i r ə ː n ə
p ə k t i r ə ː m
p ə k t i r o n m ə
p ə k t i r o ː w n
p ə k t i r u r ə w
p ə k t i r u r ə
p e n s i j ə d u ː w i
p ə
p ə ɲ ś i j a d u ː
p ə ɲ ś i j a
p e t r o w n u
p l a n m ə t i n
p l e m a n i k i w
p o k t o r i j a l d u k
p o l u ʃ i m
p o m i n k a r ə
p o p i n
p o r o h t a j w ə r
p o r t a l a ː
p o w a r d u ː
p r a w i ť e l s w o n
p r ə d u k t ə l w ə r
p r ə d u k t ͡ ʃ i l
p r e z i ď ə n t ͡ ə
p r o d a w e t s a
p r o d u k t a k a r ə t i n
p u r a r ə
p u r t a j a
p u r t a t
p u r u h
p u r u l t ͡ ʃ ə w
p u t ə w u r t i n
r a b o t ə t t ə
r a ː n i ď ə m
r e n g e n d u ː
r e w o l u t ś j a
r i b a k i l
r i g a d u ː
r i ʒ i m
r u ʒ j o m
s a ʃ a w
s a f h o s t u ː
s a g d ə t m ə r
s a h a r
ś a j ɲ i k i r ə h u n
s a r ś i k a n
s a
s ə f h o s k a
s ə k t ə k ə ː n d u ː
s ə k t ə l w ə
ś ə w ə r n a j d u l a ː
ś i g d ə l ə ː
ś i j ə j a w a
s i m u ː r g a r ə n
s i ŋ i l g ə n ď i
s i ŋ i l g ə n d u ː
ś i n ť a b r e k a
ś i p k a m i n a ː ď ə
ś i p k a n m ə
ś i r i n d a d u k
ś i
ś i ɲ ť a b r d u ː
ś i ː t a ː t
s l u ʒ i m
s o b r a n i j ə d u ː
s o k o r i m
s o k o r i w r ə
s o k o r d a ː t i n
s o l d a t t u l
s o l i ː l a ː
s o ː l i f k i ː l
s o l o γ u ː
s o
s o w h o z i l
s p i t ͡ ʃ k a w a
s t a ː d ə l a ː t i n
s u g l a n d u l a ː
ś u k a j a
ś u l u g d i ŋ i n
ś u ː m i d a ː n
ś u m n ə
s u r u d a ː n
s u r u k ə l d u
s w a ď b a ď a p
s w a r ś i k t u ː
t a ʃ ə m k i ː k u n
t a j g a l a ː
t a j g a t k i
t ͡ ʃ a j ɲ i k i l w ə
t a j m e ɲ k ͡ ʃ a
t a j m i r d u l a ː
t a j m u r a l a ː
t a j m u r a w a
t ͡ ʃ a j t i ď a f k i ː
t a ː k a t ͡ ʃ a n d u ː
t a k u m
t a ː l a ː j a j
t ͡ ʃ a l b a n m ə
t ͡ ʃ a l b a l d u k
t a l k a n a
t a l u l i k t ə l
t ͡ ʃ a ŋ i t i l
t ͡ ʃ a ŋ k u l w a
t a ŋ d a ː t i n
t a ŋ u j a
t a n ď ə m
t a n ď ə ŋ n ə r ə w
t a ː n n ə
t a p ď ə r ə w
t a p t i g i n
t ͡ ʃ a s t u ː
t a t i w k i ː l
t a t i t t ə n
t a t i t t ə
t a t i r ə
t a t i r ə w
t a w i ď ə ŋ k i ː n
t a w g a ː t
t a w ŋ n ə r ə w
t a γ a ď a ŋ a ː n
t a γ a ď a n
t a γ a d a ː w ə r
t a γ i m
t ə ď ə ː j ə
t ə ď ə ː n ə
t ə g ə t t ͡ ʃ ə n
t ə g ə ś i ŋ k i ː w u n
t e h n i k u m
t ə l ə r ə
t ə l g ə t t ͡ ʃ ə l
t ə l i ŋ m ə ŋ
t ə l i w ə
t ͡ ʃ e m o j a
t ə p k ə ď ə n ə
t ə p k ə h i n ə n
t ə p k ə ŋ k i ː n
t ə p ď ə r ə
t e r a p e f t
t ə r ə g o ː r ə
t ə r g a n i ː d u ː
t ə r g ə k s ə l w ə r
t e ː t e ː d u ː
t ə t i g a l i n
t ə t i g ə ː d u k i n
t ə t i g ə ː l
t ə t i w d a ː w
t ə w r ə n
t ə γ ə m i ː l a ː
t ə γ ə n ə
t ə γ ə w u w k i ː l
t ə γ ə t t ͡ ʃ ə t ͡ ʃ o ː t i n
t ə γ ə w ə t
t i g d ə ď ə r ə k i n
t i g d ə h ə l
t i j ə p k o ː n ď i t ͡ ʃ a ː
t i k s a n
t i k t ͡ ʃ a k i w a
t ͡ ʃ i k t i
t i k u n ə
t ͡ ʃ i n ə g ə t ͡ i n
t i p a m a ː n m i
t ͡ ʃ i p i t ͡ a
t ͡ ʃ i p k a ː r d i
t ͡ ʃ i s t ə
t o g o d u
t o g o t t ͡ ʃ ə r i ː w ə
t o k t o h i n ə w
t o l g o k i l d u l a ː w ə r
t o l g o k i ː t i n
t o w u l i n u n
t o w u ď ə t ͡ ʃ a ː
t o z o w k a t p i ː j i
t o z o w k a j i ː
t o γ o h i n ə
t o γ o n
t o γ o j a
t o γ o w u n
t r o f i m i
t s ə n t r a l k a k k ə
t u k a l a n m ə
t u k s a ː n k ə l
t u k s a ː s i n ə w
t u k s a s i n ə
t u k s ə d o ː j i
t u k t i k t ə
t u l ə ː t t ͡ ʃ ə m
t u m ɲ i n a t k ə n
t u n ŋ a ď a t ͡ ʃ i d u ː
t u r a ː m i d u ː
t u r ə ː n ď i
t ͡ ʃ u r g i ː ď ə f k i ː
t ͡ ʃ u r g i ː r ə
t u r o ː n ə
t u r u h a n s k d u k
t u r u h a n s ə d u ː
t u r u m n ə ː ŋ k i ː w u n
t u ː r u ː d u ː
t u ː r u ː m ə m ə
t u t a n t ͡ ʃ a n d u ː
t u t a n t ͡ ʃ a i n
t u t o n t ͡ ʃ a i d u k
t u t u ď ə ŋ k i ː f
t u γ a n i l d a ː j i
t u γ ə ď a n d u k w ə r
t u γ ə n ə
u b i r a j ď ə ŋ n ə m
u ď a h i n ə n
u ː ď a l a ː n
u ː ď a l i n
u ː ď a w a m
u d i γ i r
u g u ŋ k i ː n
u h i ŋ k i ː t i n
u h i ː j i w a
u ɲ i e ː ď ə m
u ɲ i r ə w u n
u ʃ i w ə r
u j d a ː w ə r
u j t ͡ ʃ a l
ʃ u k ʃ i l r a
u k s ə d i n m i
u k s ə d i w i
ʃ u k s i l r a d u ː
u k u ś o r m ə l
u l d ə w ə n
u l d i ː ď ə d a ː n
u l d i ː ď ə t ͡ ʃ o ː n
u l d i ŋ n ə m ə w
u l ə ː k i t t ͡ ʃ ə r ə n
u l ə ś ə l
u l g u r w ə w
u l g u r w i
u l g u t ͡ ʃ ə ː ď ə d ə ː w ə r
u l g u t ͡ ʃ ə ď ə m i ː w ə n
u l g u t ͡ ʃ o ː n ə w
u l g u t ͡ ʃ o ː r ə n
u l i ď ə ď ə p
u l i ː ď ə ŋ k i ː n
u l i ː ď ə ŋ o ː n
u l i ː k ə l
u l i ː ď ə r ə
u l i ː r ə n
u l i ː r ə
u l i ː w r ə
u l l i ː ŋ k i ː n
u l o ː k i t t ə
u l o ː k k i n ə w
u l o ː k k i t k i ː
u l o ː k k i t k a m
u l t a s a
u l u k i ː l ə h u n
u m a ː n m a n
u m a t i r ə
u m u ː k i n
u m u k k o ː r
u m u k o n
u m u k o t i n
u m u ː n u p r ə
u ŋ k o n m a w
u ŋ k t u w u n a
u ŋ k u t t ͡ ʃ ə n
u ŋ t u w u n m i
u ŋ t u w u n
u ŋ ď a ŋ a ː t i n
u ŋ t ͡ ʃ a
u n i ə ŋ n ə r ə w
u r a ː r ə n
u r ə k o ː r d u l i ː
u r ə l a ː
u r ə γ ə ː n d u ː
u r g ə
u r i ː h i n ď ə r i ː w ə
u r i ː h i r ə
u r i k i ː t t u ː
ɲ u r i k t ə d u k i n
u r i ː n ə r ə w
u r i ː h i n ə w u n
u r k ə d u ː
u r k ə w ə t i n
ɲ u r m a n ə l
ɲ u r m a ː h i n ə
u r u ː n t ͡ ʃ ə ď ə n ə
u r u j a j a
u s ə l ə t i n
u s i l ə s t ͡ ʃ ə l
u ś i ś i l n u n m i
u ś i t n a ː ď ə
u ś i t ť a t ͡ ʃ a ː w
u s p ə t t ͡ ʃ ə n
u s p ə t t ə
u s t ͡ ʃ a
u ː t ͡ ʃ a k i l w ə
u ː t ͡ ʃ a k t i n
u ː t ͡ ʃ a k
u ː t ͡ ʃ a ď a ŋ k i ː k i ː w
u ː t ͡ ʃ a n ə l
u t ͡ ʃ e ɲ i k i w
u t ͡ ʃ e n i k i l w i
u t ͡ ʃ i t t ə w
u t ͡ ʃ i t t ͡ ʃ i ŋ n ə r ə w u n
u t o k o g i r
u γ o r o b i m
u γ u s a k i t p ə r
u γ u t ͡ ʃ a k t i k i
u γ u t ͡ ʃ a k t u ː
v a l i n t i n
v a r ə n j ə w ə
v a
v ə r t a l o t
v i r t a l o t
v m e s t o d u ː n
v n i s t i k i
v o b ʃ ə m
w a k u n a j k a d u ː
w a ː m t i r ə
w a ː n a ː r ə n
w a r a k m i
w a ś a
w a s i l e w n a m a
w a s i l i j
w a d a ː w ə r
w a t ͡ ʃ a ː n
w e r t o l o t
w i ť a
w l a d i m i r
w n u t ͡ ʃ k a n u n
w o i n a l a ː
w o j n a d u k
w o j n a j ə
w o ː t a r w ə
z a n i m a s i f k i ː l
z a t w o r w a n
z d a j r ə w
z d a v a ŋ k i ː n
z i m o w j o l w ə r
ʒ i s ɲ
ʒ i t
γ o ː t a ď a n a
