a l v a l e k
q a l v o l a ɬ č
a ŋ a q e ˀ n
a ŋ j a s č
q a ŋ ɬ o x č
k a t a l
k a x t a ɬ
a z z a
b a b u s
k ә n č a j k n e n
č a j n i
č ʼ a n a ɬ
q č a n k z o x č
č a q a ˀ ɬ x e n
č a q o l
q č a v a ɬ č
q č ʼ e x č
q č ʼ e s x
q č ʼ e s x
č e ˀ ɬ a ɬ
č ʼ e l e n
č ʼ e l a s č
č ʼ e ˀ ɬ a ɬ
č ʼ e m x l a z e n
č ʼ e t
č i s č
k č i l k n e n
q č ʼ ʼ i ɬ i x č
č ʼ i ɬ i k
č ʼ i ɬ i s č
č i ˀ ŋ i ɬ
č i s t o t a
č k i s x
č ʼ m i l a z e n
č ŋ e l a s č
č ʼ ŋ e l e n
č ʼ ŋ e l
č ʼ u x ɬ a z e n
d e d u s k
d e k o v a q
d o l z n e k
e ˀ
e č k ʼ e ɬ
e ˀ l
q e l ’ č x
q e ɬ č x
k ə ɬ č k u k n e n
q ə l v e s i x
t e n a z e n
ə n k ʼ ɬ i s č
q ə n t f x
ə n t x l a s č
q e n x t a s x
e n z v a k
e s q z u s č
e s x ɬ a ɬ
e s x t e z e n
e z z u s č
e χ ɬ a s č
f a j f a z e n
k f a j f a ɬ
f a ɬ č a χ
f i ɬ a ɬ č
f t o r e k
g o r e v e s č
i ˀ
i j a x
i k e n s x e n
i ɬ a ɬ e n
q i ɬ s x e n
q i ɬ x x
i ˀ l e n k
i ɬ a ˀ ɬ
q i l f s x
q i l l x x
q i l v i z x x
i m ɬ č a χ
t i n a s č
i n t x t l
i p ɬ χ
i p s t u k
i r v u t i
i s a n
i s v e n
k i s k n e n
q i s x
n i s x e n
q i s i ŋ z x x
q i s s x
q i t i s x
i ˀ t ɬ a n
i z b a v i k
i χ ɬ χ
j a j a l q
j u ŋ j u č
j u r t a
k a m l o
k a m l o ˀ n
k ʼ e n e s q z u s č
k ʼ e p ɬ k u ɬ
k ʼ e s x x e n
k ʼ e z z a m ʼ a ɬ
k i l v u l
k i s t a j
k i v
k ɬ a k n e n
k l a m l e χ
k l a m ɬ č e χ
k ɬ i k ʼ s x l i
k ɬ u l a s č
k o č e n
k o k e ˀ i n
k o l a t e s č
k ʼ o ɬ a ɬ
k ʼ o ɬ a ɬ e n
k ʼ o ɬ a n
q k ʼ o ɬ x e n
q k ʼ o ɬ s x
k r a s
k r a z n o
k r v e ɬ x a k
k s t ʼ a ŋ a ˀ n
k k s u n q z u k n e n
k t
k t x i ˀ n
k t x i ˀ n
k t x i ŋ
k t χ a ɬ
k u k e s č
k u k e k n e n
q k ʼ z i k n e n
k z u m x e ˀ n
k ә l l a t
ɬ ɬ a ɬ
l ’ a ŋ e ˀ n
l ’ e p x
n l a s x
t l a s k
t ɬ a s x
q l a l x
ɬ a n m a j a z e n
q ɬ a v u l x x
l a χ s χ e k
l e l e x ɬ
q l e x x č
q l i ˀ l u x
ɬ i ɲ ɬ o ɬ
q ɬ i n n a i z x č
l i n s e s č
l i n s i z e n
ɬ i n t x ɬ
ɬ i n x p i z e n
l m i ˀ n
k ɬ o t k n e n
q ɬ o t s x
l u l ˀ
k ɬ u l a ɬ
ɬ u z u n e n
ɬ x a s a ɬ
l x i l ŋ a s č
l ә l p s n
m a q o ˀ ɬ
m a s k ʼ e
m a s k ʼ e l j
m a s s u ˀ n
m e č ʼ a ˀ ɬ
m e t e l č e n
q m e t e l x
m i m s x č ˀ n
m u m v i ɬ
m ә z a n
n a ɬ a ɬ
n a r t a j
k n a s k n e n
n e p r a v i ’ o a
n e x i r k a z e n
n i ɬ v e n
n i t a
n i t k
n o ŋ k a ˀ a ɬ
q n o ˀ ŋ k ˀ ɬ x x
n o v a t e s č
n o v a ɬ e č č
q n u s x
n u k n e n
n u u s č
n v e n
n ә l ˀ i s č
t ŋ a ɬ x e n
ŋ a ˀ n o k
ŋ a q o q
ŋ i k a s č
ŋ i k ɬ a s č
q ŋ i k s x
ŋ o s x a j
o j a ɬ e n
o l e n
q o v a x
o v a ˀ ɬ a ɬ
p a k u k e ɬ χ
p a n k e č e s č
t p a q a ɬ e n
p a t r o n
p ʼ e ˀ n
p ʼ e č č
p ʼ e s č
p ʼ e
p e ŋ l a t
p ʼ e r v o j
m ә n p l s x
p ɬ χ č a χ
p ŋ e n a k n e n
p o d i k n e n
p o l
p o l o n
p o p o r o š č a ɬ
p x a l p x a
p ә r k ʼ e
q a m a ŋ e č χ
q a ˀ ŋ u n a n o
q a s q e n k
q a s x o t ʼ
q ʼ e f q ʼ e
q q e n i k
q q e p x x
q e p x t a
q e r v i t i e
q e s χ č a ɬ
q e v a s č
m ә n q e v s x
t q e z x e n
q e χ
q ɬ χ a ˀ n
q s i ˀ n
q s χ a ˀ n
q s χ a j
q t χ k n e n
q t χ a ˀ n
q t χ a ˀ n
q u l a
r a s
x a n
s a l ˀ a n
s a ɬ k ʼ i ɬ a č
s a ɬ k ʼ i ɬ a ɬ
s a p
q s č ʼ ə l x
s e ˀ l a s č
s e ɲ a ŋ e t
s e ŋ a ɬ
s e ŋ a z e n
s e t k ʼ a
q s f ə s x
k s f i k n e n
s i l e n
s i l k u
s i l l a t u č
s i l l a t u x
s i ŋ a ɬ
s i ŋ a s č
s i ŋ a ˀ ɬ
k s k a ɬ e n
s k k a ɬ χ
s k e n
s k a z e n
q s k i z l x x
s k ә a s č
s t o l
s t o l
s u j i t e n
q s u n x
q s u n ɬ s x
s u s č
s x i l l a s č
q s x i l l x x
t t a n t x
t a v o l
q t a v u k
t a v u ŋ a ɬ e n
t e k e j
t e ɬ a ɬ
t f i ɬ v e n
k ә n t f ɬ k n e n
q t i l x
q t i l x
t i l f ɬ
q t n t i l x ɬ x x
t ʼ i t ʼ i č χ
t t k i l l a x č
t k n i ŋ
t n u m e n k
ә n t q e n e n
t r u b
t ʼ s a l a j
t s j ə l o
t u r i s
t x a ɬ e n
t x a s č
q t x i l ’ x x
t t x ɬ x e n
t ʼ x ɬ a ɬ
q t x ɬ i x
t x s a s č
k t x u ŋ k n e n
t x z u ɬ
t χ a l ’ t a x č
t χ e k n e n
k t χ e ɬ k n e n
q t χ e s x
t χ l a s č
t χ z u ɬ
t χ z u s č
t ә l x ɬ
u ˀ
k u ˀ i k n e n
u ˀ i l v i
u l ’ l ’ u ˀ n
k u s u n x x
u v a l č e n
q v a r x x
q v i l s x
v r e m a
k x a j m a t o ɬ
x i l v i n
x i r v i r a n e n
x i z v i v e n
z a s l u g
k z i l k n e n
q z i l x
q z v e n
χ a m t s i k
χ a q a n i s č
χ e n i s č
χ e n i s č
k χ i n n e k n e n
χ i q a ɬ
χ o l ’ a
χ o l ’ a ˀ n
χ o q a n ɬ
χ u ˀ ŋ u ŋ
ә l ’ č k u z e n
ә ɬ č a ɬ
q ә ɬ č k u x
ә ɬ č k u ɬ
ә n k ʼ s č
ә n k ʼ v v a s č
k ә n n a ɬ
ә n q a ɬ
ә n q e k n e n
ә n t e l f a q
ә n t e l f a z e n
ә n t i l f a z e n
q ә n t x l a x
q ә n t x l k
ә n z a r e n
ә n z l i k
ә ŋ q s x č e n
q ә z z x
