a a n i m a s o
a a n i m a s o c
a a n m m a s o
n a b h o n d o l
a b h o n d o l
a d h u k i
n a d h u k i
Ø h a l o k k
n a h o y o
k k a b h a n i
k k a b h a n i
Ø k a b h o l a
n a k a u d h o k
Ø k a u d h o k
n a k e d h u k a a t
n a k e d h u k a a t t
Ø k k d h h u a a u
n a l a y y o
n a l o n d o
n a m a d h e t a
m m a d h e t a
m m a d h i c o m m
n a m a d h i c m m u
n a m a d h i c m m u
a m a l a k a
n a m a l a k a
m m a l a k a
n a m a n d u r
m m a n u N
m a n u N
m m a n u
m a n u N
n a m a y o
n a m a y o
a m a y o
m b u k u N
n n d a h a a t
Ø n d a h a a t t
a n d e n d e
n a n d e n d e
n a n d e n d e
n n o k a N
n d o k a N
n n g g u r N
n n g g u r u
o o t o GEN
o o o N
o o o N
n a p a g h i l
a p a l a y o
Ø p a l a y o
n a t a m a
a t a m a
n a t a m a
u m m a N
u m m a N
n a d h e k e
n a g h e g h u
n a g h e g h u u
n a g h e g h u
n a i n u
n a i n u
n a k a n e k a
n a k a n e k a a
n a k a w u l o
n a k o n d a
n a l e t o V
Ø l e t o V
n a l o d h o o
n a m a n a w a r o
n a m a n a w a r
n a m u y o
n a n d a k o r o
n n d a k o r o
n a n d a p u
n a n g a n n d i
Ø n g a r a a e a k
n a n g u t i
p p a g h i l i
n a p a g h i l i
n a p a g h i l i
n a p a g h i l i
n a p a l u
n a p a l u V
n a p a t o l a
n a p a t o l a
n a r o p o
n a t o b h o k o
t t o b h o k o
n a t u l u
n a t u u
n a w y y o
n a w o y o
