ᠪ ᠠ ᠷ ᡤ ᡤ ᠶ ᠠ ᠠ ᠠ ᠠ
ᠠ ᠮ ᡨ ᠠ ᠠ ᡢ ᡤ ᡤ
ᠠ ᠨ
ᠨ ᡝ ᠷ ᠷ ᡤ ᡞ ᡞ
ᡝ ᠷ ᡞ ᠨ ᠨ
ᠪ ᠠ N
ᠨ ᡞ ᠶ ᠠ ᠠ ᠯ ᠮ ᠠ ᠠ
ᠪ ᡝ ᡨ ᡥ ᡥ ᡝ ᡝ
ᡩ ᡝ ᠷ ᡝ ᡝ
ᠨ ᠠ
ᠴ ᡞ ᡥ ᠠ ᠠ ᡣ
ᠠ ᠨ ᡨ ᠠ ᠠ ᡥ ᡥ ᠠ
ᡞ ᠷ ᡤ ᡝ ᡝ ᠨ
ᡠ ᠪ ᠠ ᠠ ᠯ ᡞ ᠠ ᠮ ᠪ ᠪ ᠪ
ᡪ ᡞ ᡩ ᡝ ᡝ ᠮ ᠪ
ᡞ ᠰ ᡞ ᠨ ᠨ ᠠ ᠠ
ᡤ ᡝ ᠨ ᡝ ᡝ ᠮ
ᠠ ᠷ ᠪ ᡠ
ᡪ ᡞ ᡞ
ᠪ ᠣ ᡩ ᠣ ᠮ ᠪ
ᠠ ᡞ ᠰ ᠰ ᡞ ᠯ ᠯ ᠠ ᠠ ᠠ
ᡞ ᠯ ᡞ ᡞ ᠨ ᡪ ᡪ ᠠ ᠠ
ᠠ ᠷ ᠠ ᠠ ᠮ ᠪ
ᡞ ᠯ ᡝ ᡝ ᡨ ᡠ ᠯ ᡝ ᡝ ᡝ
ᠪ ᠠ ᠨ ᠨ ᡞ ᡥ ᠠ ᠠ ᠠ ᠠ ᠠ
ᠠ ᡩ ᠠ ᠠ ᠯ ᡞ ᡧ ᡧ ᠠ ᠠ
ᡩ ᡝ ᡣ ᡣ ᡩ ᡝ ᡝ ᠮ ᡝ
ᠰ ᠠ ᠪ ᡠ ᡠ ᠮ ᠪ
ᠶ ᠠ ᠪ ᡠ ᡠ ᠮ ᠪ
ᡞ ᠰ ᠠ ᠮ ᠪ ᠪ
ᠠ ᠯ ᡞ ᠮ ᠪ ᡞ
ᠰ ᠠ ᠮ ᠪ ᡞ
ᠪ ᠠ ᡞ ᡞ ᡥ ᠠ ᠨ ᠨ ᠠ ᠠ
ᠠ ᡣ ᡩ ᡩ ᠠ ᠮ ᠮ ᠠ
ᠪ ᠣ ᡩ ᠣ ᠮ ᠮ ᠪ
ᠠ ᠮ ᡤ ᠠ ᠠ ᠮ ᠠ
ᡨ ᡠ ᠴ ᡞ ᡞ ᠮ ᠪ ᡞ
ᠶ ᠠ ᠪ ᠪ ᡠ ᠮ ᠪ ᠪ ᡞ
ᠠ ᠯ ᡤ ᡞ ᡞ ᠮ ᠪ ᠪ
ᠰ ᠠ ᠷ ᠷ ᡞ ᠮ ᠪ ᠪ
ᡞ ᠰ ᠠ ᠮ ᠮ ᠪ ᡞ
ᠰ ᡞ ᠷ ᠠ ᠠ ᠨ ᡩ ᡩ ᡠ
ᡩ ᠣ ᠨ ᡪ ᡪ ᡞ ᡞ
ᠪ ᡠ ᠴ ᡝ ᠮ
ᠠ ᡧ ᡧ ᡧ ᠠ ᠨ ᡩ ᡠ ᡠ ᡠ
ᡧ ᡠ ᠮ ᡞ ᡞ ᠯ ᡝ ᠮ ᠮ
ᡞ ᠷ ᡤ ᡤ ᡝ ᠪ ᡠ ᡠ ᠮ
ᠰ ᠠ ᠷ ᡞ ᡞ ᠮ ᠪ
ᡞ ᠪ ᡝ ᠮ ᠪ ᠪ
ᡪ ᠠ ᠯ ᠯ ᡠ ᡣ ᡞ ᠶ ᠠ ᠠ ᠠ
ᠠ ᠯ ᡞ ᠮ ᠪ
ᡞ ᠰ ᠠ ᠮ ᠪ
ᠪ ᠠ ᠰ ᡠ ᡠ ᠮ ᠪ
ᠠ ᠷ ᠠ ᠠ ᠮ ᡨ ᡠ ᠴ ᡞ ᡞ
ᡩ ᠣ ᠰ ᡞ ᠮ ᠮ ᠪ
ᡞ ᠪ ᡝ ᠮ ᠪ ᠪ
ᠪ ᡠ ᠮ ᠪ
ᠮ ᡠ ᡨ ᡝ ᠮ ᠮ
ᠰ ᡝ ᠮ ᠪ
ᡠ ᠷ ᡤ ᡤ ᡠ ᠨ ᡪ ᡪ
ᠯ ᠠ ᡣ ᡣ ᠴ ᠠ ᠠ
ᠪ ᡝ ᡩ ᡩ ᡝ ᠷ ᠷ ᡝ ᡝ
ᡤ ᠣ ᡞ ᡩ ᡩ ᠠ ᠠ
ᠠ ᡞ ᠰ ᠰ ᡞ ᠯ ᠠ ᠠ
ᠠ ᡣ ᡡ ᡡ ᠮ ᠪ ᡠ ᡠ
ᠰ ᠠ ᠪ ᡠ ᡠ ᠮ
ᡨ ᠠ ᡣ ᡣ ᠠ ᠨ ᡩ ᡠ ᡠ ᡠ
ᡝ ᡫ ᡞ ᠮ ᠮ ᠪ ᡠ ᠮ ᠮ
ᠨ ᠣ ᡢ ᡤ ᡤ ᡞ ᠮ ᠮ ᡞ
ᡞ ᠰ ᡞ ᠮ ᠪ ᠪ
ᡥ ᡡ ᠸ ᠠ ᠠ ᡧ ᠠ ᠠ ᠠ
ᠰ ᠠ ᠷ ᡞ ᡞ ᠮ ᠪ
ᡝ ᡫ ᡞ ᠮ ᠪ
ᠨ ᠠ ᠨ ᠨ ᡨ ᡠ ᡥ ᡡ ᠷ ᠷ
ᡪ ᠣ ᠷ ᡞ ᡞ ᡧ ᠠ ᠪ ᠪ
ᡤ ᡞ ᠰ ᠰ ᡠ ᠷ ᠷ ᡝ
ᠪ ᠠ ᡩ ᡩ ᠠ ᠷ ᠷ ᠠ ᠠ
ᡪ ᡪ ᠮ ᠪ
ᠰ ᡝ ᠷ ᠷ ᡝ ᠪ ᠪ ᡠ
ᡤ ᡡ ᡞ ᡞ ᡩ ᠠ ᠠ
ᠪ ᠠ ᡩ ᡩ ᠠ ᠷ ᠠ ᠠ
ᠸ ᡝ ᠷ ᡞ ᠮ
ᠠ ᠯ ᡞ ᠮ
ᠪ ᡞ ᠮ ᡞ
