ܡ ܡ ܰ ܪ ܡ ܪ ܳ ܢ ܶ ܐ
ܒ ܥ ܪ ܝ ܪ ܝ
ܢ ܽ ܘ ܟ ݁ ܰ ܪ ܝ ܳ ܐ
ܚ ܰ ܝ ܠ ܬ ݂ ܰ ܢ
ܡ ܫ ܰ ܚ ܠ ܳ ܦ ݂ ܶ ܐ
ܬ ݁ ܶ ܚ ܬ ݁ ܰ ܝ ܗ ܽ ܘ ܢ
ܐ ܰ ܚ ܪ ܳ ܝ ܗ ܽ ܘ ܢ
ܐ ܰ ܡ ܝ ܳ ܢ ܶ ܐ
ܐ ܰ ܡ ܺ ܝ ܢ ܳ ܐ
ܐ ܘ ܟ ܡ ܝ
ܢ ܰ ܟ ݂ ܦ ݂ ܺ ܝ ܢ
ܒ ݁ ܛ ܰ ܠ ܳ ܠ
ܚ ܰ ܪ ܫ ܳ ܐ
ܚ ܰ ܒ ݁ ܺ ܝ ܒ ݂ ܬ ݁ ܝ
ܐ ܰ ܚ ܝ ܳ ܢ ܰ ܝ ܟ ݁ ܽ ܘ ܢ
ܒ ݁ ܥ ܰ ܠ ܕ ݁ ܒ ݂ ܳ ܒ ݂ ܰ ܝ
ܡ ܚ ܰ ܣ ܕ ݁ ܢ ܰ ܝ ܟ ݁
ܫ ܒ ݂ ܳ ܒ ݂ ܰ ܘ ܗ ̱ ܝ
ܩ ܰ ܕ ݁ ܺ ܝ ܫ ܰ ܘ ܗ ̱ ܝ
ܪ ܰ ܒ ݁ ܬ ݁ ܰ ܢ
ܚ ܰ ܣ ܝ ܳ ܟ ݂
ܐ ܶ ܣ ܝ ܳ ܪ ܶ ܗ
ܙ ܟ ݂ ܰ ܝ ܬ ݁ ܝ
ܐ ܰ ܣ ܛ ܳ ܘ ܐ ܰ ܝ
ܒ ܘ ܪ ܝ ܢ
ܡ ܫ ܰ ܚ ܠ ܳ ܦ ݂ ܶ ܐ
ܚ ܽ ܘ ܝ ܳ ܚ ܰ ܝ
ܫ ܰ ܘ ܝ ܳ ܐ
ܪ ܒ ܚ ܠ ܐ
ܣ ܺ ܝ ܡ ܰ ܬ ݂ ܒ ݁ ܢ ܶ ܐ
ܝ ܒ ܝ ܫ ܬ
ܫ ܒ ܒ ܬ
ܩ ܢ ܰ ܛ ܪ ܽ ܘ ܢ ܶ ܐ
ܕ ݁ ܕ ݂ ܽ ܘ ܢ ܒ ݁ ܶ ܐ
ܐ ܶ ܣ ܛ ܕ ݂ ܶ ܐ
ܐ ܶ ܢ ܬ ݁ ܰ ܬ ݂
ܚ ܰ ܛ ܬ ݂ ܶ ܝ
ܒ ݁ ܒ ݂ ܶ ܣ ܬ ݁ ܪ ܗ ܽ ܘ ܢ
ܦ ݁ ܟ ݂ ܺ ܝ ܗ ܽ ܘ ܬ ݂
ܡ ܟ ݂ ܺ ܝ ܟ ݂ ܽ ܘ ܬ ݂
ܒ ݁ ܒ ݂ ܽ ܘ ܟ ݁ ܪ ܽ ܘ ܬ ݂ ܳ ܐ
ܐ ܰ ܒ ݂ ܺ ܝ ܕ ݂ ܽ ܘ ܬ ݂ ܳ ܐ
ܐ ܰ ܣ ܦ ݁ ܺ ܝ ܪ ܳ ܐ
ܐ ܽ ܘ ܡ ܳ ܢ ܶ ܐ
ܠ ܣ ܰ ܛ ܝ ܳ ܐ
ܟ ݁ ܬ ݂ ܰ ܬ ݂ ܒ ݁ ܳ ܐ
ܐ ܺ ܝ ܠ ܳ ܐ
ܙ ܢ ܶ ܐ
ܓ ݁ ܨ ܶ ܐ
ܫ ܺ ܠ ܳ ܬ ݂ ܰ ܢ
ܢ ܰ ܦ ݂ ܫ ܰ ܢ
ܟ ݁ ܢ ܽ ܘ ܫ ܬ ݂ ܰ ܝ ܟ ݁ ܽ ܘ ܢ
ܪ ܰ ܓ ݂ ܺ ܝ ܓ ݂ ܰ ܬ ݂ ܟ ݂ ܽ ܘ ܢ
ܪ ܰ ܓ ݂ ܠ ܰ ܝ ܟ ݁
ܚ ܳ ܬ ݂ ܶ ܟ ݂ ܝ
ܐ ܰ ܦ ݂ ܦ ݂ ܰ ܝ ܗ ܶ ܝ ܢ
ܐ ܶ ܪ ܡ ܠ ܳ ܬ ݂ ܗ ܽ ܘ ܢ
ܕ ݁ ܕ ݂ ܽ ܘ ܢ ܒ ݁ ܰ ܝ ܗ ܽ ܘ ܢ
ܒ ݁ ܒ ݂ ܽ ܘ ܪ ܟ ݁ ܰ ܝ ܗ ܽ ܘ ܢ
ܛ ܰ ܢ ܦ ݂ ܽ ܘ ܬ ݂ ܶ ܗ
ܐ ܰ ܦ ݂ ܦ ݂ ܶ ܗ
ܫ ܳ ܢ ܝ
ܡ ܶ ܫ ܡ ܥ ܰ ܬ ݂ ܝ
ܐ ܰ ܡ ܺ ܝ ܢ ܬ ݁
ܛ ܰ ܝ ܒ ݁ ܽ ܘ ܬ ݂ ܝ
ܚ ܺ ܐ ܪ ܽ ܘ ܬ ݂ ܝ
ܐ ܺ ܝ ܕ ݂ ܰ ܢ
ܚ ܰ ܛ ܺ ܝ ܬ ݂ ܟ ݂ ܽ ܘ ܢ
ܢ ܰ ܦ ݂ ܫ ܟ ݂ ܽ ܘ ܢ
ܡ ܶ ܠ ܰ ܝ
ܒ ݁ ܰ ܝ ܫ ܽ ܘ ܬ ݂ ܳ ܟ ݂
ܚ ܰ ܬ ݂ ܺ ܝ ܪ ܽ ܘ ܬ ݂ ܗ ܽ ܘ ܢ
ܙ ܳ ܢ ܽ ܘ ܬ ݂ ܗ ܽ ܘ ܢ
ܕ ݁ ܕ ݂ ܽ ܘ ܟ ݁ ܰ ܬ ݂ ܗ ܽ ܘ ܢ
ܚ ܰ ܛ ܝ ܳ ܬ ݂ ܗ ܽ ܘ ܢ
ܡ ܰ ܚ ܘ ܳ ܬ ݂ ܳ ܗ
ܡ ܶ ܠ ܚ ܳ ܗ
ܡ ܣ ܰ ܝ ܒ ݁ ܪ ܳ ܢ ܽ ܘ ܬ ݂ ܶ ܗ
ܡ ܪ ܰ ܚ ܡ ܢ ܽ ܘ ܬ ݂ ܶ ܗ
ܡ ܰ ܟ ݂ ܺ ܝ ܟ ݂ ܽ ܘ ܬ ݂ ܶ ܗ
ܬ ݁ ܺ ܐ ܓ ݂ ܽ ܘ ܪ ܬ ݁ ܶ ܗ
ܒ ݁ ܰ ܬ ݂ ܬ ݂ ܽ ܘ ܠ ܬ ݁ ܶ ܗ
ܐ ܶ ܠ ܗ ܽ ܘ ܬ ݂ ܶ ܗ
ܪ ܺ ܫ ܺ ܝ ܬ ݂ ܶ ܗ
ܕ ݁ ܰ ܒ ݂ ܡ ܶ ܘ ܬ ݂ ܶ ܗ
ܐ ܶ ܪ ܥ ܶ ܗ
ܐ ܶ ܣ ܛ ܕ ݂ ܶ ܐ
ܐ ܰ ܝ ܡ ܳ ܡ
ܙ ܢ ܺ ܝ ܢ
ܡ ܕ ݂ ܺ ܝ ܢ ܬ ݁
ܟ ݁ ܽ ܘ ܪ ܗ ܰ ܢ
ܟ ݁ ܠ ܶ ܠ
ܟ ݁ ܽ ܘ ܪ ܗ ܰ ܢ
ܚ ܰ ܘ ܒ ݁ ܰ ܝ ܢ
ܗ ܰ ܕ ݂ ܡ ܰ ܝ
ܡ ܰ ܐ ܢ ܳ ܬ ݂ ܝ
ܡ ܶ ܪ ܬ ݁ ܰ ܢ ܝ
ܪ ܺ ܫ ܳ ܬ ݂ ܟ ݂ ܽ ܘ ܢ
ܗ ܰ ܕ ݂ ܡ ܰ ܝ ܟ ݁
ܕ ݁ ܕ ݂ ܰ ܝ ܢ ܰ ܝ ܟ ݁
ܠ ܠ ܰ ܡ ܦ ݁ ܺ ܝ ܕ ݂ ܰ ܝ ܗ ܶ ܝ ܢ
ܦ ݁ ܰ ܠ ܚ ܰ ܝ ܗ ܽ ܘ ܢ
ܠ ܠ ܰ ܒ ݁ ܰ ܐ ܗ ܽ ܘ ܢ
ܦ ݁ ܓ ݂ ܰ ܓ ݂ ܡ ܶ ܝ ܗ
ܗ ܽ ܘ ܦ ݁ ܳ ܟ ݂ ܰ ܘ ܗ ̱ ܝ
ܚ ܰ ܪ ܫ ܶ ܝ ܗ
ܐ ܶ ܪ ܙ ܶ ܝ ܗ
ܡ ܰ ܥ ܕ ݁ ܪ ܳ ܢ ܝ
ܐ ܽ ܘ ܪ ܥ ܰ ܢ
ܛ ܽ ܘ ܗ ܡ ܰ ܢ
ܡ ܶ ܪ ܬ ݁ ܰ ܢ
ܠ ܠ ܰ ܒ ݁ ܰ ܝ ܬ ݁
ܦ ݁ ܰ ܪ ܨ ܽ ܘ ܦ ݂ ܝ
ܟ ݁ ܽ ܘ ܪ ܣ ܳ ܝ ܝ
ܥ ܰ ܒ ݂ ܕ ݁ ܰ ܢ ܝ
ܓ ݁ ܒ ݂ ܰ ܢ
ܡ ܶ ܫ ܚ ܰ ܬ ݂ ܟ ݂ ܽ ܘ ܢ
ܡ ܰ ܕ ݂ ܒ ݁ ܪ ܳ ܢ ܟ ݂ ܽ ܘ ܢ
ܚ ܽ ܘ ܫ ܒ ݂ ܳ ܢ ܟ ݂ ܽ ܘ ܢ
ܒ ݁ ܒ ݂ ܶ ܢ ܝ ܳ ܢ ܰ ܝ ܟ ݁
ܒ ݁ ܒ ݂ ܽ ܘ ܝ ܳ ܐ ܰ ܝ ܟ ݁
ܐ ܰ ܓ ݂ ܪ ܳ ܟ ݂
ܐ ܰ ܒ ݂ ܠ ܳ ܬ ݂ ܟ ݂ ܽ ܘ ܢ
ܡ ܰ ܪ ܳ ܝ ܟ ݂ ܽ ܘ ܢ
ܝ ܰ ܘ ܡ ܳ ܬ ݂ ܳ ܟ ݂
ܐ ܰ ܚ ܽ ܘ ܬ ݂ ܶ ܗ
ܒ ݁ ܪ ܶ ܟ ݂ ܝ
ܐ ܰ ܠ ܗ ܳ ܟ ݂
ܪ ܰ ܥ ܝ ܳ ܢ ܗ ܽ ܘ ܢ
ܙ ܒ ݂ ܳ ܢ ܗ ܽ ܘ ܢ
ܡ ܩ ܰ ܒ ݂ ܠ ܢ ܰ ܝ ܗ ܽ ܘ ܢ
ܓ ݁ ܽ ܘ ܫ ܡ ܗ ܽ ܘ ܢ
ܩ ܰ ܠ ܗ ܽ ܘ ܢ
ܐ ܽ ܘ ܡ ܳ ܢ ܶ ܗ
ܛ ܰ ܠ ܠ ܶ ܗ
ܠ ܠ ܰ ܒ ݁ ܶ ܝ ܗ
ܐ ܽ ܘ ܪ ܥ ܶ ܗ
ܪ ܒ ݂ ܽ ܘ ܠ ܝ
ܐ ܰ ܢ ܫ ܳ ܬ ݂ ܳ ܟ ݂
ܚ ܰ ܡ ܪ ܶ ܗ
ܒ ܪ ܬ ݂
ܒ ܛ ܢ ܘ ܬ
ܓ ܨ
ܦ ܓ ܢ ܢ
ܫ ܒ ܒ ܬ ܟ ܝ ܢ
ܒ ܛ ܢ ܘ ܬ ܟ
ܐ ܒ ܝ ܕ ܘ ܬ ܟ
ܒ ܛ ܢ ܘ ܬ ܟ
ܐ ܒ ܕ ܢ ܟ ܘ ܢ
ܒ ܪ ܒ ܪ ܝ ܝ
ܝ ܒ ܝ ܫ ܬ
ܒ ܘ ܪ ܝ ܟ
ܓ ܨ ܟ
ܫ ܒ ܒ ܬ ܗ
ܒ ܛ ܢ ܘ ܬ ܗ
ܡ ܣ ܟ ܐ ܢ ܬ ܗ ܘ ܢ
ܐ ܒ ܝ ܕ ܘ ܬ ܗ
ܐ ܒ ܩ ܗ ܘ ܢ
ܓ ܨ ܗ ܘ ܢ
ܐ ܒ ܕ ܢ ܗ
ܒ ܪ ܒ ܪ ܝ ܝ ܗ
ܐ ܘ ܟ ܡ ܝ ܗ
ܒ ܘ ܪ ܝ ܗ
ܡ ܣ ܟ ܐ ܢ ܘ ܬ ܗ
ܒ ܛ ܢ ܘ ܬ ܗ
ܓ ܨ ܗ
ܦ ܓ ܘ
ܡ ܠ ܰ ܟ ݂ ܘ ܽ ܘ ܬ ݂
ܡ ܶ ܬ ݂ ܓ ݁ ܰ ܘ ܙ ܠ ܺ ܝ ܢ
ܡ ܶ ܬ ݁ ܙ ܺ ܝ ܥ ܺ ܝ ܢ
ܡ ܶ ܬ ݁ ܩ ܰ ܡ ܡ ܺ ܝ ܢ
ܕ ݁ ܡ ܶ ܬ ݂ ܒ ݁ ܰ ܗ ܪ ܺ ܝ ܢ
ܕ ݁ ܢ ܶ ܫ ܚ ܕ ݂ ܺ ܝ ܢ
ܕ ݁ ܢ ܶ ܝ ܬ ݁ ܶ ܝ ܢ
ܡ ܶ ܬ ݁ ܰ ܐ ܢ ܚ ܺ ܝ ܢ ܰ ܢ
ܡ ܶ ܬ ݁ ܕ ݁ ܺ ܝ ܢ ܺ ܝ ܢ ܰ ܢ
ܡ ܶ ܬ ݁ ܰ ܐ ܠ ܨ ܺ ܝ ܬ ݁ ܽ ܘ ܢ
ܡ ܶ ܙ ܕ ݁ ܕ ݁ ܰ ܕ ݁ ܩ ܺ ܝ ܬ ݁ ܽ ܘ ܢ
ܐ ܶ ܚ ܘ ܶ ܝ ܟ ݂
ܐ ܶ ܠ ܶ ܝ ܢ
ܣ ܳ ܠ ܝ ܰ ܢ
ܐ ܰ ܙ ܺ ܝ ܠ ܰ ܢ
ܟ ݁ ܢ ܰ ܫ ܬ ݁ ܽ ܘ ܢ
ܚ ܳ ܙ ܶ ܝ ܬ ݁ ܽ ܘ ܢ
ܫ ܰ ܡ ܥ ܶ ܝ ܢ
ܗ ܰ ܝ ܡ ܢ ܰ ܢ
ܒ ݁ ܛ ܰ ܠ
ܐ ܶ ܟ ݁ ܰ ܠ ܬ ݁
ܐ ܰ ܚ ܽ ܘ ܢ
ܡ ܶ ܬ ݂ ܦ ݁ ܰ ܪ ܣ ܝ ܳ ܐ
ܡ ܶ ܫ ܬ ݁ ܰ ܘ ܡ ܰ ܪ
ܐ ܶ ܡ ܰ ܠ
ܐ ܶ ܕ ݁ ܽ ܘ ܪ
ܐ ܶ ܙ ܒ ݁ ܠ ܶ ܗ
ܘ ܰ ܢ ܟ ݂ ܰ ܬ ݁ ܒ ݂ ܺ ܝ ܘ ܗ ̱ ܝ
ܐ ܶ ܥ ܪ ܪ ܺ ܝ ܘ ܗ ̱ ܝ
ܐ ܶ ܡ ܠ ܺ ܝ ܘ ܗ ̱ ܝ
ܐ ܰ ܣ ܺ ܝ ܪ ܬ ݁ ܽ ܘ
ܓ ݁ ܒ ݂ ܶ ܝ ܢ
ܚ ܳ ܘ ܶ ܝ ܟ ݂
ܐ ܰ ܚ ܺ ܝ ܒ ݂ ܳ ܟ ݂
ܐ ܰ ܣ ܺ ܝ ܡ ܳ ܟ ݂
ܐ ܶ ܝ ܕ ݁ ܰ ܥ ܬ ݁
ܫ ܰ ܒ ݁ ܩ ܰ ܩ
ܐ ܰ ܣ ܺ ܝ ܡ
ܚ ܳ ܙ ܶ ܝ ܬ ݁ ܽ ܘ ܢ
ܐ ܶ ܫ ܬ ݁ ܰ ܘ ܬ ݁ ܰ ܬ ݂
ܚ ܰ ܒ ݁ ܰ ܒ ݂
ܐ ܰ ܕ ݂ ܰ ܢ
ܡ ܶ ܬ ݂ ܦ ݁ ܰ ܪ ܦ ݁ ܥ ܺ ܝ ܢ
ܡ ܶ ܬ ݁ ܰ ܐ ܣ ܶ ܝ ܢ
ܐ ܰ ܫ ܒ ݁ ܚ ܰ ܘ ܗ ̱ ܝ
ܐ ܰ ܘ ܫ ܬ ݁ ܽ ܘ ܢ
ܐ ܶ ܥ ܒ ݁ ܕ ݂ ܶ ܗ
ܕ ݁ ܢ ܶ ܫ ܚ ܕ ݂ ܺ ܝ ܢ
ܦ ݁ ܪ ܰ ܥ ܬ ݁ ܽ ܘ ܢ ܳ ܢ ܝ
ܐ ܰ ܡ ܶ ܪ ܪ ܽ ܘ ܗ ̱ ܝ
ܗ ܽ ܘ ܡ ܰ ܝ ܢ ܝ
ܚ ܰ ܙ ܝ ܰ ܬ ݁ ܝ
ܡ ܶ ܬ ݁ ܰ ܐ ܠ ܨ ܺ ܝ ܢ ܰ ܢ
ܡ ܶ ܬ ݁ ܕ ݁ ܺ ܝ ܢ ܺ ܝ ܢ ܰ ܢ
ܡ ܶ ܬ ݁ ܰ ܐ ܠ ܨ ܺ ܝ ܬ ݁ ܽ ܘ ܢ
ܐ ܶ ܝ ܕ ݁ ܰ ܥ ܬ ݁ ܰ ܢ
ܙ ܳ ܕ ݂ ܬ ݁ ܰ ܢ
ܐ ܰ ܣ ܺ ܝ ܢ ܰ ܢ
ܐ ܶ ܟ ݂ ܠ ܰ ܠ ܢ
ܐ ܶ ܬ ݂ ܐ ܰ ܡ ܪ ܰ ܢ ܬ ݁ ܽ ܘ ܢ
ܗ ܰ ܝ ܡ ܢ ܰ ܢ ܝ
ܐ ܶ ܬ ݂ ܕ ݁ ܰ ܪ ܰ ܟ ݂ ܬ ݁
ܐ ܶ ܬ ݂ ܰ ܐ ܠ ܨ ܶ ܬ ݂
ܐ ܶ ܫ ܘ ܬ ݁ ܰ ܢ
ܕ ݁ ܢ ܶ ܫ ܚ ܰ ܬ ݂ ܶ ܝ
ܐ ܶ ܐ ܒ ݂ ܽ ܘ ܕ ݂
ܐ ܶ ܐ ܙ ܠ ܰ ܢ
ܦ ݁ ܰ ܨ ܶ ܝ ܢ
ܐ ܰ ܚ ܰ ܘ ܶ ܝ ܢ
ܚ ܰ ܘ ܬ ݁ ܽ ܘ ܢ ܳ ܢ ܝ
ܐ ܶ ܚ ܕ ݁ ܺ ܝ ܗ
ܐ ܶ ܡ ܫ ܚ ܶ ܗ
ܓ ݁ ܒ ݂ ܰ ܠ ܬ ݂ ܰ ܢ ܝ
ܥ ܗ ܰ ܕ ݁ ܬ ݁ ܽ ܘ ܢ
ܐ ܶ ܬ ݂ ܐ ܰ ܬ ݂ ܶ ܬ ݁ ܝ
ܠ ܠ ܶ ܠ ܛ ܰ ܛ
ܐ ܰ ܣ ܺ ܝ ܡ ܬ ݁
ܡ ܡ ܰ ܢ ܚ ܰ ܚ
ܡ ܶ ܬ ݂ ܚ ܙ ܶ ܝ ܢ
ܢ ܰ ܫ ܫ ܚ ܽ ܘ ܢ ܶ ܗ
ܢ ܶ ܗ ܰ ܪ
ܘ ܢ ܶ ܥ ܒ ݁ ܕ ݂ ܰ ܢ
ܘ ܢ ܰ ܡ ܚ ܰ ܝ ܢ ܝ
ܬ ݁ ܶ ܚ ܙ ܶ ܝ ܢ ܝ
ܘ ܢ ܶ ܣ ܚ ܦ ݂ ܺ ܝ ܘ ܗ ̱ ܝ
ܕ ݁ ܢ ܶ ܢ ܛ ܪ ܽ ܘ ܢ
ܕ ݁ ܢ ܶ ܝ ܕ ݁ ܥ ܺ ܝ ܟ ݂
ܕ ݁ ܢ ܶ ܩ ܪ ܶ ܝ ܟ ݂
ܘ ܰ ܢ ܕ ݂ ܰ ܒ ݁ ܪ ܺ ܝ ܗ
ܢ ܕ ݂ ܰ ܚ ܶ ܝ ܗ
ܫ ܕ ݂ ܰ ܪ ܬ ݁ ܽ ܘ ܢ
ܣ ܳ ܢ ܝ ܰ ܢ ܝ
ܒ ݁ ܳ ܟ ݂ ܳ ܬ ݂ ܳ ܗ
ܐ ܶ ܡ ܰ ܪ ܬ ݁ ܽ ܘ ܢ ܳ ܗ
ܩ ܳ ܡ ܽ ܘ ܗ
ܫ ܶ ܘ ܙ ܒ ݁ ܰ ܢ
ܗ ܰ ܝ ܡ ܢ ܰ ܢ
ܗ ܳ ܘ ܶ ܝ ܢ
ܙ ܗ ܰ ܪ ܬ ݁ ܽ ܘ ܢ
ܡ ܶ ܬ ݂ ܙ ܰ ܡ ܪ ܰ ܪ
ܐ ܶ ܐ ܒ ݁ ܕ ݂ ܶ ܗ
ܐ ܶ ܥ ܢ ܶ ܝ ܗ
ܐ ܶ ܠ ܰ ܨ ܬ ݂ ܰ ܢ
ܚ ܰ ܝ ܬ ݁ ܶ ܝ ܢ
ܛ ܰ ܥ ܢ ܳ ܟ ݂
ܚ ܰ ܝ ܬ ݁ ܳ ܬ ݂
ܐ ܶ ܡ ܰ ܟ ݂ ܟ ݂ ܽ ܘ ܢ
ܐ ܶ ܕ ݁ ܽ ܘ ܢ
ܘ ܢ ܶ ܦ ݂ ܪ ܩ ܺ ܝ ܘ ܗ ̱ ܝ
ܐ ܶ ܫ ܘ ܙ ܰ ܘ ܟ ݂ ܽ ܘ ܢ
ܐ ܶ ܥ ܪ ܒ ݂ ܽ ܘ ܢ ܳ ܟ ݂
ܢ ܰ ܫ ܪ ܽ ܘ ܬ ݂ ܟ ݂ ܽ ܘ ܢ
ܢ ܰ ܩ ܶ ܡ ܟ ݂ ܽ ܘ ܢ
ܘ ܢ ܶ ܐ ܒ ݂ ܕ ݂ ܺ ܝ ܗ
ܕ ݁ ܢ ܶ ܢ ܛ ܪ ܺ ܝ ܗ
ܐ ܶ ܚ ܘ ܶ ܝ ܗ
ܕ ݁ ܕ ݂ ܰ ܪ ܟ ݂ ܰ ܢ ܝ
ܚ ܰ ܒ ݁ ܬ ݁ ܰ ܢ ܝ
ܐ ܰ ܡ ܺ ܝ ܪ ܬ ݁ ܽ ܘ ܢ
ܒ ݁ ܥ ܳ ܬ ݂ ܳ ܗ
ܕ ݁ ܳ ܝ ܢ ܬ ݁ ܽ ܘ ܢ
ܣ ܳ ܡ ܬ ݁ ܳ ܗ
ܫ ܰ ܦ ݁ ܶ ܐ ܬ ݁ ܶ ܗ
ܟ ݁ ܰ ܬ ݂ ܶ ܒ ݂
ܒ ݁ ܰ ܝ
ܐ ܰ ܕ ݂ ܰ ܩ
ܠ ܡ ܶ ܒ ݁ ܗ ܪ ܶ ܗ
ܠ ܡ ܶ ܫ ܠ ܨ ܰ ܢ
ܡ ܶ ܬ ݂ ܩ ܰ ܒ ݁ ܪ ܪ ܰ ܢ
ܡ ܶ ܬ ݂ ܬ ݁ ܒ ݂ ܰ ܒ ݂ NFIN ܺ ܝ PSS2SM
ܠ ܡ ܶ ܐ ܣ ܰ ܝ ܗ ܽ ܘ ܢ
ܠ ܡ ܶ ܦ ݁ ܫ ܩ ܶ ܗ
ܠ ܡ ܶ ܝ ܪ ܬ ݁ ܶ ܗ
ܠ ܡ ܶ ܝ ܠ ܦ ݁ ܳ ܗ
ܠ ܡ ܶ ܢ ܒ ݁ ܒ ݂ ܶ ܗ
ܡ ܶ ܬ ݂ ܚ ܙ ܶ ܝ ܢ
ܠ ܡ ܶ ܐ ܣ ܪ ܰ ܢ
ܕ ݁ ܰ ܡ ܒ ݂ ܰ ܙ ܚ ܺ ܝ ܢ
ܡ ܰ ܗ ܪ ܺ ܝ ܢ
ܚ ܳ ܫ ܺ ܝ ܢ
ܐ ܰ ܚ ܺ ܝ ܕ ݂ ܺ ܝ ܢ ܰ ܢ
ܒ ݁ ܳ ܩ ܶ ܝ ܢ ܰ ܢ
ܣ ܳ ܘ ܶ ܝ ܢ ܰ ܢ
ܫ ܰ ܪ ܝ ܰ ܝ ܢ ܰ ܢ
ܦ ݁ ܺ ܝ ܥ ܺ ܝ ܢ
ܙ ܺ ܝ ܥ ܺ ܝ ܢ
ܝ ܳ ܕ ݂ ܰ ܥ ܢ ܳ ܐ
ܟ ݁ ܺ ܝ ܦ ݂ ܺ ܝ ܢ
ܥ ܳ ܡ ܰ ܪ ܬ ݁
ܐ ܰ ܚ ܺ ܝ ܕ ݂
ܚ ܳ ܫ ܺ ܝ ܢ
ܚ ܺ ܝ ܒ ݂ ܺ ܝ ܢ ܰ ܢ
ܛ ܳ ܢ ܺ ܝ ܢ ܰ ܢ
ܐ ܳ ܟ ݂ ܠ ܺ ܝ ܬ ݁ ܽ ܘ ܢ
ܗ ܳ ܘ ܶ ܝ ܬ ݁ ܽ ܘ ܢ
ܫ ܰ ܪ ܝ ܰ ܝ ܢ ܰ ܢ
ܣ ܺ ܝ ܡ ܺ ܝ ܢ ܰ ܢ
ܒ ݁ ܕ ݂ ܰ ܕ ݁ ܪ ܺ ܝ ܢ
ܕ ݁ ܟ ݂ ܶ ܝ ܢ
ܕ ݁ ܰ ܡ ܛ ܰ ܦ ݂ ܛ ܦ ݂ ܺ ܝ ܢ
ܫ ܰ ܪ ܝ ܰ ܬ ݁ ܝ
ܝ ܳ ܕ ݂ ܰ ܥ ܬ ݁ ܝ
ܚ ܳ ܒ ݂ ܰ ܫ ܢ ܳ ܐ
ܫ ܰ ܘ ܬ ݁ ܰ ܦ ݂
ܓ ݁ ܠ ܶ ܦ ݁
ܕ ݁ ܺ ܝ ܢ
ܐ ܳ ܠ ܝ ܳ ܢ
ܒ ݁ ܳ ܩ ܶ ܝ ܢ ܰ ܢ
ܣ ܺ ܝ ܡ ܺ ܝ ܢ ܰ ܢ
ܗ ܝ ܰ ܡ ܢ ܳ ܐ
ܒ ݁ ܕ ݂ ܰ ܕ ݁ ܪ ܺ ܝ ܢ
ܚ ܳ ܒ ݂ ܺ ܝ ܢ
ܕ ݁ ܰ ܡ ܕ ݂ ܰ ܒ ݁ ܰ ܪ
ܗ ܰ ܝ ܡ ܢ ܰ ܬ ݁ ܝ
ܐ ܳ ܡ ܰ ܪ ܢ ܳ ܐ
ܚ ܳ ܒ ݂ ܰ ܫ ܢ ܳ ܐ
ܪ ܰ ܬ ݁ ܺ ܝ ܬ ݂
ܕ ݁ ܰ ܕ ݂ ܕ ݂ ܺ ܝ ܩ
ܙ ܺ ܝ ܢ
ܕ ݁ ܺ ܝ ܢ
ܣ ܺ ܝ ܡ
ܡ ܥ ܰ ܩ ܡ ܳ ܬ ݂ ܳ ܐ
ܐ ܰ ܣ ܺ ܝ ܪ ܳ ܢ
