Multichar_Symbols %+N %+SG %+PL %+PSS2P %+PSS1P %+PSS2S %+PSS3S %+NOM %+DAT %+LOC %+GEN %+ACC %+ABL

LEXICON Root

Noun ;

LEXICON Noun
futbolcu  Ninf;
göbek     Ninf;
göç       Ninf;
gölge     Ninf;
gömlek    Ninf;
gözlükçü  Ninf;
gözyaşı   Ninf;
gözleme   Ninf;
gözlem    Ninf;
gökada    Ninf;
geçmiş    Ninf;
gri kedi  Ninf;
hamak     Ninf;
hipotalamus Ninf;
hukuk     Ninf;
hamol     Ninf;
helva     Ninf;
heyet     Ninf;
keş       Ninf;
keçi      Ninf;
oda       Ninf;
ev        Ninf;


LEXICON Ninf

%+N%+SG%+NOM:0       #;
%+N%+PL%+NOM:^lar    #;
%+N%+SG%+DAT:^ye     #;
%+N%+PL%+DAT:^lere   #;
%+N%+SG%+LOC:^de     #;
%+N%+PL%+LOC:^lerde  #;
%+N%+SG%+GEN:^un     #;
%+N%+PL%+GEN:^lerin  #;
%+N%+SG%+ACC:^i      #;
%+N%+PL%+ACC:^leri   #; 
