define buffer I -> i n i z || l e r _ ,, I -> n ü z || ü _ ,, M -> i m i z || l e r _ ,, M -> m ü z || ü _ ,, O -> n || ü _ ,, O -> i n || l e r _ ,, Q -> s ü || ü,, Q -> i || l e r,, Q -> s ü n || ü_d ,, Q -> i n || l e r_d;


regex %+N -> 0,,
      %+SG -> 0,,
      %+PL -> l e r,,
      %+PSS2P -> I,,
      %+PSS1P -> M,,
      %+PSS2S -> O,,
      %+PSS3S -> Q,,
      %+NOM -> 0,,
      %+DAT -> y e || %+SG _ ,,
      %+DAT -> e || %+PL _ ,,
      %+DAT -> e || [%+PSS2P | %+PSS2S],,
      %+LOC -> d e,,
      %+LOC ->  n d e || %PSS3S,,
      %+GEN -> n ü n || %+SG _ ,,
      %+GEN -> i n || %+PL _ ,,
      %+GEN -> ü n || %+SG [%+PSS2P | %+PSS1P | %+PSS2S]_ ,,
      %+GEN -> i n || %+PL [%+PSS2P | %+PSS1P | %+PSS2S]_ ,,
      %+ACC -> y ü || %+SG _ ,,
      %+ACC -> i || %+PL _ ,,
      %+ACC -> ü || %+SG [%+PSS2P | %+PSS1P | %+PSS2S]_ ,,
      %+ACC -> i || %+PL [%+PSS2P | %+PSS1P | %+PSS2S]_ ,,
      %+ABL -> d e n;

