regex %+N -> 0,,
      %+SG -> 0,,
      %+PL -> l e r,,
      %+PSS2P -> I,,
      %+PSS1P -> M,,
      %+PSS2S -> O,,
      %+PSS3S -> Q,,
      %+NOM -> 0,,
      %+DAT -> y e || %+SG _ ,,
      %+DAT -> e || %+PL _ ,,
      %+DAT -> e || [%+PSS2P | %+PSS2S],,
      %+LOC -> d e,,
      %+LOC ->  n d e || %PSS3S,,
      %+GEN -> n 端 n || %+SG _ ,,
      %+GEN -> i n || %+PL _ ,,
      %+GEN -> 端 n || %+SG [%+PSS2P | %+PSS1P | %+PSS2S]_ ,,
      %+GEN -> i n || %+PL [%+PSS2P | %+PSS1P | %+PSS2S]_ ,,
      %+ACC -> y 端 || %+SG _ ,,
      %+ACC -> i || %+PL _ ,,
      %+ACC -> 端 || %+SG [%+PSS2P | %+PSS1P | %+PSS2S]_ ,,
      %+ACC -> i || %+PL [%+PSS2P | %+PSS1P | %+PSS2S]_ ,,
      %+ABL -> d e n;

