Multichar_Symbols %+N %+SG %+PL %+PSS2P %+PSS1P %+PSS2S %+PSS3S %+NOM %+DAT %+LOC %+GEN %+ACC %+ABL

LEXICON Root

Noun ;

LEXICON Noun

masör	Ninf;
Yahudi	Ninf;
şemsiye	Ninf;
bükmeme	Ninf;
kale	Ninf;
ahtapot	Ninf;
giysi	Ninf;
öküz	Ninf;
dilsizlik	Ninf;
pipet	Ninf;
kloroplast	Ninf;
göt	Ninf;
cezeriye	Ninf;
imam	Ninf;
cemaat	Ninf;
bozayı	Ninf;
bölge	Ninf;
taç% yaprak	Ninf;
jartiyer	Ninf;
eldiven	Ninf;
hırsız	Ninf;
maç	Ninf;
durum	Ninf;
şapkacı	Ninf;
nöron	Ninf;
karın	Ninf;
vurgu	Ninf;
notilus	Ninf;
sınıf	Ninf;
inci	Ninf;
durak	Ninf;
vefat	Ninf;
aygıtçık	Ninf;
çevirim	Ninf;
yetmezlik	Ninf;
musluk	Ninf;
bohça	Ninf;
çığırtkan	Ninf;
kırmızı% şarap	Ninf;
çiçek% tozu	Ninf;
atom	Ninf;
ayrımcılık	Ninf;
kapasite	Ninf;
yerel% değişken	Ninf;
seri% katil	Ninf;
Tiranlı	Ninf;
kukla	Ninf;
fıstık	Ninf;
model	Ninf;
sonsuzluk	Ninf;
kirpi	Ninf;
dedikodu	Ninf;
çöl	Ninf;
haç	Ninf;
düldül	Ninf;
malumat	Ninf;
hacı	Ninf;
aynasız	Ninf;
yan% tümce	Ninf;
katil	Ninf;
ipek	Ninf;
kumanda	Ninf;
duyma	Ninf;
dul	Ninf;
Kürt	Ninf;
çöl	Ninf;
orangutan	Ninf;
papa	Ninf;
dolmuş	Ninf;
sansar	Ninf;
mühendislik	Ninf;
borç	Ninf;
tek% sayı	Ninf;
götyoğurtçuluk	Ninf;
eşik	Ninf;
hayırsever	Ninften% bacaklı	Ninf;
makara	Ninf;
prostat	Ninf;
evrensel% değişken	Ninf;
düzine	Ninf;
teklif	Ninf;
ilaç	Ninf;
çar	Ninf;
Duşanbeli	Ninf;
elektrikli% sandalye	Ninf;
köçek	Ninf;
sarhoşluk	Ninf;
kar	Ninf;
gazel	Ninf;
seri% katil	Ninf;
palikarya	Ninf;
bayılma	Ninf;
çığlık	Ninf;
palyaço	Ninf;
korsan	Ninf;
müge	Ninf;
kazma	Ninf;
yanardağ	Ninf;
ün	Ninf;
palindrom	Ninf;
sakin	Ninf;
müellif	Ninf;
vurgu	Ninf;
nohut	Ninf;
yanak	Ninf;
kusma	Ninf;
mutlak% sıfır	Ninf;
şırınga	Ninf;
disket	Ninf;
kıymet	Ninf;
mağara	Ninf;
çedar	Ninf;
erime	Ninf;
şifonyer	Ninf;
tekil	Ninf;
şırınga	Ninf;
di	Ninf;
yazı% tura	Ninf;
temsilcilik	Ninf;
çan	Niçoklu% kalıtım	Ninf;
kıskançlık	Ninf;
Vikipenf;
dışbükey% dörtgen	Ninf;
peynirli% pasta	Ninf;
sarımsak	Ninf;
aktör	Ninf;
papaz	Ninf;
süzgeç	Ninf;
iribaş	Ninf;
gömlek	Ninf;
rakı	Ninf;
kızan	Ninf;
mandal	Ninf;
hamt	Ninf;
kul	Ninf;
çorap	Ninf;
eziyetçi	Ninf;
akvaryum	Ninf;
gerzek	Ninf;
simit	Ninf;
dolap	Ninf;
pipet	Ninf;
çavuş	Ninf;
noktalı% virgül	Ninf;
pırasa	Ninf;
yabancı% anahtar	Ninf;
polinom	Ninf;
sözlükçü	Ninf;
çoklu% kalıtım	Ninf;
engizisyon	Ninf;
mısra	Ninf;
aznavur	Ninf;
sıçan	Ninf;
mal	Ninf;
cep telefonu	Ninf;
tatbik	Ninf;
defter	Ninf;
çar	Ninf;
hırsız	Ninf;
totemci	Ninf;
çoktan% seçmeli% soru	Ninf;
çoban	Ninf;
disket	Ninf;
yarasa	Ninf;
radyoaktif% bozunum	Ninf;
akış	Ninf;
vakit	Ninf;
cibinlik	Ninf;
bahçıvan	Ninf;
peri% masalı	Ninf;
geyşa	Ninf;
taslak	Ninf;
bölge	Ninf;
gelen% giden	Ninf;
çalışma	Ninf;
kalkan	Ninf;
bağ	Ninf;
derleme	Ninf;
hasta	Ninf;
malamoz	Ninf;
kispet	Ninf;
şelale	Ninf;
cimcime	Ninf;
şelale	Ninf;
orta	Ninf;
ehemmiyetlilik	Ninf;
muğlalık	Ninf;
panendeist	Ninf;
damat	Ninf;
bülbül	Ninf;
adam	Ninf;
baklava	Ninf;
musluk	Ninf;
şampiyon	Ninf;
zengin% istemci	Ninf;
birleşme	Ninf;
girdap	Ninf;
üyelik	Ninf;
doktor	Ninf;
akşamdan% kalma	Ninf;
avcı	Ninf;
düşey% asimptot	Ninf;
obje	Ninf;
tanımlık	Ninf;
sürücü	Ninf;
entomoloji	Ninf;
yenici% deyim	Ninf;
jenerasyon	Ninf;
toplum	Ninf;
sürüngen	Ninf;
klişe	Ninf;
melodi	Ninf;
kaside	Ninf;
ortam	Ninf;
şemsiye	Ninf;
panendeist	Ninf;
üçlü	Ninf;
kantin	Ninf;
kist	Ninf;
klitoris	Ninf;
bülbül	Ninf;
karı	Ninf;
abacı	Ninf;
omurga	Ninf;
yörünge	Ninf;
ortak	Ninf;
omurga	Ninf;
dünür	Ninf;
mayo	Ninf;
çağanoz	Ninf;
otobüs	Ninf;
yumuşakça	Ninf;
bağımlılık	Ninf;
kilise	Ninf;
şerbetçi	Ninf;
devir	Ninf;
peçete	Ninf;
çalgıcı	Ninf;
sinüs	Ninf;
dernek	Ninf;
kispet	Ninf;
sporcu	Ninf;
bozayı	Ninf;
balta	Ninf;
battaniye	Ninf;
anjiyografi	Ninf;
sözdizimsel% tuz	Ninf;
sağrı	Ninf;
tane	Ninf;
burun	Ninf;
dinçlik	Ninf;
torun	Ninf;
taykonot	Ninf;
ayakkabıcı	Ninf;
efe	Ninf;
benek	Ninf;
yabancı% dil	Ninf;
köygöçüren	Ninf;
topik	Ninf;
lezbiyen	Ninf;
çizmeci	Ninf;
dernek	Ninf;
doktor	Ninf;
tercih	Ninf;
papyon	Ninf;
mobilya	Ninf;
vampir	Ninf;
fizik	Ninf;
makine	Ninf;
yerküre% bilimci	Ninf;
pilav	Ninf;
yönetim	Ninf;
ilköğretim	Ninf;
fonksiyon	Ninf;
bozunum	Ninf;
saban	Ninf;
demirci	Ninf;
veteriner	Ninf;
vaziyet	Ninf;
hoca	Ninf;
makyaj	Ninf;
kot	Ninf;
boşalma	Ninf;
similya	Ninf;
filiz	Ninf;
bıyık	Ninf;
çapa	Ninf;
baston	Ninf;
cezerye	Ninf;
kedi	Ninf;
dergi	Ninf;
papa	Ninf;
cinsel% birleşme	Ninf;
cumhur	Ninf;
tan	Ninf;
kolon	Ninf;
lunapark	Ninf;
börek	Ninf;
sunu	Ninf;
belirtme% durumu	Ninf;
salam	Ninf;
yazma	Ninf;
negatif% sayı	Ninf;
hacı	Ninf;
değişken	Ninf;
tütsü	Ninf;
albüm	Ninf;
çavuş	Ninf;
tütsü	Ninf;
volkanizma	Ninf;
bıçak	Ninf;
Belgratlı	Ninf;
yetersizlik	Ninf;
vurgu	Ninf;
kanun	Ninf;
günahkâr	Ninf;
ikincil% sürüm	Ninf;
alev	Ninf;
paparazi	Ninf;
orta% parmak	Ninf;
yumuşakça	Ninf;
heykelcik	Ninf;
atlambaç	Ninf;
olmazsa% olmaz	Ninf;
mümessillik	Ninf;
sözlükçü	Ninf;
milyoner	Ninf;
intikam	Ninf;
bağcık	Ninf;
platform	Ninf;
oda	Ninf;
aktris	Ninf;
yatılı% okul	Ninf;
bıyık	Ninf;
amirallik	Ninf;
dinozor	Ninf;
özne	Ninf;
kozmonot	Ninf;
eşya	Ninf;
zayıf% istemci	Ninf;
kuşkonmaz	Ninf;
telefon	Ninf;
ortak	Ninf;
çift	Ninf;
rehine	Ninf;
travma	Ninf;
kruvasan	Ninf;
tercüme	Ninf;
meinf;
ideal	Ninf;
viski	Ninf;
taşak	Ninf;
sinematogşrubat	Ninf;
konferans	Ninf;
kunduz	Ninf;
kesyap	Nraf	Ninf;
guakamole	Ninf;
çarpı	Ninf;
paten	Ninf;
cephe	Ninf;
masal	Ninf;
röpörtaj	Ninf;
sihirbaz	Ninf;
tane	Ninf;
eziyetçi	Ninf;
menekşe	Ninf;
vaha	Ninf;
dişleklik	Ninf;
mobilya	Ninf;
hacı	Ninf;
belirli% integral	Ninf;
gider	Ninf;
işkenceci	Ninf;
temsilci	Ninf;
vezir	Ninf;
kullanıcı	Ninf;
mezarlık	Ninf;
penis	Ninf;
çiş	Ninf;
çoban	Ninf;
albatros	Ninf;
dilber	Ninf;
portakal	Ninf;
avokado	Ninf;
notilus	Ninf;
yerel% değişken	Ninf;
artçı% deprem	Ninf;
mezuniyet	Ninf;
yönetim	Ninf;
paparazi	Ninf;
korkuluk	Ninf;
taverna	Ninf;
ikiz	Ninf;
pilav	Ninf;
vitrin	Ninf;
ağaçkakan	Ninf;
harçlık	Ninf;
neşe	Ninf;
tütsü	Ninf;
şafak	Ninf;
yayıncılık	Ninf;
kuyruklu% yıldız	Ninf;
boyacı	Ninf;
endokrin% sistem	Ninf;
manti	Ninf;
kalamar	Ninf;
kamus	Ninf;
pezevenk	Ninf;
kesyap	Ninf;
lenfatik% sistem	Ninf;
ibne	Ninf;
devrim	Ninf;
şal	Ninf;
yangın	Ninf;
üzüm	Ninf;
yelken	Ninf;
süs	Ninf;
kuma	Ninf;
aksiseda	Ninf;
bay	Ninf;
bandaj	Ninf;
pelin	Ninf;
pipet	Ninf;
cephe	Ninf;
lahana	Ninf;
dublör	Ninf;
lokum	Ninf;
tabansız	Ninf;
içyüz	Ninf;
enfeksiyon	Ninf;
haham	Ninf;
sessizlik	Ninf;
çevirim	Ninf;
zayıf% istemci	Ninf;
tekil	Ninf;
volkan	Ninf;
yağmur	Ninf;
şamisen	Ninf;
bay	Ninf;
bereket	Ninf;
erke	Ninf;
koy	Ninf;
sululuk	Ninf;
yanardağ	Ninf;
sözlük	Ninf;
gerzek	Ninf;
toz	Ninf;
porsuk	Ninf;
yazanak	Ninf;
semerci	Ninf;
kefir	Ninf;
nokta	Ninf;
sayım	Ninf;
z	Ninf;
tarihçi	Ninf;
kıyafet	Ninf;
jenerasyon	Ninpaleoantropoloji	Ninf;
ziyaret	Ninf;
sihirbaf;
sessizlik	Ninf;
anjiyografi	Ninf;
çekirdek	Ninf;
vazo	Ninf;
yalın% hal	Ninf;
hamster	Ninf;
temsilcilik	Ninf;
şark	Ninf;
kalfa	Ninf;
mühendis	Ninf;
nosyon	Ninf;
bilek	Ninf;
demirci	Ninf;
kar	Ninf;
olay	Ninf;
karar	Ninf;
lügatçe	Ninf;
parasızlık	Ninf;
dilber	Ninf;
kayık	Ninf;
ongunculuk	Ninf;
endoplazmik% retikulum	Ninf;
şirket	Ninf;
travma	Ninf;
diş% macunu	Ninf;
yemeni	Ninf;
yüksek% fırın	Ninf;
cimcime	Ninf;
haham	Ninf;
iblis	Ninf;
totemci	Ninf;
yemeni	Ninf;
yan% cümle	Ninf;
kader	Ninf;
cami	Ninf;
yer	Ninf;
müzikal	Ninf;
belde	Ninf;
gitme	Ninf;
terapist	Ninf;
maratoncu	Ninf;
Siyamlı% ikiz	Ninf;
orman	Ninf;
çarşaf	Ninf;
örtü	Ninf;
öküz	Ninf;
zangoç	Ninf;
klitoris	Ninf;
falcı	Ninf;
bluzlu	Ninf;
cihaz	Ninf;
nişanlı	Ninf;
ölüm	Ninf;
volkanizma	Ninf;
salam	Ninf;
eksi% sayı	Ninf;
geçmiş	Ninf;
duyu	Ninf;
gaflet	Ninf;
arpa	Ninf;
bilye	Ninf;
kuğu	Ninf;
göt% yanağı	Ninf;
kaşe	Ninf;
yonga	Ninf;
çilek	Ninf;
malamoz	Ninf;
üstveri	Ninf;
kor	Ninf;
sürü	Ninf;
koruyucu	Ninf;
cenaze	Ninf;
yaka	Ninf;
taklitçi	Ninf;
üvey% evlat	Ninf;
korunma	Ninf;
doğu	Ninf;
tekdillilik	Ninf;
örnek	Ninf;
nergis	Ninf;
yumurtalık	Ninf;
defter	Ninf;
boz ayı	Ninf;
bölge	Ninf;
iffet	Ninf;
hedonizm	Ninf;
yetkili% sunucu	Ninf;
balıkçı	Ninf;
numaralamama	Ninf;
solunum% sistemi	Ninf;
teşkilat	Ninf;
palyaço	Ninf;
spam	Ninf;
ışık	Ninf;
kipa	Ninf;
hüzün	Ninf;
kütük	Ninf;
eşek	Ninf;
yüksük	Ninf;
Belgratlı	Ninf;
erkeklik	Ninf;
türev	Ninf;
örümcek	Ninf;
ülke	Ninf;
kıyafet	Ninf;
bükülme	Ninf;
maskara	Ninf;
noktürn	Ninf;
görüntü	Ninf;
protesto	Ninf;
yabancı dil	Ninf;
içgüdü	Ninf;
levrek	Ninf;
sınır	Ninf;
puan	Ninf;
eşya	Ninf;
pembe% dizi	Ninf;
acemi	Ninf;
birleşik% sözcük	Ninf;
kaside	Ninf;
ön% ek	Ninf;
kelek	Ninf;
psikoterapi	Ninf;
yufka	Ninf;
vaftiz	Ninf;
ejderha	Ninf;
şampanya	Ninf;
cami	Ninf;
çar	Ninf;
durak	Ninf;
sosis	Ninf;
şemsiye	Ninf;
altın	Ninf;
motorin	Ninf;
model	Ninf;
ayakkabıcı	Ninf;
mezra	Ninf;
dövme% sanatçısı	Ninf;
tanımlık	Ninf;
kaydedici	Ninf;
valiz	Ninf;
ambulans	Ninf;
yarış	Ninf;
dakika	Ninf;
kastanyet	Ninf;
sütlü% kahve	Ninf;
ulam	Ninf;
dedikodu	Ninf;
çamur	Ninf;
dövüşçü	Ninf;
nal	Ninf;
yamyam	Ninf;
katar	Ninf;
kemer	Ninf;
düldül	Ninf;
balamoz	Ninf;
t	Ninf;
alt	Ninf;
aseton	Ninf;
kurbağacık	Ninf;
raentomoloji	Ninf;
evcil% sinek	Ninf;
ehemmiyekı	Ninf;
server	Ninf;
belirtme% hali	Ninf;
dağılma	Ninf;
parıltı	Ninf;
yöre	Ninf;
onguncu	Ninf;
limonata	Ninf;
börülce	Ninf;
virgül	Ninf;
çakıl	Ninf;
arkadaşlık	Ninf;
güreşçi	Ninf;
kereviz	Ninf;
grup	Ninf;
sahife	Ninf;
tatlı	Ninf;
sunucu	Ninf;
vakit	Ninf;
çapa	Ninf;
vida	Ninf;
radyoaktif% parçalanma	Ninf;
tepkime	Ninf;
neden	Ninf;
yetersizlik	Ninf;
ayı	Ninf;
sözcülük	Ninf;
gaflet	Ninf;
kürk	Ninf;
balık	Ninf;
nedime	Ninf;
peynirli% kek	Ninf;
solucan	Ninf;
tane	Ninf;
yarak	Ninf;
müellif	Ninf;
kursiyer	Ninf;
doğu	Ninf;
aznavur	Ninf;
çedar	Ninf;
yedek	Ninf;
Mogadişulu	Ninf;
film	Ninf;
sosis	Ninf;
kerpiç	Ninf;
gökada	Ninf;
reaktör	Ninf;
sülüs	Ninf;
sürüngen	Ninf;
süperpozisyon	Ninf;
pencere	Ninf;
deyim	Ninf;
çaydanlık	Ninf;
değişken	Ninf;
strüktür	Ninf;
balık	Ninf;
çalar% saat	Ninf;
lügat	Ninf;
melek	Ninf;
lastik	Ninf;
ananas	Ninf;
aynasız	Ninf;
koca	Ninf;
amca	Ninf;
saksocu	Ninf;
yüksek% fırın	Ninf;
açılır% liste	Ninf;
hamak	Ninf;
numara% verme	Ninf;
kahve	Ninf;
çorap	Ninf;
yemeni	Ninf;
göğüs% kılı	Ninf;
brokoli	Ninf;
mezarlık	Ninf;
öğretmen	Ninf;
kurbağacık	Ninf;
öğütücü	Ninf;
liste	Ninf;
bas	Ninf;
sosisli% sandviç	Ninf;
matla	Ninf;
deoksiribonükleik% asit	Ninf;
bağcık	Ninf;
bisiklet% kaskı	Ninf;
milimetre	Ninf;
balkan	Ninf;
zengin% istemci	Ninf;
mezra	Ninf;
pırasa	Ninf;
dövüş	Ninf;
özür	Ninf;
oyuncu	Ninf;
yolculuk	Ninf;
ninni	Ninf;
mandal	Ninf;
üçüz	Ninf;
örümcek	Ninf;
seçiciler% kurulu	Ninf;
ışın	Ninf;
şelale	Ninf;
sayfa	Ninf;
evlilik	Ninf;
ramazan	Ninf;
öğrenci	Ninf;
bugün	Ninf;
milyarder	Ninf;
emlak	Ninf;
cümle	Ninf;
endokrin% sistem	Ninf;
eşantiyon	Ninf;
balina	Ninf;
ağa	Ninf;
kılıç	Ninf;
sevkiyat	Ninf;
salçalık	Ninf;
adam	Ninf;
tanga	Ninf;
oda	Ninf;
kansızlık	Ninf;
yönetim	Ninf;
kağıt	Ninf;
bakan	Ninf;
radar	Ninf;
irkeyel	Ninf;
avukat	Ninf;
hatır	Ninf;
dağ	Ninf;
yarış	Ninf;
bermuda	Ninf;
cezerye	Ninf;
umman	Ninf;
mancınık	Ninf;
arzu	Ninf;
şalvar	Ninf;
çekirdek	Ninf;
önemlilik	Ninf;
penisilin	Ninf;
yörünge	Ninf;
hava% yastığı	Ninf;
yara	Ninf;
oyuncu	Ninf;
yuva	Ninf;
havadan% karaya% füze	Ninf;
kıyı	Ninf;
ağaç çivi	Ninf;
şehir	Ninf;
kaydedici	Ninf;
yeşim	Ninf;
duy	Ninf;
güvercin	Ninf;
yasak	Ninf;
çoklu% kalıtım	Ninf;
papa	Ninf;
varoş	Ninf;
karne	Ninf;
patates	Ninf;
ilaç	Ninf;
mancınık	Ninf;
gün	Ninf;
minber	Ninf;
cami	Ninf;
gençlik	Ninf;
tabanca	Ninf;
gezegenimsi% bulutsu	Ninf;
ot	Ninf;
pipi	Ninf;
molekül	Ninf;
ayakkabıcı	Ninf;
külah	Ninf;
evcik	Ninf;
tek% boynuzlu% at	Ninf;
kilim	Ninf;
hacı	Ninf;
bilişsel% psikoloji	Ninf;
bazalt	Ninf;
istemci	Ninf;
çap	Ninf;
silgi	Ninf;
sürü	Ninf;
referans	Ninf;
palyaço	Ninf;
otuz% birci	Ninf;
ıspanak	Ninf;
seven	Ninf;
cenup	Ninf;
oto	Ninf;
bıyık	Ninf;
Monakolu	Ninf;
yönetim	Ninf;
bellek	Ninf;
dinozor	Ninf;
tornavida	Ninf;
şahmerdan	Ninf;
konsey	Ninf;
mezarlık	Ninf;
şeriat	Ninf;
telofaz	Ninf;
karamel	Ninf;
tarihçi	Ninf;
radyoaktif% bozunum	Ninf;
kontes	Ninf;
yol% arkadaşı	Ninf;
işletim	Ninf;
vikipedist	Ninf;
biseksüel	Ninf;
üçüz	Ninf;
kedi	Ninf;
topik	Ninf;
odak	Ninf;
deney	Ninf;
fırın	Ninf;
tekil	Ninf;
kale	Ninf;
köylü	Ninf;
örtü	Ninf;
alev	Ninf;
böcekbilim	Ninf;
turşu	Ninf;
cep	Ninf;
bulunma	Ninf;
güvensizlik	Ninf;
barış	Ninf;
arayüz	Ninf;
optimizasyon	Ninf;
acı	Ninf;
dadı	Ninf;
müge	Ninf;
sosyolog	Ninf;
idare	Ninf;
erkecel	Ninf;
lokanta	Ninf;
kas	Ninf;
alet	Ninf;
banka	Ninf;
soğan	Ninf;
lokum	Ninf;
ıspanak	Ninf;
haber	Ninf;
amaç	Ninf;
benzer	Ninf;
dövüşçü	Ninf;
vekil	Ninf;
gereksinim	Ninf;
ayakkabıcı	Ninf;
çarşı	Ninf;
onur	Ninf;
öykü	Ninf;
sınırlı% integral	Ninf;
eksen	Ninf;
bakan	Ninf;
parlatıcı	Ninf;
sürtük	Ninf;
tümce	Ninf;
monolog	Ninf;
marangoz	Ninf;
roket	Ninf;
ortak	Ninf;
çağanoz	Ninf;
kuyu	Ninf;
kürke	Ninf;
oyuncu	Ninf;
dolap	Ninf;
bakire	Ninf;
peruk	Ninf;
sarımsak	Ninf;
dirim	Ninf;
kompleks% sayı	Ninf;
ebe	Ninf;
mağara	Ninf;
tofobi	Ninf;
sinagog	Ninf;
karşılık	Ninf;
kümes	Nioptimizasyon	Ninf;
amaç	Ninf;
dikkat	Ninf;
onf;
kirpi	Ninf;
votka	Ninf;
güvenlilik	Ninf;
ur	Ninf;
özür	Ninf;
solucan	Ninf;
heteroseksüel	Ninf;
şirket	Ninf;
otizm	Ninf;
limonata	Ninf;
fakir	Ninf;
çıkmaz% sokak	Ninf;
totem	Ninf;
eşek	Ninf;
iskender	Ninf;
papaz	Ninf;
ilke	Ninf;
üstveri	Ninf;
evcik	Ninf;
is	Ninf;
blog	Ninf;
kuyu	Ninf;
sülüs	Ninf;
tabanca	Ninf;
akşamdan% kalma	Ninf;
aktris	Ninf;
birlik	Ninf;
büyücü	Ninf;
mustatil	Ninf;
düşman	Ninf;
zağar	Ninf;
otel	Ninf;
ulam	Ninf;
samur	Ninf;
valiz	Ninf;
âlim	Ninf;
âlem	Ninf;
cami	Ninf;
balina	Ninf;
güdüm	Ninf;
sevkiyat	Ninf;
şeriat	Ninf;
bakir	Ninf;
karanfil	Ninf;
skrotum	Ninf;
in	Ninf;
dernek	Ninf;
topçu	Ninf;
şelale	Ninf;
tümce	Ninf;
açılır% liste	Ninf;
evcil% sinek	Ninf;
hanım	Ninf;
sahipli% yazılım	Ninf;
jonglör	Ninf;
hediyelik% eşya	Ninf;
dalgıç	Ninf;
kantin	Ninf;
kapak	Ninf;
çarpı	Ninf;
kamera	Ninf;
hecin	Ninf;
cihan	Ninf;
Musevi	Ninf;
duyu-dil% programlama	Ninf;
smiley	Ninf;
papatya	Ninf;
sünger	Ninf;
gondol	Ninf;
anasızlık	Ninf;
katar	Ninf;
odacı	Ninf;
uydu	Ninf;
sessizlik	Ninf;
erime	Ninf;
açılır% liste	Ninf;
sevap	Ninf;
kupür	Ninf;
hükûmet	Ninf;
donatım	Ninf;
çekmece	Ninf;
köylü	Ninf;
sunucu	Ninf;
numaralama	Ninf;
maymun	Ninf;
havuç	Ninf;
hayalî% arkadaş	Ninf;
sınıf	Ninf;
palyaço	Ninf;
kuvvetlilik	Ninf;
müşteri	Ninf;
enstrüman	Ninf;
tenisçi	Ninf;
çöpçatan	Ninf;
mümkün% kılma	Ninf;
lastik	Ninf;
elektrikli% sandalye	Ninf;
şeriat	Ninf;
kısrak	Ninf;
numara% verme	Ninf;
lolipop	Ninf;
göğüs	Ninf;
bilye	Ninf;
kunduz	Ninf;
tümce	Ninf;
günebakan	Ninf;
maskara	Ninf;
göç	Ninf;
elektromanyetik% kuvvet	Ninf;
kiraz	Ninf;
zafer	Ninf;
pehlivan	Ninf;
yelek	Ninf;
basketbolcu	Ninf;
kavim	Ninf;
batı	Ninf;
makta	Ninf;
kümes	Ninf;
iribaş	Ninf;
çubuk	Ninf;
göç	Ninf;
sosyal% paylaşım% sitesi	Ninf;
totem	Ninf;
duy	Ninf;
güreşçi	Ninf;
sistem	Ninf;
çökelek	Ninf;
benzer	Ninf;
helikopter	Ninf;
kuğu	Ninf;
karı	Ninf;
yazma	Ninf;
peçete	Ninf;
dinlilik	Ninf;
karmaşık% sayı	Ninf;
heyet	Ninf;
polis	Ninf;
dış% iskelet	Ninf;
davranış	Ninf;
çiftetelli	Ninf;
vampir	Ninf;
terapist	Ninf;
mermi	Ninf;
kelime	Ninf;
makara	Ninf;
yaratma	Ninf;
desen	Ninf;
peynirli% kek	Ninf;
efsun	Ninf;
çığırtkan	Ninf;
salon	Ninf;
gösteri	Ninf;
ekstremum	Ninf;
pim	Ninf;
helva	Ninf;
akvaryum	Ninf;
deney	Ninf;
sıfat	Ninf;
ortaklık	Ninf;
asa	Ninf;
düşman	Ninf;
bas	Ninf;
hücre	Ninf;
frambuaz	Ninf;
şahıs	Ninf;
kibrit	Ninf;
kovboy	Ninf;
dizi	Ninf;
diş% macunu	Ninf;
piknik	Ninf;
kamus	Ninf;
izleyici	Ninf;
amatör	Ninf;
haham	Ninf;
sargı	Ninf;
veri% tabanı	Ninf;
ağlama	Ninf;
varış	Ninf;
yağlayıcı	Ninf;
mıknatıs	Ninf;
parasızlık	Ninf;
çevirim	Ninf;
satış	Ninf;
kontakt% lens	Ninf;
âmâ	Ninf;
dinlenme	Ninf;
yardımcılık	Ninf;
hudut	Ninf;
penis% başı	Ninf;
ülke	Ninf;
jaluzi	Ninf;
kırtasiye	Ninf;
topçu	Ninf;
sporcu	Ninf;
tarım	Ninf;
yara	Ninf;
teori	Ninf;
pastırma	Ninf;
dalak	Ninf;
tecrübe	Ninf;
gelin	Ninf;
yara	Ninf;
sosisli% sandviç	Ninf;
çap	Ninf;
birleşik% sözcük	Ninf;
sayfa	Ninf;
kaş	Ninf;
cep	Ninf;
büzük	Ninf;
monolog	Ninf;
nişanlı	Ninf;
istemci	Ninf;
sabah	Ninf;
ciklet	Ninf;
ikaz	Ninf;
kazı	Ninf;
ulam	Ninf;
uzak	Ninf;
adale	Ninf;
ağdacı	Ninf;
duman	Ninf;
domates	Ninf;
üvey% kız	Ninf;
bileşik	Ninf;
en% küçük% ortak% kat	Ninf;
seven	Ninf;
batı	Ninf;
kravat	Ninf;
dezenfektan	Ninf;
firavun	Ninf;
çiftlik	Ninf;
çöpçatan	Ninf;
hayırsever	Ninf;
özgür% yazılım	Ninf;
ağaç% çivi	Ninf;
çift	Ninf;
belirsiz% integral	Ninf;
fıstık	Ninf;
anüs	Ninf;
çırak	Ninf;
nefret	Ninf;
tutulma	Ninf;
efsun	Ninf;
salahiyet	Ninf;
ölü	Ninf;
pelte	Ninf;
okul	Ninf;
lezzet	Ninf;
Musevi	Ninf;
hasta	Ninf;
bulgur	Ninf;
kontakt% lens	Ninf;
hücre	Ninf;
kâbus	Ninf;
lahana	Ninf;
fondöten	Ninf;
özlem	Ninf;
masumiyet	Ninf;
hastane	Ninf;
yayıncılık	Ninf;
baca	Ninf;
akvaryum	Ninf;
forumdaş	Ninf;
koca	Ninf;
yağış	Ninf;
mikrop	Ninf;
mühimlik	Ninf;
pastırma	Ninf;
bomba	Ninf;
öbek	Ninf;
saç	Ninf;
sos	Ninf;
umur	Ninf;
ketçap	Ninf;
karşılık	Ninf;
veri	Ninf;
gefirofobi	Ninf;
girdap	Ninf;
külfet	Ninf;
cevap	Ninf;
enjeksiyon	Ninf;
lala	Ninf;
dinozor	Ninf;
çırak	Ninf;
kelime	Ninf;
tarif	Ninf;
bohça	Ninf;
delik	Ninf;
istisna	Ninf;
maymun	Ninf;
omuz	Ninf;
göt	Ninf;
sucuk	Ninf;
klişe	Ninf;
çip	Ninf;
ilklendirme	Ninf;
müstahdem	Ninf;
incir%	Ninf;
İngiliz% anahtarı	Ninf;
salıncak	Ninf;
Belgratlı	Ninf;
aznavur	Ninf;
deli	Ninf;
kat	Ninf;
dikdörtgen	Ninf;
noktürn	Ninf;
hükûmet	Ninf;
maydanoz	Ninf;
alev	Ninf;
yumurtalık	Ninf;
havuç	Ninf;
frambuaz	Ninf;
klitoris	Ninf;
kolej	Ninf;
çıt	Ninf;
ziyaretçi	Ninf;
öküz	Ninf;
saksafon	Ninf;
taraba	Ninf;
intihar	Ninf;
elmas	Ninf;
çar	Ninf;
granüllü% endoplazmik% retikulum	Ninf;
doğum% günü	Ninf;
isyan	Ninf;
boşalma	Ninf;
Duşanbeli	Ninf;
nutuk	Ninf;
keser	Ninf;
direk	Ninf;
salçalık	Ninf;
sözcü	Ninf;
elmas	Ninf;
maskara	Ninf;
kuvvet	Ninf;
saban	Ninf;
hülya	Ninf;
dinlenmeme	Ninf;
dalak	Ninf;
kırışıklık	Ninf;
köçek	Ninf;
porsuk	Ninf;
fikir	Ninf;
peri% masalı	Ninf;
algoritma	Ninf;
yaratı	Ninf;
yatay% asimptot	Ninf;
kellik	Ninf;
kontak% lens	Ninf;
vekil% sunucu	Ninf;
strüktür	Ninf;
mahzen	Ninf;
yastık	Ninf;
disko	Ninf;
ofis	Ninf;
peynir	Ninf;
böbrek	Ninf;
zayıf% istemci	Ninf;
kuma	Ninf;
lastik	Ninf;
seyahat	Ninf;
şal	Ninf;
cezerye	Ninf;
korkuluk	Ninf;
patron	Ninf;
pipet	Ninf;
palmiye	Ninf;
limonata	Ninf;
dolap	Ninf;
göç	Ninf;
güllaç	Ninf;
çizmeci	Ninf;
leylek	Ninf;
blog	Ninf;
düğün	Ninf;
yuva	Ninf;
disko	Ninf;
algoritma	Ninf;
sindirim	Ninf;
avukat	Ninf;
kamus	Ninf;
reaktör	Ninf;
savaşçı	Ninf;
balamoz	Ninf;
katalog	Ninf;
adsız% sınıf	Ninf;
ilişkisel% model	Ninf;
puro	Ninf;
pipi	Ninf;
üre	Ninf;
efsun	Ninf;
irkeyel	Ninf;
telefon	Ninf;
karadan% havaya% füze	Ninf;
diyapazon	Ninf;
sürüngen	Ninf;
yenici deyim	Ninf;
sunu	Ninf;
şalvar	Ninf;
kutu	Ninf;
yedek	Ninf;
prostat	Ninf;
kutu	Ninf;
sporcu	Ninf;
karamel	Ninf;
sonuç	Ninf;
maratoncu	Ninf;
referans	Ninf;
tekila	Ninf;
parlatıcı	Ninf;
abacı	Ninf;
ketçap	Ninf;
evcil sinek	Ninf;
pehlivan	Ninf;
ecel	Ninf;
kavun	Ninf;
yarasa	Ninf;
ek	Ninf;
asit	Ninf;
salam	Ninf;
peron	Ninf;
porsuk	Ninf;
şamdan	Ninf;
küçük% parmak	Ninf;
donanım% tanımlama% dili	Ninf;
bilgi	Ninf;
çelik	Ninf;
ders	Ninf;
omurga	Ninf;
embriyo	Ninf;
finiş	Ninf;
skrotum	Ninf;
bacak	Ninf;
fok	Ninf;
lahana	Ninf;
peri	Ninf;
yapma	Ninf;
olay	Ninf;
çar	Ninf;
büyücü	Ninf;
sözcü	Ninf;
çizgili% sinek	Ninf;
sabit% disk	Ninf;
sporcu	Ninf;
tundra	Ninf;
çağanoz	Ninf;
kantin	Ninf;
prezervatif	Ninf;
sunu	Ninf;
bakan	Ninf;
vefat	Ninf;
frizbi	Ninf;
işleme	Ninf;
yabancı% anahtar	Ninf;
Musevi	Ninf;
kâğıt	Ninf;
tütsü	Ninf;
parçacık	Ninf;
pancar	Ninf;
tavuk	Ninf;
soyut% arayüz	Ninf;
ortam	Ninf;
yumuşakça	Ninf;
figüran	Ninf;
kiraz	Ninf;
sos	Ninf;
kaçak	Ninf;
sinagog	Ninf;
sıçan	Ninf;
pelin	Ninf;
marangoz%	Ninf;
başıboş% dolaşan	Ninf;
yüzüncü	Ninf;
yasa	Ninf;
heteroseksüel	Ninf;
minare	Ninf;
roman	Ninf;
kraliçelik	Ninf;
bit% sineği	Ninf;
kanun	Ninf;
vişne	Ninf;
kusma	Ninf;
kumanda	Ninf;
tuğla	Ninf;
değişken	Ninf;
senkretizm	Ninf;
bitki	Ninf;
durak	Ninf;
yüksek% fırın	Ninf;
pusula	Ninf;
kireç	Ninf;
tüy	Ninf;
it	Ninf;
otocu	Ninf;
abajur	Ninf;
hamt	Ninf;
müezzin	Ninf;
araç	Ninf;
taç% yaprak	Ninf;
funda	Ninf;
sınırlı% integral	Ninf;
balina	Ninf;
nükleotit	Ninf;
müellif	Ninf;
lahmacun	Ninf;
tekil	Ninf;
salam	Ninf;
tekdillilik	Ninf;
server	Ninf;
Musevi	Ninf;
kat	Ninf;
balta	Ninf;
sevgili	Ninf;
kaset	Ninf;
yardımcı	Ninf;
mevki	Ninf;
büyücü	Ninf;
asker	Ninf;
ebe	Ninf;
hediyelik% eşya	Ninf;
plektrum	Ninf;
duyu	Ninf;
kipa	Ninf;
karın	Ninf;
lolipop	Ninf;
düşes	Ninf;
ebediyet	Ninf;
külek	Ninf;
topluluk	Ninf;
baytar	Ninf;
yoğurt	Ninf;
saç	Ninf;
üye	Ninf;
benek	Ninf;
yapma	Ninf;
mahzen	Ninf;
mandal	Ninf;
dönem	Ninf;
kutu	Ninf;
büst	Ninf;
arkadaşlık	Ninf;
tarihçi	Ninf;
kümes	Ninf;
hazine	Ninf;
disko	Ninf;
fakir	Ninf;
genelev	Ninf;
kolej	Ninf;
uçak	Ninf;
yörünge	Ninf;
öğrenci	Ninf;
asker	Ninf;
abacı	Ninf;
hoca	Ninf;
ipek	Ninf;
mumya	Ninf;
eksiklik	Ninf;
müge	Ninf;
feribot	Ninf;
interfaz	Ninf;
ped	Ninf;
anjiyo	Ninf;
parmak	Ninf;
olta	Ninf;
onguncu	Ninf;
deney	Ninf;
çökerti	Ninf;
misket	Ninf;
cehennem	Ninf;
özür	Ninf;
gazete	Ninf;
ağaçkakan	Ninf;
tundra	Ninf;
istiridye	Ninf;
tek% boynuzlu% at	Ninf;
yıldırım	Ninf;
model-view-controller	Ninf;
köçek	Ninf;
gürz	Ninf;
futbolcu	Ninf;
hafta% sonu	Ninf;
korsan	Ninf;
savaş	Ninf;
tanrı	Ninf;
mayo	Ninf;
işaret% parmağı	Ninf;
erkenek	Ninf;
fibrinojen	Ninf;
şirket	Ninf;
kahve	Ninf;
kümes	Ninf;
bileşik	Ninf;
taklit	Ninf;
jonglör	Ninf;
alt% kavram	Ninf;
belirli% integral	Ninf;
sorumluluk	Ninf;
maç	Ninf;
yapma	Ninf;
göt	Ninf;
erkenek	Ninf;
aznavur	Ninf;
bamya	Ninf;
çorba	Ninf;
kapama	Ninf;
genel% bilgi	Ninf;
karpuz	Ninf;
sütyen	Ninf;
âmâ	Ninf;
sosis	Ninf;
hapis	Ninf;
muz	Ninf;
kozmonot	Ninf;
enjektör	Ninf;
patlıcan	Ninf;
kenar	Ninf;
yoğurtçu	Ninf;
tahdit	Ninf;
şeriat	Ninf;
bağırsak	Ninf;
laço	Ninf;
zangoç	Ninf;
nedime	Ninf;
sultan	Ninf;
protesto	Ninf;
radyoaktif% bozunum	Ninf;
çiçe	Ninf;
kara% delik	Ninf;
musluk	Ninf;
Kopenhaglı	Ninf;
yer	Ninf;
yağ	Ninf;
sahip	Ninf;
çap	Ninf;
enjeksiyon	Ninf;
müsaade	Ninf;
balık	Ninf;
temsilcilik	Ninf;
dinleti	Ninf;
kutu	Ninf;
yapışık% ikiz	Ninf;
dirim	Ninf;
işleme	Ninf;
orman	Ninf;
ayakkabı	Ninf;
ülke	Ninf;
en% küçük% ortak% kat	Ninf;
dişlek	Ninf;
kereviz	Ninf;
lezyon	Ninf;
kaygı	Ninf;
kolonya	Ninf;
koruyucu	Ninf;
müezzin	Ninf;
kardeş	Ninf;
portakal	Ninf;
tekil	Ninf;
tanga	Ninf;
gırtlak	Ninf;
hindi	Ninf;
baca	Ninf;
beyin% fırtınası	Ninf;
kuzgun	Ninf;
güreşçi	Ninf;
çarşaf	Ninf;
fakülte	Ninf;
supap	Ninf;
numara% verme	Ninf;
tamlayan% durumu	Ninf;
müsaade	Ninf;
koyu% sırtlı% saka	Ninf;
katamaran	Ninf;
mikroorganizma	Ninf;
yan% cümle	Ninf;
pelin	Ninf;
damatlık	Ninf;
paten	Ninf;
mutlu% son	Ninf;
is	Ninf;
yeterlilik	Ninf;
guakamole	Ninf;
iletken	Ninf;
erkecel	Ninf;
şafak	Ninf;
telesiyej	Ninf;
gayzer	Ninf;
susam	Ninf;
katalog	Ninf;
telaffuz	Ninf;
abajur	Ninf;
eziyetçi	Ninf;
ekinoks	Ninf;
ısı	Ninf;
sarmaşık	Ninf;
belediye	Ninf;
adam	Ninf;
peruk	Ninf;
vernikleme	Ninf;
süs	Ninf;
bahçıvan	Ninf;
istisna	Ninf;
aynasız	Ninf;
hatır	Ninf;
albatros	Ninf;
protesto	Ninf;
basketbolcu	Ninf;
aşk	Ninf;
teklif	Ninf;
benek	Ninf;
savaşçı	Ninf;
mümessillik	Ninf;
yavru%	Ninf;
çıkma% durumu	Ninf;
kütük	Ninf;
yatay% asimptot	Ninf;
taç	Ninf;
dinleti	Ninf;
alet	Ninf;
adam	Ninf;
kola	Ninf;
mandal	Ninf;
fıstık	Ninf;
fitil	Ninf;
çiğdem	Ninf;
sıralama	Ninf;
çam	Ninf;
domates	Ninf;
adsız% sınıf	Ninf;
sekme	Ninf;
uzunluk	Ninf;
sempozyum	Ninf;
askı	Ninf;
gerzek	Ninf;
kale	Ninf;
taciz	Ninf;
enfeksiyon	Ninf;
papyon	Ninf;
devir	Ninf;
intikam	Ninf;
laço	Ninf;
huri	Ninf;
hız	Ninf;
hıçkırık	Ninf;
tanımlık	Ninf;
otomobilci	Ninf;
nükleer kış	Ninf;
usul	Ninf;
gösteri	Ninf;
tamlanan	Ninf;
tütsü	Ninf;
çakal	Ninf;
disko	Ninf;
sansar	Ninf;
kıllık	Ninf;
adsız% sınıf	Ninf;
elifbe	Ninf;
kenar	Ninf;
cezerye	Ninf;
ziggurat	Ninf;
sapan	Ninf;
fal	Ninf;
çoktan% seçmeli% soru	Ninf;
ucube	Ninf;

LEXICON Ninf

%+N%+SG%+NOM:0       #;
%+N%+PL%+NOM:^lar    #;
%+N%+SG%+DAT:^ye     #;
%+N%+PL%+DAT:^lere   #;
%+N%+SG%+LOC:^de     #;
%+N%+PL%+LOC:^lerde  #;
%+N%+SG%+GEN:^un     #;
%+N%+PL%+GEN:^lerin  #;
%+N%+SG%+ACC:^i      #;
%+N%+PL%+ACC:^leri   #;
%+N%+SG%+ABL:^den    #;
%+N%+PL%+ABL:^lerden #;
%+N%+SG%+NOM%+PSS1P:^miz #;
%+N%+PL%+NOM%+PSS1P:^lerimiz  #;
%+N%+SG%+DAT%+PSS1P:^mize  #;
%+N%+PL%+DAT%+PSS1P:^lerimize  #;
%+N%+SG%+GEN%+PSS1P:^ümüzün  #;
%+N%+PL%+GEN%+PSS1P:^lerimizin  #;
%+N%+SG%+ACC%+PSS1P:^ümüzü  #;
%+N%+PL%+ACC%+PSS1P:^lerimizi  #;
%+N%+SG%+ABL%+PSS1P:^ümüzden   #;
%+N%+PL%+ABL%+PSS1P:^mızdan  #;
%+N%+SG%+LOC%+PSS1P:^ümüzde   #;
%+N%+PL%+LOC%+PSS1P:^lerimizde #;
%+N%+SG%+NOM%+PSS2P:^niz  #;
%+N%+PL%+NOM%+PSS2P:^leriniz  #;
%+N%+SG%+DAT%+PSS2P:^ünüze  #;
%+N%+PL%+DAT%+PSS2P:^o  #;
%+N%+SG%+ACC%+PSS2P:^ünüzü  #;
%+N%+PL%+ACC%+PSS2P:^z  #;
%+N%+SG%+GEN%+PSS2P:^ünüzün  #;
%+N%+PL%+GEN%+PSS2P:^q  #;
%+N%+SG%+ABL%+PSS2P:^ünüzden  #;
%+N%+PL%+ABL%+PSS2P:^w  #;
%+N%+SG%+LOC%+PSS2P:^ünüzde  #;
%+N%+PL%+LOC%+PSS2P:^x   #;
%+N%+SG%+NOM%+PSS2S:^ün  #;
%+N%+PL%+NOM%+PSS2S:^rın #;
%+N%+SG%+DAT%+PSS2S:^m  #;
%+N%+PL%+DAT%+PSS2S:^lerine  #;
%+N%+SG%+GEN%+PSS2S:^n  #;
%+N%+PL%+GEN%+PSS2S:^l  #;
