define vowels а|е|ё|и|о|у|ы|я|э|ю;
define cons б|в|г|д|ж|з|й|к|л|м|н|п|р|с|т|ф|ч|ц|ч|ш|щ;

!                                       кот а х;
!          сноха->х  || а х,, I -> a || cons a,
define buffer I -> 0 || а _,, I -> а || cons _;
define del D -> ом || cons _,,
           D -> ой || а -> 0 || .#. _;

!define del D -> ой || _ .#.,, vowels -> 0 || vowels _,,
!          D -> ом || cons _;


regex %+N -> 0,,
        %+NOM%+SG -> 0,,
        %+NOM%+PL -> и,,
        %+ACC%+ANIM%+SG -> I,,
        %+ACC%+ANIM%+PL -> о в,,
        %+ACC%+INAN%+SG -> 0,,
        %+ACC%+INAN%+PL -> ы,,
        %+GEN%+SG -> I,,
        %+GEN%+PL -> о в,,
        %+DAT%+SG -> у,,
        %+DAT%+PL -> I м,,
        %+INS%+SG -> D,,
        %+INS%+PL -> I м и,,    !w
        %+ESS%+SG -> е,,        !w
        %+ESS%+PL -> I х;       !w