Multichar_Symbols %+V %+SG %+PL %+PTCP %+SBJV %+NFIN %+OPT %+DAT %+ABS %+INS %+PRO %+2 %+1 %+3 %+ARGAB3S +ARGER1P %+ARGAB3P %+ARGER3P %+ARGER1S %+IND %+FUT %+IND %+PST %+ITER %+ESS %+PFV %+PRF %+ARGER3S %+PRS %+IPFV %+MSDR %+STAT

LEXICON Root ! actually prefixes
 гA    RealRoot;
 мыԓ   RealRoot;
       RealRoot;   ! jump to root without any prefixes

LEXICON RealRoot

итык	        Vinf;
раԓечетык	Vinf;
ԓьук	        Vinf;
камэԓгыӈав	Vinf;
ԓьук	        Vinf;
тэйкык	        Vinf;
эквэтык	        Vinf;
айкоԓятԓьын	Vinf;
кэԓиныгйивэтыԓьын	Vinf;
ӄытык	        Vinf;
тэйкык	        Vinf;
паак	        Vinf;
рытчык	        Vinf;
амыԓӄыкваԓьын	Vinf;
каԓеткоран	Vinf;
йъок	        Vinf;
итык	        Vinf;
ръыԓик	        Vinf;
раԓек	        Vinf;
пинтыӄэтыԓьын	Vinf;
ывинтык	        Vinf;
йыток	        Vinf;
ивкэ	        Vinf;
эймэвыԓьын	Vinf;
каӈэтваԓьын	Vinf;
рырынгиивык	Vinf;
ривԓык	        Vinf;
эйпык	        Vinf;
йыԓӄэтык	Vinf;
йъок	        Vinf;
раԓечетыԓьын	Vinf;
гитэк	        Vinf;
ивԓыԓьуԓӄыԓԓьын	Vinf;
чичевык	        Vinf;
агтак	        Vinf;
рытымӈэвык	Vinf;
рытриԓык	Vinf;
тароӈыԓьын	Vinf;
панрэватык	Vinf;
рыпыткынтэвык	Vinf;
тэԓпык	        Vinf;
энаръэк	        Vinf;
ӄырирык	        Vinf;
ԓьук	        Vinf;
рывык	        Vinf;
гыръоӈавыръэнутэт	Vinf;
тивык	        Vinf;
тэйкык	        Vinf;
пинтыӄэтык	Vinf;
рэмкичик	Vinf;
маравчетык	Vinf;
пэԓятык	        Vinf;
ӄытык	        Vinf;
эймэвык	        Vinf;
руԓтык          Vinf;
тараӈык         Vinf;
рывэтгавык      Vinf;
мытнэрэтъэн     Vinf;
маравчетык      Vinf;
ёпатык          Vinf;
чаёк            Vinf;
тэнӈыткук       Vinf;
тэнкэвӈык       Vinf;
ԓёӈръэтатыԓьын  Vinf;
каԓеткогыргын   Vinf;


LEXICON Vinf

%+V%+ABS%+SG:0     #;
%+V%+PTCP%+ABS%+SG:0    #;	
%+V%+ABS%+PL:0       #;
%+V%+SBJV%+SG%+1:0     #;
%+V%+PFV%+SBJV%+SG%+1:0   #;
%+V%+NFIN:0    #;
%+V%+OPT:0     #;
%+V%+ARGAB3S+ARGER1P%+IND%+FUT:^ӈын   #;
%+V%+PFV%+IND%+SG%+3%+PST:^ԓин    #;
%+V%+ITER%+ESS:^к   #;
%+V%+PFV%+IND%+SG%+1%+PST:^гъэк   #;
%+V%+ARGAB3S%+ARGER3S%+IND%+PRS:^нин   #;
%+V%+ARGAB3S%+ARGER3S%+PFV%+IND%+PST:^нин    #;
%+V%+ARGAB3S%+ARGER3S%+IPFV%+IND%+PRS:^нин    #;
%+V%+ARGAB3S%+ARGER3S%+IND:^нин      #;
%+V%+ARGAB3P%+ARGER1P%+IND%+PST:^нэт    #;
%+V%+ITER%+DAT:^к      #;
%+V%+PFV%+IND%+SG%+3:^ԓин     #;
%+V%+PFV%+IND%+SG%+3%+PRS:^ԓин     #;
%+V%+PFV%+IND%+PL%+3%+PST:^ԓин     #;
%+V%+ARGAB3P%+ARGER3P%+IND%+PST:^гъэн    #;
%+V%+ARGAB3P%+ARGER1S%+PFV%+IND%+PST:^ӈӈонат    #;
%+V%+ARGAB3S%+ARGER1S%+PFV%+IND%+PST:^гъэн      #;
%+V%+MSDR%+ESS:^н      #;
%+V%+STAT%+ITER%+SG%+3:^к     #;
%+V%+ARGAB3P%+ARGER1S%+PRF%+IND:^ӈӈонат    #;
%+V%+ITER%+ABS%+SG:^к       #;
%+V%+ARGAB3S%+ARGER1S%+IND%+PRS:^гъэн      #;
%+V%+ARGAB3S%+ARGER3S%+IND%+PST:^нин    #;
%+V%+PFV:^ԓин    #;
%+V%+PFV%+SG%+3%+PST:^ԓин      #;
%+V%+ARGAB3S%+ARGER1P%+PFV%+IND%+PST:^гъэн   #;
%+V%+ARGAB3S%+ARGER1S%+PFV%+SBJV:^гъэн    #;
%+V%+PFV%+IND%+SG%+2%+PST:^этигыт      #;
%+V%+ARGAB3S%+ARGER1P%+SBJV:^нэт      #;
%+V%+ARGAB3S%+ARGER1S%+PRF%+IND:^гъэн    #;
%+V%+ARGAB3S%+ARGER3P%+PFV%+IND%+PST:^гъэн       #;
%+V%+ARGAB3P%+ARGER1S:^нэт         #;
%+V%+PFV%+SG%+3%+PST%+INV:^оԓен	   #;
%+V%+ARGAB3P%+ARGER3S%+PFV%+IND%+PST:^нэнат      #;
%+V%+ARGAB3P%+ARGER1S%+IND:^ӈӈонат     #;
%+V%+ARGAB3S%+ARGER1S%+SBJV:^гъэн        #;



