Multichar_Symbols %+N %+PL %+DAT %+ABS %+ABL %+SG %+ANIM %+ESS %+EQTV %+INS %+COM %+PSSD 


LEXICON Root

Noun ;

LEXICON Noun

иʼӈкэԓиӈэвъэнйыръын	Ninf;
вэԓыткоран	Ninf;
пчеӄаԓгын	Ninf;
майӈывонны	Ninf;
вэԓыткоран	Ninf;
ԓьуԓӄыԓ	        Ninf;
ӈавԓыӄай	Ninf;
ӈуйӈуй	        Ninf;
кэԓикэԓ	        Ninf;
ынпыначгын	Ninf;
чакы	        Ninf;
ытԓьаӄай	Ninf;
нутэнут	        Ninf;
аʼачеӄӄай	Ninf;
аʼачек	        Ninf;
вэԓыткоран	Ninf;
яраӈы	        Ninf;
майӈынымэӈын	Ninf;
Ваԓӄыԓыргытанӈын	Ninf;
ӄорагынрэтыԓьын	Ninf;
тыркыԓьиӈын	Ninf;
экык	        Ninf;
Кымъыруԓтын	Ninf;
пиӈэтчыӈын	Ninf;
чайкок	        Ninf;
чакэттомгын	Ninf;
рычваԓгын	Ninf;
Тэӈкэԓиԓьыӈэԓвыԓ	Ninf;
нымным	        Ninf;
ытԓя	        Ninf;
эпэӄэй	        Ninf;
гытгыпэԓгыкагыргын	Ninf;
чакыгэт	        Ninf;
ытԓыгын	        Ninf;
Ыʼтвыӄэй	Ninf;
тумгытум	Ninf;
ӈэвысӄэт	Ninf;
танӈыӈэнӄай	Ninf;
ынпычьэкык	Ninf;
чакэттомгыӄай	Ninf;
рычваԓгын	Ninf;
ӄаагтатыԓьын	Ninf;
ынпыначгын	Ninf;
пчеӄаԓгыӄай	Ninf;
Оонъыԓгын	Ninf;
ытԓыгын 	Ninf;
вонныӄай	Ninf;
Тыркыԓьиӈын	Ninf;
гыткаԓгын	Ninf;
тотръэт	        Ninf;
ыʼԓгытумгыӄэй	Ninf;
Тэнмэмԓыёчгын	Ninf;
тытыԓ	        Ninf;
кԓюп	        Ninf;
ыʼмйиквин	Ninf;
аʼԓяёран	Ninf;
Яраруӄӄэмԓыԓеӈэвъэнӄэй	Ninf;
чакэттомгын	Ninf;
ӄԓявыԓ	        Ninf;
ыммымэӄэй	Ninf;
ӈэвъэн   	Ninf;
ыммэмы	        Ninf;
нутэнут 	Ninf;
ытԓя    	Ninf;
Оонъыԓгыӄай	Ninf;
эпы     	Ninf;
Танӈыӈавӄай	Ninf;
иԓир    	Ninf;
кэԓиткутумгын	Ninf;
иʼгын   	Ninf;
гыткаԓгыӄай	Ninf;
Выквыԓгыйӈын	Ninf;
Аʼачек  	Ninf;
выквыԓгыӄай	Ninf;
иʼӈкэчиӈэвъэнйыръын	Ninf;
ръэт    	Ninf;
тыркыԓьын	Ninf;
ыʼтвиӈын	Ninf;
нутэнут 	Ninf;
эчкимоч 	Ninf;
ӄаагтыноԓгын	Ninf;
ӈээккэӄэй	Ninf;
танӈыӈавиӈын	Ninf;
мэмԓыфантан	Ninf;
тумгытум	Ninf;
ӄуӈычгытэйкэвытумгын	Ninf;
Тэӄэмэӈ 	Ninf;
ӈэвъэнйыръын	Ninf;
гаԓгаӄай	Ninf;
танӈын  	Ninf;
ӄорагынрэтыԓьын	Ninf;
эԓек    	Ninf;
яраӈы   	Ninf;
гыԓгын          Ninf;
гэкэӈыԓьын      Ninf;
ӄорагынрэтыԓьын Ninf;
ыʼԓьыԓ          Ninf;
эпэ             Ninf;
бригадир        Ninf;
эʼԓьэԓ	        Ninf;
ытԓыгын         Ninf;
ӈэвъэн          Ninf;
ӄԓявыԓ          Ninf;
чакыгэт         Ninf;


LEXICON Ninf

%+N%+ANIM:0       #;
%+N%+ESS:^t       #;
%+N%+ANIM%+ABS%+PL:^т   #;
%+N%+ABS%+PL:^т   #;
%+N%+EQTV%+SG:^о  #;
%+N%+INS:^э   #;
%+N%+INS%+SG:^э   #;
%+N%+ESS%+SG:^к   #;
%+N%+ABL%+SG:^йпы  #;
%+N%+DAT%+SG:^гты  #;
%+N%+ABS%+SG:0     #;
%+N%+ANIM%+ABS%+SG:0   #;
%+N%+ANIM%+INS%+SG:^э   #;
%+N%+ANIM%+INS:^э   #;
%+N%+ANIM%+DAT%+SG:^гты  #;
%+N%+COM%+PSSD:0       #;
