cuzy+ADJ+ACC+MASC+SG	+?

stejišćo+N+GEN+PL	+?

bydlić+V+PL+3+PRS	+?

rěčeć+V+SG+1+PRS	+?

spytać+V+PL+3+PRS	+?

budyšin+N+LOC+SG	+?

šula+N+LOC+SG	+?

tajny+ADJ+GEN+PL	+?

hósć+N+INS+SG	+?

lěpšina+N+ACC+SG	+?

wědźeć+V+PL+3+PRS	+?

běłohródski+ADJ+GEN+PL	+?

intensiwny+ADJ+INS+MASC+SG	+?

měć+V+PL+3+PRS	+?

droga+N+LOC+SG	+?

serbski+ADV	+?

pasionski+ADJ+GEN+PL	+?

element+N+GEN+PL	+?

dub+N+INS+SG	+?

swój+ADJ+ACC+MASC+SG	+?

wulkosć+N+ACC+SG	+?

potrjeba+N+INS+SG	+?

moderna+N+INS+SG	+?

swójba+N+GEN+PL	+?

ideja+N+GEN+PL	+?

dalši+ADJ+NOM+SG	+?

prajic+V+PL+3+PRS	+?

čitanje+N+ACC+SG	+?

hnězdo+N+LOC+SG	+?

popadnyć+V.PTCP+NOM+FEM+SG+PASS	+?

přehrać+V+FEM+SG+PST	+?

wuradźować+V+NEUT+SG+PST	+?

dwanaće+ADJ+NOM+MASC	+?

hić+V+IMP+SG+2	+?

předwidźeć+V.PTCP+GEN+MASC+PL+ACT	+?

zwisować+V.PTCP+ACC+SG+ACT	+?

móc+V+NEUT+SG+PST	+?

fachowy+ADJ+GEN+FEM+PL	+?

šokować+V.PTCP+NOM+FEM+SG+PASS	+?

wusměrić+V.PTCP+ACC+NEUT+SG+PASS	+?

