Multichar_Symbols %+ADJ %+NOM %+ACC %+DAT %+INS %+LOC %+GEN %+NEUT %+FEM %+MASC %+SG %+PL

LEXICON Root
ADJ     ;

LEXICON ADJ
priwatny	 Adjinf;
swój	 Adjinf;
serbska	 Adjinf;
twarski	 Adjinf;
cuzy	 Adjinf;
azylowy	 Adjinf;
dobry	 Adjinf;
zhromadny	 Adjinf;
spomóžny	 Adjinf;
slědźerski	 Adjinf;
wjacory	 Adjinf;
přihódny	 Adjinf;
podobny	 Adjinf;
žiwy	 Adjinf;
druhi	 Adjinf;
wón	 Adjinf;
hornjoserbski	 Adjinf;
kotryž	 Adjinf;
bliski	 Adjinf;
młodostny	 Adjinf;
wažny	 Adjinf;
rěčny	 Adjinf;
fachowy	 Adjinf;
wšelaki	 Adjinf;
wysoki	 Adjinf;
tutón	 Adjinf;
wjelelětny	 Adjinf;
mój	 Adjinf;
biosferowy	 Adjinf;
jedyn	 Adjinf;
horjanski	 Adjinf;
tradiciski	 Adjinf;
bukečanski	 Adjinf;
tajki	 Adjinf;
nowa	 Adjinf;
šulski	 Adjinf;
wukrajny	 Adjinf;
pasionski	 Adjinf;
najwšelakoriši	 Adjinf;
tajny	 Adjinf;
běłohródski	 Adjinf;
partyjowy	 Adjinf;
němska	 Adjinf;
naš	 Adjinf;
prawy	 Adjinf;
wosobinski	 Adjinf;
wědomostny	 Adjinf;
serbski	 Adjinf;
intensiwny	 Adjinf;
wy	 Adjinf;
pućować	 Adjinf;
mnohi	 Adjinf;
turistiski	 Adjinf;
daloki	 Adjinf;
Lubijski	 Adjinf;
minimalny	 Adjinf;
delni	 Adjinf;
krajny	 Adjinf;
zasudźeny	 Adjinf;
wulki	 Adjinf;
dwanaće	 Adjinf;
cyrkwinski	 Adjinf;
wobdźěleny	 Adjinf;
njerozsudny	 Adjinf;
wuměłski	 Adjinf;
wosebity	 Adjinf;
samy	 Adjinf;
stajny	 Adjinf;
nowy	 Adjinf;
wólbny	 Adjinf;
twój	 Adjinf;
sprjewiny	 Adjinf;
zetkawanski	 Adjinf;
doskónčny	 Adjinf;
mazany	 Adjinf;
hospodarski	 Adjinf;
kotre	 Adjinf;
móžny	 Adjinf;
naslědny	 Adjinf;
luba	 Adjinf;
dalši	 Adjinf;

LEXICON Adjinf
%+ADJ%+ACC%+PL:)        #;
%+ADJ%+ACC%+FEM%+SG:/  #;
%+ADJ%+ACC%+FEM%+SG:\  #;
%+ADJ%+ACC%+MASC%+SG:-  #;
%+ADJ%+ACC%+NEUT%+SG:(  #;
%+ADJ%+ACC%+NEUT%+PL:e  #;
%+ADJ%+DAT%+PL:m        #;
%+ADJ%+DAT%+FEM%+SG:=  #;
%+ADJ%+DAT%+MASC%+SG:?  #;
%+ADJ%+GEN%+PL:ch  #;
%+ADJ%+GEN%+MASC%+SG:&  #;
%+ADJ%+GEN%+FEM%+SG:´   #;
%+ADJ%+GEN%+FEM%+PL:ch  #;
%+ADJ%+GEN%+MASC%+PL:ch  #
%+ADJ%+NOM%+SG:,        #;
%+ADJ%+NOM%+PL:.        #;
%+ADJ%+NOM%+MASC%+SG:0  #;
%+ADJ%+NOM%+NEUT%+SG:§  #;
%+ADJ%+NOM%+FEM%+SG:$  #;
%+ADJ%+INS%+MASC%+SG:m  #;
%+ADJ%+INS%+MASC%+PL:mi  #;
%+ADJ%+LOC%+MASC%+SG:`  #;
%+ADJ%+LOC%+FEM%+SG:=  #;