Multichar_Symbols %+N
        %+PL %+SG
        %+PSS1S
        %+PSS2S
        %+PSS3S
        %+NOM %+LOC %+PRT %+DAT %+ACC %+ABL %+INS %+COM %+COMPV

        %+VCVB
        %+COND
        %+NEG
        %+1%+SG
        %+1%+PL
        %+2%+SG
        %+2%+PL
        %+3%+SG
        %+3%+PL

LEXICON Root
аабы    noun;
аал     converb;
быыһаа  converb;
бэлиэтээ сonverb;
долгуй  converb;
дьулус  converb;

LEXICON noun
%+N     noun_number;

LEXICON noun_number
        noun_posessive;
%+PL    noun_case;
%+SG    noun_case;

LEXICON noun_posessive
        #;
%+PSS1S noun_case;
%+PSS2S noun_case;
%+PSS3S noun_case;

LEXICON noun_case
%+NOM   #;
%+LOC   #;
%+PRT   #;
%+DAT   #;
%+ACC   #;
%+ABL   #;
%+INS   #;
%+COM   #;
%+COMPV #;

LEXICON converb
%+VCVB%+COND    converb_neg;

LEXICON converb_neg
        converb_person;
%+NEG   converb_person;

LEXICON converb_person
%+1%+SG #;
%+1%+PL #;
%+2%+SG #;
%+2%+PL #;
%+3%+SG #;
%+3%+PL #;
