Multichar_Symbols %+N %+ACC %+DAT %+GEN %+INS %+LOC %+NOM %+VOC %+PL %+SG %+DU

LEXICON Root
N       ;

LEXICON N

LEXICON Ninf
němska	 Nouninf;
nadawk	 Nouninf;
koncert	 Nouninf;
wustajeńca	 Nouninf;
ideja	 Nouninf;
wuslědk	 Nouninf;
ewaluacija	 Nouninf;
jejko	 Nouninf;
wizitka	 Nouninf;
sankcija	 Nouninf;
dźowka	 Nouninf;
prašenje	 Nouninf;
křesćan	 Nouninf;
wołtar	 Nouninf;
dźěło	 Nouninf;
wulkosć	 Nouninf;
naprawa	 Nouninf;
wizija	 Nouninf;
łužica	 Nouninf;
čitanje	 Nouninf;
lěpšina	 Nouninf;
lěto	 Nouninf;
biografija	 Nouninf;
přeprošenje	 Nouninf;
předskok	 Nouninf;
sobota	 Nouninf;
prědowanje	 Nouninf;
docpěć	 Nouninf;
sakski	 Nouninf;
kral	 Nouninf;
posedźenje	 Nouninf;
braniborska	 Nouninf;
rěč	 Nouninf;
dispozicija	 Nouninf;
wučba	 Nouninf;
wuknjenje	 Nouninf;
serbšćina	 Nouninf;
šofer	 Nouninf;
smjerć	 Nouninf;
bjezbarjernosć	 Nouninf;
zaměr	 Nouninf;
skupina	 Nouninf;
partner	 Nouninf;
zajimc	 Nouninf;
hra	 Nouninf;
euro	 Nouninf;
stejišćo	 Nouninf;
kónčina	 Nouninf;
wólba	 Nouninf;
čołm	 Nouninf;
ptačecy	 Nouninf;
wučomnik	 Nouninf;
traktor	 Nouninf;
swójba	 Nouninf;
potencial	 Nouninf;
spale	 Nouninf;
zakładna	 Nouninf;
šuler	 Nouninf;
element	 Nouninf;
strona	 Nouninf;
kolij	 Nouninf;
wokrjes	 Nouninf;
čłon	 Nouninf;
projekt	 Nouninf;
móc	 Nouninf;
towarstwo	 Nouninf;
domowina	 Nouninf;
hubjenstwo	 Nouninf;
lět	 Nouninf;
přirodoškit	 Nouninf;
dowolnosć	 Nouninf;
zarjad	 Nouninf;
rezerwat	 Nouninf;
grodk	 Nouninf;
rěka	 Nouninf;
narodnosć	 Nouninf;
polo	 Nouninf;
kapłan	 Nouninf;
Łužica	 Nouninf;
zejler	 Nouninf;
raz	 Nouninf;
kopija	 Nouninf;
kwartěr	 Nouninf;
wjeska	 Nouninf;
mjeńšina	 Nouninf;
kompleks	 Nouninf;
durje	 Nouninf;
poskitk	 Nouninf;
awto	 Nouninf;
serb	 Nouninf;
lud	 Nouninf;
sobustawstwo	 Nouninf;
niwow	 Nouninf;
hósć	 Nouninf;
wuměłstwo	 Nouninf;
januar	 Nouninf;
prawo	 Nouninf;
dźěža	 Nouninf;
tradicija	 Nouninf;
moderna	 Nouninf;
dub	 Nouninf;
potrjeba	 Nouninf;
nowotwar	 Nouninf;
posměwk	 Nouninf;
sudnica	 Nouninf;
sudnik	 Nouninf;
witaj-pěstowarnja	 Nouninf;
słowo	 Nouninf;
šula	 Nouninf;
gymnazij	 Nouninf;
knježerstwo	 Nouninf;
noc	 Nouninf;
komuna	 Nouninf;
kraj	 Nouninf;
měrc	 Nouninf;
budyšin	 Nouninf;
zwisk	 Nouninf;
krabat	 Nouninf;
muzej	 Nouninf;
hnězdo	 Nouninf;
druhi	 Nouninf;
nora	 Nouninf;
region	 Nouninf;
kamjenc	 Nouninf;
wien	 Nouninf;
droga	 Nouninf;
muž	 Nouninf;
miłoražan	 Nouninf;
wudźer	 Nouninf;
přikaz	 Nouninf;
pozadk	 Nouninf;
kolesowar	 Nouninf;
wopytowar	 Nouninf;
bas	 Nouninf;
wuměłc	 Nouninf;
dźěćo	 Nouninf;
ludźo	 Nouninf;
hobby	 Nouninf;
policist	 Nouninf;
worship	 Nouninf;
tysac	 Nouninf;
suma	 Nouninf;
dorozumjenje	 Nouninf;
zarjadowanje	 Nouninf;
poslešćo	 Nouninf;
sakska	 Nouninf;
antena	 Nouninf;
schow	 Nouninf;
cyłk	 Nouninf;
gmejnski	 Nouninf;
wjesnjanosta	 Nouninf;
triumf	 Nouninf;
jezus	 Nouninf;
sudnistwo	 Nouninf;
ropot	 Nouninf;
wobaj	 Nouninf;
plan	 Nouninf;
myto	 Nouninf;
předmjet	 Nouninf;
lubosć	 Nouninf;
wrobl	 Nouninf;
łastojčka	 Nouninf;
młodźo	 Nouninf;
rozpalitosć	 Nouninf;
składowanje	 Nouninf;
štož	 Nouninf;
žadanje	 Nouninf;
wotewrjenje	 Nouninf;
centrum	 Nouninf;
nadźěłanje	 Nouninf;
zakład	 Nouninf;
koncept	 Nouninf;
jak	 Nouninf;
knjez	 Nouninf;
bóh	 Nouninf;

LEXICON Ninf
%+N%+GEN%+PL:^  #;
%+N%+GEN%+SG:§  #;
%+N%+VOC%+SG:$  #;
%+N%+NOM%+SG:0  #;
%+N%+NOM%+PL:%  #;
%+N%+LOC%+SG:&  #;
%+N%+LOC%+PL:/  #;

%+N%+DAT%+SG:(  #;
%+N%+DAT%+PL:)  #;
%+N%+NOM%+DU:ej  #;

%+N%+INS%+PL:=  #;
%+N%+INS%+SG:?  #;

%+N%+ACC%+SG:`0  #;
%+N%+ACC%+PL:´  #;